Optimal - objective value 39.82649428
      1 NewCapacity(SIMPLICITY,GasExtraction,2015)                                         4.7323739           1.3552527e-20
      5 NewCapacity(SIMPLICITY,NGCC2,2015)                                               0.088689475                       0
      8 NewCapacity(SIMPLICITY,TD,2015)                                                  0.088689475          -8.2182525e-17
     21 RateOfActivity(SIMPLICITY,ID,GasExtraction,1,2015)                                 2.8385727                       0
     22 RateOfActivity(SIMPLICITY,IN,GasExtraction,1,2015)                                 3.7870353           1.3322676e-15
     23 RateOfActivity(SIMPLICITY,SD,GasExtraction,1,2015)                                 3.5482158                       0
     24 RateOfActivity(SIMPLICITY,SN,GasExtraction,1,2015)                                 2.3668971           1.3322676e-15
     25 RateOfActivity(SIMPLICITY,WD,GasExtraction,1,2015)                                 4.7323739                       0
     26 RateOfActivity(SIMPLICITY,WN,GasExtraction,1,2015)                                 4.7309544                       0
     69 RateOfActivity(SIMPLICITY,ID,NGCC2,1,2015)                                         1.6776434          -4.4408921e-16
     70 RateOfActivity(SIMPLICITY,IN,NGCC2,1,2015)                                         2.2382005                       0
     71 RateOfActivity(SIMPLICITY,SD,NGCC2,1,2015)                                         2.0970543          -4.4408921e-16
     72 RateOfActivity(SIMPLICITY,SN,NGCC2,1,2015)                                         1.3988753                       0
     73 RateOfActivity(SIMPLICITY,WD,NGCC2,1,2015)                                         2.7969113          -1.7763568e-15
     74 RateOfActivity(SIMPLICITY,WN,NGCC2,1,2015)                                         2.7960724          -4.4408921e-16
    105 RateOfActivity(SIMPLICITY,ID,TD,1,2015)                                            1.6776434           4.4408921e-16
    106 RateOfActivity(SIMPLICITY,IN,TD,1,2015)                                            2.2382005          -4.4408921e-16
    107 RateOfActivity(SIMPLICITY,SD,TD,1,2015)                                            2.0970543           4.4408921e-16
    108 RateOfActivity(SIMPLICITY,SN,TD,1,2015)                                            1.3988753          -4.4408921e-16
    109 RateOfActivity(SIMPLICITY,WD,TD,1,2015)                                            2.7969113                       0
    110 RateOfActivity(SIMPLICITY,WN,TD,1,2015)                                            2.7960724                       0
    122 DiscountedSalvageValue(SIMPLICITY,NGCC2,2015)                                      83.194829                       0
    125 DiscountedSalvageValue(SIMPLICITY,TD,2015)                                     8.4062694e-06                       0
    136 SalvageValue(SIMPLICITY,NGCC2,2015)                                                87.354571                       0
    139 SalvageValue(SIMPLICITY,TD,2015)                                               8.8265828e-06                       0
