Optimal - objective value 41.11921535
      1 NewCapacity(SIMPLICITY,GasExtraction,2015)                                                 3           -2.220446e-16
      2 NewCapacity(SIMPLICITY,GasImport1,2015)                                            1.1729916           1.3552527e-20
      4 NewCapacity(SIMPLICITY,NGCC1,2015)                                               0.017737895          -1.4210855e-14
      5 NewCapacity(SIMPLICITY,NGCC2,2015)                                               0.088689475          -1.4210855e-14
      8 NewCapacity(SIMPLICITY,TD,2015)                                                  0.088689475          -8.2182525e-17
     21 RateOfActivity(SIMPLICITY,ID,GasExtraction,1,2015)                                  2.503044                       0
     22 RateOfActivity(SIMPLICITY,IN,GasExtraction,1,2015)                                         3                       0
     23 RateOfActivity(SIMPLICITY,SD,GasExtraction,1,2015)                                         3                       0
     24 RateOfActivity(SIMPLICITY,SN,GasExtraction,1,2015)                                  2.087122           1.3322676e-15
     25 RateOfActivity(SIMPLICITY,WD,GasExtraction,1,2015)                                         3                       0
     26 RateOfActivity(SIMPLICITY,WN,GasExtraction,1,2015)                                         3                       0
     34 RateOfActivity(SIMPLICITY,IN,GasImport1,1,2015)                                   0.33939521                       0
     35 RateOfActivity(SIMPLICITY,SD,GasImport1,1,2015)                                   0.12880498            2.220446e-16
     37 RateOfActivity(SIMPLICITY,WD,GasImport1,1,2015)                                    1.1729916                       0
     38 RateOfActivity(SIMPLICITY,WN,GasImport1,1,2015)                                      1.17174            2.220446e-16
     69 RateOfActivity(SIMPLICITY,ID,NGCC2,1,2015)                                         1.6776434           -2.220446e-16
     70 RateOfActivity(SIMPLICITY,IN,NGCC2,1,2015)                                         2.2382005            2.220446e-16
     71 RateOfActivity(SIMPLICITY,SD,NGCC2,1,2015)                                         2.0970543            2.220446e-16
     72 RateOfActivity(SIMPLICITY,SN,NGCC2,1,2015)                                         1.3988753           -1.110223e-16
     73 RateOfActivity(SIMPLICITY,WD,NGCC2,1,2015)                                         2.7969113           1.7763568e-15
     74 RateOfActivity(SIMPLICITY,WN,NGCC2,1,2015)                                         2.7960724            2.220446e-16
    105 RateOfActivity(SIMPLICITY,ID,TD,1,2015)                                            1.6776434                       0
    106 RateOfActivity(SIMPLICITY,IN,TD,1,2015)                                            2.2382005           -1.110223e-16
    107 RateOfActivity(SIMPLICITY,SD,TD,1,2015)                                            2.0970543                       0
    108 RateOfActivity(SIMPLICITY,SN,TD,1,2015)                                            1.3988753          -4.4408921e-16
    109 RateOfActivity(SIMPLICITY,WD,TD,1,2015)                                            2.7969113          -1.7763568e-15
    110 RateOfActivity(SIMPLICITY,WN,TD,1,2015)                                            2.7960724                       0
    121 DiscountedSalvageValue(SIMPLICITY,NGCC1,2015)                                      18.302862                       0
    122 DiscountedSalvageValue(SIMPLICITY,NGCC2,2015)                                      103.99354                       0
    125 DiscountedSalvageValue(SIMPLICITY,TD,2015)                                     8.4062694e-06                       0
    135 SalvageValue(SIMPLICITY,NGCC1,2015)                                                19.218006                       0
    136 SalvageValue(SIMPLICITY,NGCC2,2015)                                                109.19321                       0
    139 SalvageValue(SIMPLICITY,TD,2015)                                               8.8265828e-06                       0
