Optimal - objective value 989.98078031
     27 NewCapacity(SIMPLICITY,GasExtraction,2014)                                         5.5714472           1.3552527e-20
     28 NewCapacity(SIMPLICITY,GasExtraction,2015)                                         5.5991283           1.3552527e-20
     29 NewCapacity(SIMPLICITY,GasExtraction,2016)                                          5.722435           1.3552527e-20
     30 NewCapacity(SIMPLICITY,GasExtraction,2017)                                         5.8935544           1.3552527e-20
     31 NewCapacity(SIMPLICITY,GasExtraction,2018)                                                 6                       0
     32 NewCapacity(SIMPLICITY,GasExtraction,2019)                                                 6                       0
     33 NewCapacity(SIMPLICITY,GasExtraction,2020)                                                 6           2.7755576e-17
     34 NewCapacity(SIMPLICITY,GasExtraction,2021)                                                 6           -1.110223e-16
     35 NewCapacity(SIMPLICITY,GasExtraction,2022)                                                 6            1.110223e-16
     36 NewCapacity(SIMPLICITY,GasExtraction,2023)                                                 6           5.5511151e-17
     37 NewCapacity(SIMPLICITY,GasExtraction,2024)                                                 6           5.5511151e-17
     38 NewCapacity(SIMPLICITY,GasExtraction,2025)                                                 6           5.5511151e-17
     39 NewCapacity(SIMPLICITY,GasExtraction,2026)                                                 6                       0
     40 NewCapacity(SIMPLICITY,GasExtraction,2027)                                                 6          -5.5511151e-17
     41 NewCapacity(SIMPLICITY,GasExtraction,2028)                                                 6            1.110223e-16
     42 NewCapacity(SIMPLICITY,GasExtraction,2029)                                          5.708139           6.7762636e-21
     43 NewCapacity(SIMPLICITY,GasExtraction,2030)                                          4.668627                       0
     44 NewCapacity(SIMPLICITY,GasExtraction,2031)                                          4.802563                       0
     45 NewCapacity(SIMPLICITY,GasExtraction,2032)                                         5.0382098                       0
     46 NewCapacity(SIMPLICITY,GasExtraction,2033)                                         4.7403559                       0
     47 NewCapacity(SIMPLICITY,GasExtraction,2034)                                         4.2338687                       0
     48 NewCapacity(SIMPLICITY,GasExtraction,2035)                                         2.4015303                       0
     49 NewCapacity(SIMPLICITY,GasExtraction,2036)                                         2.4015303                       0
     50 NewCapacity(SIMPLICITY,GasExtraction,2037)                                         2.4015303                       0
     51 NewCapacity(SIMPLICITY,GasExtraction,2038)                                         2.4015303                       0
     52 NewCapacity(SIMPLICITY,GasExtraction,2039)                                         2.4015303          -3.3881318e-21
     53 NewCapacity(SIMPLICITY,GasExtraction,2040)                                         2.0015912                       0
     58 NewCapacity(SIMPLICITY,GasImport,2018)                                            0.85987588           1.3552527e-20
     59 NewCapacity(SIMPLICITY,GasImport,2019)                                             1.3203885           1.3552527e-20
     60 NewCapacity(SIMPLICITY,GasImport,2020)                                             1.7733517                       0
     61 NewCapacity(SIMPLICITY,GasImport,2021)                                             2.5131915                       0
     62 NewCapacity(SIMPLICITY,GasImport,2022)                                             2.8831115                       0
     63 NewCapacity(SIMPLICITY,GasImport,2023)                                             3.5273258                       0
     64 NewCapacity(SIMPLICITY,GasImport,2024)                                             3.8267848           1.3552527e-20
     65 NewCapacity(SIMPLICITY,GasImport,2025)                                             4.0809475           6.7762636e-21
     66 NewCapacity(SIMPLICITY,GasImport,2026)                                             4.4709991                       0
     67 NewCapacity(SIMPLICITY,GasImport,2027)                                              4.873633           6.7762636e-21
     68 NewCapacity(SIMPLICITY,GasImport,2028)                                             4.4672194           6.7762636e-21
    102 NewCapacity(SIMPLICITY,NGCC,2035)                                                0.038228928                       0
    149 NewCapacity(SIMPLICITY,WIND,2028)                                                0.044304996          -1.9895197e-13
    150 NewCapacity(SIMPLICITY,WIND,2029)                                                 0.31937488          -1.7053026e-13
    151 NewCapacity(SIMPLICITY,WIND,2030)                                                0.081893107          -5.6843419e-14
    152 NewCapacity(SIMPLICITY,WIND,2031)                                                0.012782832          -5.6843419e-14
    153 NewCapacity(SIMPLICITY,WIND,2032)                                                0.022490095          -5.6843419e-14
    154 NewCapacity(SIMPLICITY,WIND,2033)                                                0.040757448           1.1368684e-13
    155 NewCapacity(SIMPLICITY,WIND,2034)                                                0.054202258          -5.6843419e-14
    156 NewCapacity(SIMPLICITY,WIND,2035)                                                 0.13702254                       0
    157 NewCapacity(SIMPLICITY,WIND,2036)                                                0.024355556           5.6843419e-14
    158 NewCapacity(SIMPLICITY,WIND,2037)                                                0.028361404                       0
    159 NewCapacity(SIMPLICITY,WIND,2038)                                                0.027560234                       0
    160 NewCapacity(SIMPLICITY,WIND,2039)                                                0.028361404                       0
    161 NewCapacity(SIMPLICITY,WIND,2040)                                                0.064242443                       0
    162 NewCapacity(SIMPLICITY,TD,2014)                                                  0.088689475           4.1703566e-15
    163 NewCapacity(SIMPLICITY,TD,2015)                                                0.00044064328           7.5276157e-16
    164 NewCapacity(SIMPLICITY,TD,2016)                                                 0.0019628655           2.9115809e-15
    165 NewCapacity(SIMPLICITY,TD,2017)                                                 0.0027239766           9.9193657e-16
    166 NewCapacity(SIMPLICITY,TD,2018)                                                  0.015382456            2.631833e-15
    167 NewCapacity(SIMPLICITY,TD,2019)                                                 0.0073307018             1.06387e-15
    168 NewCapacity(SIMPLICITY,TD,2020)                                                 0.0072105264          -2.6026273e-16
    169 NewCapacity(SIMPLICITY,TD,2021)                                                  0.011777193          -8.4464093e-16
    170 NewCapacity(SIMPLICITY,TD,2022)                                                 0.0058885966          -5.5528431e-16
    171 NewCapacity(SIMPLICITY,TD,2023)                                                  0.010254971          -2.7971061e-16
    172 NewCapacity(SIMPLICITY,TD,2024)                                                 0.0047669591          -1.5398517e-15
    173 NewCapacity(SIMPLICITY,TD,2025)                                                 0.0040459065          -5.4070856e-16
    174 NewCapacity(SIMPLICITY,TD,2026)                                                 0.0062090644          -3.5040398e-16
    175 NewCapacity(SIMPLICITY,TD,2027)                                                 0.0064093568          -7.6132338e-16
    176 NewCapacity(SIMPLICITY,TD,2028)                                                 0.0046067252          -6.8741467e-16
    177 NewCapacity(SIMPLICITY,TD,2029)                                                  0.004085965          -1.5897894e-15
    178 NewCapacity(SIMPLICITY,TD,2030)                                                  0.003925731          -2.4989844e-16
    179 NewCapacity(SIMPLICITY,TD,2031)                                                 0.0053277778          -3.4836771e-16
    180 NewCapacity(SIMPLICITY,TD,2032)                                                 0.0093736843          -6.5362822e-16
    181 NewCapacity(SIMPLICITY,TD,2033)                                                 0.0054479533          -5.2141654e-16
    182 NewCapacity(SIMPLICITY,TD,2034)                                                 0.0054880118          -6.4925753e-16
    183 NewCapacity(SIMPLICITY,TD,2035)                                                  0.005087427          -2.1060966e-16
    184 NewCapacity(SIMPLICITY,TD,2036)                                                 0.0060888889          -2.4751658e-16
    185 NewCapacity(SIMPLICITY,TD,2037)                                                 0.0070903509          -2.0863438e-16
    186 NewCapacity(SIMPLICITY,TD,2038)                                                 0.0068900585          -1.6105484e-16
    187 NewCapacity(SIMPLICITY,TD,2039)                                                 0.0070903509          -2.2145507e-16
    188 NewCapacity(SIMPLICITY,TD,2040)                                                 0.0096941521          -2.7887713e-17
    513 RateOfActivity(SIMPLICITY,ID,GasExtraction,1,2014)                                 3.3418657          -3.3306691e-15
    514 RateOfActivity(SIMPLICITY,IN,GasExtraction,1,2014)                                 4.4584955                       0
    515 RateOfActivity(SIMPLICITY,SD,GasExtraction,1,2014)                                 4.1773321          -3.3306691e-15
    516 RateOfActivity(SIMPLICITY,SN,GasExtraction,1,2014)                                 2.7865597                       0
    517 RateOfActivity(SIMPLICITY,WD,GasExtraction,1,2014)                                 5.5714472                       0
    518 RateOfActivity(SIMPLICITY,WN,GasExtraction,1,2014)                                 5.5697762          -3.3306691e-15
    525 RateOfActivity(SIMPLICITY,ID,GasExtraction,1,2015)                                 3.3584694          -1.5543122e-15
    526 RateOfActivity(SIMPLICITY,IN,GasExtraction,1,2015)                                  4.480647           -1.110223e-16
    527 RateOfActivity(SIMPLICITY,SD,GasExtraction,1,2015)                                 4.1980867          -1.5543122e-15
    528 RateOfActivity(SIMPLICITY,SN,GasExtraction,1,2015)                                 2.8004044           -1.110223e-16
    529 RateOfActivity(SIMPLICITY,WD,GasExtraction,1,2015)                                 5.5991283                       0
    530 RateOfActivity(SIMPLICITY,WN,GasExtraction,1,2015)                                 5.5974489          -1.5543122e-15
    537 RateOfActivity(SIMPLICITY,ID,GasExtraction,1,2016)                                 3.4324312           8.8817842e-16
    538 RateOfActivity(SIMPLICITY,IN,GasExtraction,1,2016)                                 4.5793219                       0
    539 RateOfActivity(SIMPLICITY,SD,GasExtraction,1,2016)                                 4.2905389           8.8817842e-16
    540 RateOfActivity(SIMPLICITY,SN,GasExtraction,1,2016)                                 2.8620762                       0
    541 RateOfActivity(SIMPLICITY,WD,GasExtraction,1,2016)                                  5.722435                       0
    542 RateOfActivity(SIMPLICITY,WN,GasExtraction,1,2016)                                 5.7207186           8.8817842e-16
    549 RateOfActivity(SIMPLICITY,ID,GasExtraction,1,2017)                                  3.535072                       0
    550 RateOfActivity(SIMPLICITY,IN,GasExtraction,1,2017)                                 4.7162585          -1.5543122e-15
    551 RateOfActivity(SIMPLICITY,SD,GasExtraction,1,2017)                                   4.41884                       0
    552 RateOfActivity(SIMPLICITY,SN,GasExtraction,1,2017)                                 2.9476616          -1.5543122e-15
    553 RateOfActivity(SIMPLICITY,WD,GasExtraction,1,2017)                                 5.8935544                       0
    554 RateOfActivity(SIMPLICITY,WN,GasExtraction,1,2017)                                 5.8917867                       0
    561 RateOfActivity(SIMPLICITY,ID,GasExtraction,1,2018)                                  4.114691          -1.3322676e-15
    562 RateOfActivity(SIMPLICITY,IN,GasExtraction,1,2018)                                 5.4895477                       0
    563 RateOfActivity(SIMPLICITY,SD,GasExtraction,1,2018)                                 5.1433637          -1.3322676e-15
    564 RateOfActivity(SIMPLICITY,SN,GasExtraction,1,2018)                                 3.4309673                       0
    565 RateOfActivity(SIMPLICITY,WD,GasExtraction,1,2018)                                         6                       0
    566 RateOfActivity(SIMPLICITY,WN,GasExtraction,1,2018)                                         6           -2.220446e-16
    573 RateOfActivity(SIMPLICITY,ID,GasExtraction,1,2019)                                 4.3909157          -3.3306691e-16
    574 RateOfActivity(SIMPLICITY,IN,GasExtraction,1,2019)                                 5.8580684           -1.110223e-16
    575 RateOfActivity(SIMPLICITY,SD,GasExtraction,1,2019)                                 5.4886446          -3.3306691e-16
    576 RateOfActivity(SIMPLICITY,SN,GasExtraction,1,2019)                                 3.6612927           -1.110223e-16
    577 RateOfActivity(SIMPLICITY,WD,GasExtraction,1,2019)                                         6           4.4408921e-16
    578 RateOfActivity(SIMPLICITY,WN,GasExtraction,1,2019)                                         6                       0
    585 RateOfActivity(SIMPLICITY,ID,GasExtraction,1,2020)                                 4.6626121                       0
    586 RateOfActivity(SIMPLICITY,IN,GasExtraction,1,2020)                                         6           -1.110223e-16
    587 RateOfActivity(SIMPLICITY,SD,GasExtraction,1,2020)                                 5.8282651                       0
    588 RateOfActivity(SIMPLICITY,SN,GasExtraction,1,2020)                                 3.8878423          -3.3306691e-16
    589 RateOfActivity(SIMPLICITY,WD,GasExtraction,1,2020)                                         6                       0
    590 RateOfActivity(SIMPLICITY,WN,GasExtraction,1,2020)                                         6           -1.110223e-16
    597 RateOfActivity(SIMPLICITY,ID,GasExtraction,1,2021)                                 5.1063828            1.110223e-16
    598 RateOfActivity(SIMPLICITY,IN,GasExtraction,1,2021)                                         6           5.5511151e-17
    599 RateOfActivity(SIMPLICITY,SD,GasExtraction,1,2021)                                         6           -1.110223e-16
    600 RateOfActivity(SIMPLICITY,SN,GasExtraction,1,2021)                                 4.2578733           -1.110223e-16
    601 RateOfActivity(SIMPLICITY,WD,GasExtraction,1,2021)                                         6           4.4408921e-16
    602 RateOfActivity(SIMPLICITY,WN,GasExtraction,1,2021)                                         6           -1.110223e-16
    609 RateOfActivity(SIMPLICITY,ID,GasExtraction,1,2022)                                 5.3282682            1.110223e-16
    610 RateOfActivity(SIMPLICITY,IN,GasExtraction,1,2022)                                         6                       0
    611 RateOfActivity(SIMPLICITY,SD,GasExtraction,1,2022)                                         6            1.110223e-16
    612 RateOfActivity(SIMPLICITY,SN,GasExtraction,1,2022)                                 4.4428887           -2.220446e-16
    613 RateOfActivity(SIMPLICITY,WD,GasExtraction,1,2022)                                         6           4.4408921e-16
    614 RateOfActivity(SIMPLICITY,WN,GasExtraction,1,2022)                                         6            1.110223e-16
    621 RateOfActivity(SIMPLICITY,ID,GasExtraction,1,2023)                                 5.7146809           -1.110223e-16
    622 RateOfActivity(SIMPLICITY,IN,GasExtraction,1,2023)                                         6          -5.5511151e-17
    623 RateOfActivity(SIMPLICITY,SD,GasExtraction,1,2023)                                         6           -1.110223e-16
    624 RateOfActivity(SIMPLICITY,SN,GasExtraction,1,2023)                                 4.7650926           4.9960036e-16
    625 RateOfActivity(SIMPLICITY,WD,GasExtraction,1,2023)                                         6                       0
    626 RateOfActivity(SIMPLICITY,WN,GasExtraction,1,2023)                                         6           -1.110223e-16
    633 RateOfActivity(SIMPLICITY,ID,GasExtraction,1,2024)                                 5.8943024                       0
    634 RateOfActivity(SIMPLICITY,IN,GasExtraction,1,2024)                                         6          -5.5511151e-17
    635 RateOfActivity(SIMPLICITY,SD,GasExtraction,1,2024)                                         6                       0
    636 RateOfActivity(SIMPLICITY,SN,GasExtraction,1,2024)                                  4.914867            2.220446e-16
    637 RateOfActivity(SIMPLICITY,WD,GasExtraction,1,2024)                                         6                       0
    638 RateOfActivity(SIMPLICITY,WN,GasExtraction,1,2024)                                         6                       0
    645 RateOfActivity(SIMPLICITY,ID,GasExtraction,1,2025)                                         6            1.110223e-16
    646 RateOfActivity(SIMPLICITY,IN,GasExtraction,1,2025)                                         6          -5.5511151e-17
    647 RateOfActivity(SIMPLICITY,SD,GasExtraction,1,2025)                                         6            1.110223e-16
    648 RateOfActivity(SIMPLICITY,SN,GasExtraction,1,2025)                                 5.0419865          -5.5511151e-17
    649 RateOfActivity(SIMPLICITY,WD,GasExtraction,1,2025)                                         6                       0
    650 RateOfActivity(SIMPLICITY,WN,GasExtraction,1,2025)                                         6            1.110223e-16
    657 RateOfActivity(SIMPLICITY,ID,GasExtraction,1,2026)                                         6           -1.110223e-16
    658 RateOfActivity(SIMPLICITY,IN,GasExtraction,1,2026)                                         6          -5.5511151e-17
    659 RateOfActivity(SIMPLICITY,SD,GasExtraction,1,2026)                                         6           -1.110223e-16
    660 RateOfActivity(SIMPLICITY,SN,GasExtraction,1,2026)                                 5.2370708          -5.5511151e-17
    661 RateOfActivity(SIMPLICITY,WD,GasExtraction,1,2026)                                         6            2.220446e-16
    662 RateOfActivity(SIMPLICITY,WN,GasExtraction,1,2026)                                         6           -1.110223e-16
    669 RateOfActivity(SIMPLICITY,ID,GasExtraction,1,2027)                                         6           -1.110223e-16
    670 RateOfActivity(SIMPLICITY,IN,GasExtraction,1,2027)                                         6          -5.5511151e-17
    671 RateOfActivity(SIMPLICITY,SD,GasExtraction,1,2027)                                         6           -1.110223e-16
    672 RateOfActivity(SIMPLICITY,SN,GasExtraction,1,2027)                                 5.4384482          -5.5511151e-17
    673 RateOfActivity(SIMPLICITY,WD,GasExtraction,1,2027)                                         6                       0
    674 RateOfActivity(SIMPLICITY,WN,GasExtraction,1,2027)                                         6           -1.110223e-16
    681 RateOfActivity(SIMPLICITY,ID,GasExtraction,1,2028)                                         6            1.110223e-16
    682 RateOfActivity(SIMPLICITY,IN,GasExtraction,1,2028)                                         6                       0
    683 RateOfActivity(SIMPLICITY,SD,GasExtraction,1,2028)                                         6                       0
    684 RateOfActivity(SIMPLICITY,SN,GasExtraction,1,2028)                                 4.8873814                       0
    685 RateOfActivity(SIMPLICITY,WD,GasExtraction,1,2028)                                         6            2.220446e-16
    686 RateOfActivity(SIMPLICITY,WN,GasExtraction,1,2028)                                         6                       0
    693 RateOfActivity(SIMPLICITY,ID,GasExtraction,1,2029)                                 1.1382018                       0
    694 RateOfActivity(SIMPLICITY,IN,GasExtraction,1,2029)                                 3.4269398          -5.5511151e-17
    695 RateOfActivity(SIMPLICITY,SD,GasExtraction,1,2029)                                 2.8506438                       0
    697 RateOfActivity(SIMPLICITY,WD,GasExtraction,1,2029)                                  5.708139                       0
    698 RateOfActivity(SIMPLICITY,WN,GasExtraction,1,2029)                                 5.7047138                       0
    706 RateOfActivity(SIMPLICITY,IN,GasExtraction,1,2030)                                 2.3381643                       0
    707 RateOfActivity(SIMPLICITY,SD,GasExtraction,1,2030)                                 1.7494229                       0
    709 RateOfActivity(SIMPLICITY,WD,GasExtraction,1,2030)                                  4.668627           -2.220446e-16
    710 RateOfActivity(SIMPLICITY,WN,GasExtraction,1,2030)                                 4.6651278                       0
    718 RateOfActivity(SIMPLICITY,IN,GasExtraction,1,2031)                                 2.4052428          -5.5511151e-17
    719 RateOfActivity(SIMPLICITY,SD,GasExtraction,1,2031)                                 1.7996113                       0
    721 RateOfActivity(SIMPLICITY,WD,GasExtraction,1,2031)                                  4.802563            2.220446e-16
    722 RateOfActivity(SIMPLICITY,WN,GasExtraction,1,2031)                                 4.7989634                       0
    730 RateOfActivity(SIMPLICITY,IN,GasExtraction,1,2032)                                 2.5232605           5.5511151e-17
    731 RateOfActivity(SIMPLICITY,SD,GasExtraction,1,2032)                                 1.8879126                       0
    733 RateOfActivity(SIMPLICITY,WD,GasExtraction,1,2032)                                 5.0382098                       0
    734 RateOfActivity(SIMPLICITY,WN,GasExtraction,1,2032)                                 5.0344336                       0
    742 RateOfActivity(SIMPLICITY,IN,GasExtraction,1,2033)                                  2.157041          -1.8735014e-16
    743 RateOfActivity(SIMPLICITY,SD,GasExtraction,1,2033)                                  1.504422          -2.7755576e-17
    745 RateOfActivity(SIMPLICITY,WD,GasExtraction,1,2033)                                 4.7403559          -8.3266727e-17
    746 RateOfActivity(SIMPLICITY,WN,GasExtraction,1,2033)                                  4.736477          -2.7755576e-17
    754 RateOfActivity(SIMPLICITY,IN,GasExtraction,1,2034)                                 1.5816855          -3.2612801e-16
    755 RateOfActivity(SIMPLICITY,SD,GasExtraction,1,2034)                                0.91166835           8.3266727e-17
    757 RateOfActivity(SIMPLICITY,WD,GasExtraction,1,2034)                                 4.2338687           1.9428903e-16
    758 RateOfActivity(SIMPLICITY,WN,GasExtraction,1,2034)                                 4.2298864           8.3266727e-17
    769 RateOfActivity(SIMPLICITY,WD,GasExtraction,1,2035)                                 2.4015303                       0
    770 RateOfActivity(SIMPLICITY,WN,GasExtraction,1,2035)                                 2.3974521            1.110223e-16
    781 RateOfActivity(SIMPLICITY,WD,GasExtraction,1,2036)                                 2.4015303                       0
    782 RateOfActivity(SIMPLICITY,WN,GasExtraction,1,2036)                                 2.3973374                       0
    793 RateOfActivity(SIMPLICITY,WD,GasExtraction,1,2037)                                 2.4015303                       0
    794 RateOfActivity(SIMPLICITY,WN,GasExtraction,1,2037)                                 2.3972038                       0
    805 RateOfActivity(SIMPLICITY,WD,GasExtraction,1,2038)                                 2.4015303            1.110223e-16
    806 RateOfActivity(SIMPLICITY,WN,GasExtraction,1,2038)                                  2.397074          -5.5511151e-17
    817 RateOfActivity(SIMPLICITY,WD,GasExtraction,1,2039)                                 2.4015303          -1.3877788e-16
    818 RateOfActivity(SIMPLICITY,WN,GasExtraction,1,2039)                                 2.3969404           4.3368087e-17
    829 RateOfActivity(SIMPLICITY,WD,GasExtraction,1,2040)                                 2.0015912                       0
    830 RateOfActivity(SIMPLICITY,WN,GasExtraction,1,2040)                                 1.9968186           8.3266727e-17
    889 RateOfActivity(SIMPLICITY,WD,GasImport,1,2018)                                    0.85987588                       0
    890 RateOfActivity(SIMPLICITY,WN,GasImport,1,2018)                                    0.85781833            2.220446e-16
    901 RateOfActivity(SIMPLICITY,WD,GasImport,1,2019)                                     1.3203885                       0
    902 RateOfActivity(SIMPLICITY,WN,GasImport,1,2019)                                     1.3181928                       0
    910 RateOfActivity(SIMPLICITY,IN,GasImport,1,2020)                                    0.22054767           -1.110223e-16
    913 RateOfActivity(SIMPLICITY,WD,GasImport,1,2020)                                     1.7733517                       0
    914 RateOfActivity(SIMPLICITY,WN,GasImport,1,2020)                                     1.7710201           -1.110223e-16
    922 RateOfActivity(SIMPLICITY,IN,GasImport,1,2021)                                    0.81259721           5.5511151e-17
    923 RateOfActivity(SIMPLICITY,SD,GasImport,1,2021)                                    0.38297856           -1.110223e-16
    925 RateOfActivity(SIMPLICITY,WD,GasImport,1,2021)                                     2.5131915           4.4408921e-16
    926 RateOfActivity(SIMPLICITY,WN,GasImport,1,2021)                                     2.5106381           -1.110223e-16
    934 RateOfActivity(SIMPLICITY,IN,GasImport,1,2022)                                      1.108622                       0
    935 RateOfActivity(SIMPLICITY,SD,GasImport,1,2022)                                     0.6603353            1.110223e-16
    937 RateOfActivity(SIMPLICITY,WD,GasImport,1,2022)                                     2.8831115            2.220446e-16
    938 RateOfActivity(SIMPLICITY,WN,GasImport,1,2022)                                     2.8804471            1.110223e-16
    946 RateOfActivity(SIMPLICITY,IN,GasImport,1,2023)                                     1.6241481          -5.5511151e-17
    947 RateOfActivity(SIMPLICITY,SD,GasImport,1,2023)                                     1.1433511                       0
    949 RateOfActivity(SIMPLICITY,WD,GasImport,1,2023)                                     3.5273258                       0
    950 RateOfActivity(SIMPLICITY,WN,GasImport,1,2023)                                     3.5244682                       0
    958 RateOfActivity(SIMPLICITY,IN,GasImport,1,2024)                                     1.8637872          -5.5511151e-17
    959 RateOfActivity(SIMPLICITY,SD,GasImport,1,2024)                                      1.367878                       0
    961 RateOfActivity(SIMPLICITY,WD,GasImport,1,2024)                                     3.8267848           -2.220446e-16
    962 RateOfActivity(SIMPLICITY,WN,GasImport,1,2024)                                     3.8238373                       0
    969 RateOfActivity(SIMPLICITY,ID,GasImport,1,2025)                                    0.04675427                       0
    970 RateOfActivity(SIMPLICITY,IN,GasImport,1,2025)                                     2.0671784           -1.110223e-16
    971 RateOfActivity(SIMPLICITY,SD,GasImport,1,2025)                                     1.5584428                       0
    973 RateOfActivity(SIMPLICITY,WD,GasImport,1,2025)                                     4.0809475           -2.220446e-16
    974 RateOfActivity(SIMPLICITY,WN,GasImport,1,2025)                                     4.0779238                       0
    981 RateOfActivity(SIMPLICITY,ID,GasImport,1,2026)                                    0.28071506                       0
    982 RateOfActivity(SIMPLICITY,IN,GasImport,1,2026)                                     2.3793133           -1.110223e-16
    983 RateOfActivity(SIMPLICITY,SD,GasImport,1,2026)                                     1.8508938                       0
    985 RateOfActivity(SIMPLICITY,WD,GasImport,1,2026)                                     4.4709991            2.220446e-16
    986 RateOfActivity(SIMPLICITY,WN,GasImport,1,2026)                                     4.4678584                       0
    993 RateOfActivity(SIMPLICITY,ID,GasImport,1,2027)                                    0.52222297           -1.110223e-16
    994 RateOfActivity(SIMPLICITY,IN,GasImport,1,2027)                                     2.7015172          -5.5511151e-17
    995 RateOfActivity(SIMPLICITY,SD,GasImport,1,2027)                                     2.1527787           -1.110223e-16
    997 RateOfActivity(SIMPLICITY,WD,GasImport,1,2027)                                      4.873633                       0
    998 RateOfActivity(SIMPLICITY,WN,GasImport,1,2027)                                     4.8703716           -1.110223e-16
   1006 RateOfActivity(SIMPLICITY,IN,GasImport,1,2028)                                     2.2372944                       0
   1007 RateOfActivity(SIMPLICITY,SD,GasImport,1,2028)                                     1.6739517            1.110223e-16
   1009 RateOfActivity(SIMPLICITY,WD,GasImport,1,2028)                                     4.4672194            2.220446e-16
   1010 RateOfActivity(SIMPLICITY,WN,GasImport,1,2028)                                     4.4638712            1.110223e-16
   1161 RateOfActivity(SIMPLICITY,ID,NGCC,1,2014)                                          1.6776434                       0
   1162 RateOfActivity(SIMPLICITY,IN,NGCC,1,2014)                                          2.2382005                       0
   1163 RateOfActivity(SIMPLICITY,SD,NGCC,1,2014)                                          2.0970543                       0
   1164 RateOfActivity(SIMPLICITY,SN,NGCC,1,2014)                                          1.3988753                       0
   1165 RateOfActivity(SIMPLICITY,WD,NGCC,1,2014)                                          2.7969113          -1.7763568e-15
   1166 RateOfActivity(SIMPLICITY,WN,NGCC,1,2014)                                          2.7960724                       0
   1173 RateOfActivity(SIMPLICITY,ID,NGCC,1,2015)                                          1.6859786                       0
   1174 RateOfActivity(SIMPLICITY,IN,NGCC,1,2015)                                          2.2493208           -2.220446e-16
   1175 RateOfActivity(SIMPLICITY,SD,NGCC,1,2015)                                          2.1074732                       0
   1176 RateOfActivity(SIMPLICITY,SN,NGCC,1,2015)                                          1.4058255           -2.220446e-16
   1177 RateOfActivity(SIMPLICITY,WD,NGCC,1,2015)                                          2.8108074          -8.8817842e-16
   1178 RateOfActivity(SIMPLICITY,WN,NGCC,1,2015)                                          2.8099643                       0
   1185 RateOfActivity(SIMPLICITY,ID,NGCC,1,2016)                                           1.723108                       0
   1186 RateOfActivity(SIMPLICITY,IN,NGCC,1,2016)                                          2.2988564                       0
   1187 RateOfActivity(SIMPLICITY,SD,NGCC,1,2016)                                           2.153885                       0
   1188 RateOfActivity(SIMPLICITY,SN,NGCC,1,2016)                                          1.4367852                       0
   1189 RateOfActivity(SIMPLICITY,WD,NGCC,1,2016)                                          2.8727083          -8.8817842e-16
   1190 RateOfActivity(SIMPLICITY,WN,NGCC,1,2016)                                          2.8718467                       0
   1197 RateOfActivity(SIMPLICITY,ID,NGCC,1,2017)                                          1.7746345                       0
   1198 RateOfActivity(SIMPLICITY,IN,NGCC,1,2017)                                          2.3675997                       0
   1199 RateOfActivity(SIMPLICITY,SD,NGCC,1,2017)                                          2.2182932                       0
   1200 RateOfActivity(SIMPLICITY,SN,NGCC,1,2017)                                          1.4797498                       0
   1201 RateOfActivity(SIMPLICITY,WD,NGCC,1,2017)                                          2.9586117          -8.8817842e-16
   1202 RateOfActivity(SIMPLICITY,WN,NGCC,1,2017)                                          2.9577242                       0
   1209 RateOfActivity(SIMPLICITY,ID,NGCC,1,2018)                                          2.0656079           -2.220446e-16
   1210 RateOfActivity(SIMPLICITY,IN,NGCC,1,2018)                                          2.7557971           -2.220446e-16
   1211 RateOfActivity(SIMPLICITY,SD,NGCC,1,2018)                                          2.5820099           -2.220446e-16
   1212 RateOfActivity(SIMPLICITY,SN,NGCC,1,2018)                                          1.7223732           -2.220446e-16
   1213 RateOfActivity(SIMPLICITY,WD,NGCC,1,2018)                                          3.4437128          -4.4408921e-16
   1214 RateOfActivity(SIMPLICITY,WN,NGCC,1,2018)                                          3.4426799                       0
   1221 RateOfActivity(SIMPLICITY,ID,NGCC,1,2019)                                          2.2042749            2.220446e-16
   1222 RateOfActivity(SIMPLICITY,IN,NGCC,1,2019)                                          2.9407974                       0
   1223 RateOfActivity(SIMPLICITY,SD,NGCC,1,2019)                                          2.7553437            2.220446e-16
   1224 RateOfActivity(SIMPLICITY,SN,NGCC,1,2019)                                          1.8379984                       0
   1225 RateOfActivity(SIMPLICITY,WD,NGCC,1,2019)                                          3.6748938          -8.8817842e-16
   1226 RateOfActivity(SIMPLICITY,WN,NGCC,1,2019)                                          3.6737916           6.6613381e-16
   1233 RateOfActivity(SIMPLICITY,ID,NGCC,1,2020)                                          2.3406687            2.220446e-16
   1234 RateOfActivity(SIMPLICITY,IN,NGCC,1,2020)                                          3.1227649                       0
   1235 RateOfActivity(SIMPLICITY,SD,NGCC,1,2020)                                          2.9258359            2.220446e-16
   1236 RateOfActivity(SIMPLICITY,SN,NGCC,1,2020)                                          1.9517281                       0
   1237 RateOfActivity(SIMPLICITY,WD,NGCC,1,2020)                                           3.902285                       0
   1238 RateOfActivity(SIMPLICITY,WN,NGCC,1,2020)                                          3.9011145            2.220446e-16
   1245 RateOfActivity(SIMPLICITY,ID,NGCC,1,2021)                                          2.5634452          -4.4408921e-16
   1246 RateOfActivity(SIMPLICITY,IN,NGCC,1,2021)                                          3.4199785           -2.220446e-16
   1247 RateOfActivity(SIMPLICITY,SD,NGCC,1,2021)                                          3.2043065                       0
   1248 RateOfActivity(SIMPLICITY,SN,NGCC,1,2021)                                          2.1374866           -2.220446e-16
   1249 RateOfActivity(SIMPLICITY,WD,NGCC,1,2021)                                          4.2736905          -4.4408921e-16
   1250 RateOfActivity(SIMPLICITY,WN,NGCC,1,2021)                                          4.2724087                       0
   1257 RateOfActivity(SIMPLICITY,ID,NGCC,1,2022)                                          2.6748335           4.4408921e-16
   1258 RateOfActivity(SIMPLICITY,IN,NGCC,1,2022)                                          3.5685853           -2.220446e-16
   1259 RateOfActivity(SIMPLICITY,SD,NGCC,1,2022)                                          3.3435418            2.220446e-16
   1260 RateOfActivity(SIMPLICITY,SN,NGCC,1,2022)                                          2.2303658            1.110223e-16
   1261 RateOfActivity(SIMPLICITY,WD,NGCC,1,2022)                                          4.4593933          -1.3322676e-15
   1262 RateOfActivity(SIMPLICITY,WN,NGCC,1,2022)                                          4.4580558            2.220446e-16
   1269 RateOfActivity(SIMPLICITY,ID,NGCC,1,2023)                                          2.8688157           4.4408921e-16
   1270 RateOfActivity(SIMPLICITY,IN,NGCC,1,2023)                                          3.8273836                       0
   1271 RateOfActivity(SIMPLICITY,SD,NGCC,1,2023)                                          3.5860196           6.6613381e-16
   1272 RateOfActivity(SIMPLICITY,SN,NGCC,1,2023)                                          2.3921147            1.110223e-16
   1273 RateOfActivity(SIMPLICITY,WD,NGCC,1,2023)                                          4.7827941          -4.4408921e-16
   1274 RateOfActivity(SIMPLICITY,WN,NGCC,1,2023)                                          4.7813595           6.6613381e-16
   1281 RateOfActivity(SIMPLICITY,ID,NGCC,1,2024)                                          2.9589871            2.220446e-16
   1282 RateOfActivity(SIMPLICITY,IN,NGCC,1,2024)                                          3.9476843            1.110223e-16
   1283 RateOfActivity(SIMPLICITY,SD,NGCC,1,2024)                                          3.6987339           4.4408921e-16
   1284 RateOfActivity(SIMPLICITY,SN,NGCC,1,2024)                                          2.4673027                       0
   1285 RateOfActivity(SIMPLICITY,WD,NGCC,1,2024)                                          4.9331249          -8.8817842e-16
   1286 RateOfActivity(SIMPLICITY,WN,NGCC,1,2024)                                          4.9316452           4.4408921e-16
   1293 RateOfActivity(SIMPLICITY,ID,NGCC,1,2025)                                          3.0355192                       0
   1294 RateOfActivity(SIMPLICITY,IN,NGCC,1,2025)                                          4.0497883           -1.110223e-16
   1295 RateOfActivity(SIMPLICITY,SD,NGCC,1,2025)                                           3.794399                       0
   1296 RateOfActivity(SIMPLICITY,SN,NGCC,1,2025)                                          2.5311177           -1.110223e-16
   1297 RateOfActivity(SIMPLICITY,WD,NGCC,1,2025)                                          5.0607166          -4.4408921e-16
   1298 RateOfActivity(SIMPLICITY,WN,NGCC,1,2025)                                          5.0591987                       0
   1305 RateOfActivity(SIMPLICITY,ID,NGCC,1,2026)                                          3.1529694            2.220446e-16
   1306 RateOfActivity(SIMPLICITY,IN,NGCC,1,2026)                                          4.2064826            1.110223e-16
   1307 RateOfActivity(SIMPLICITY,SD,NGCC,1,2026)                                          3.9412118           4.4408921e-16
   1308 RateOfActivity(SIMPLICITY,SN,NGCC,1,2026)                                          2.6290516            1.110223e-16
   1309 RateOfActivity(SIMPLICITY,WD,NGCC,1,2026)                                          5.2565257                       0
   1310 RateOfActivity(SIMPLICITY,WN,NGCC,1,2026)                                           5.254949           4.4408921e-16
   1317 RateOfActivity(SIMPLICITY,ID,NGCC,1,2027)                                          3.2742083           4.4408921e-16
   1318 RateOfActivity(SIMPLICITY,IN,NGCC,1,2027)                                          4.3682315           -1.110223e-16
   1319 RateOfActivity(SIMPLICITY,SD,NGCC,1,2027)                                          4.0927604           4.4408921e-16
   1320 RateOfActivity(SIMPLICITY,SN,NGCC,1,2027)                                          2.7301447           -1.110223e-16
   1321 RateOfActivity(SIMPLICITY,WD,NGCC,1,2027)                                          5.4586511                       0
   1322 RateOfActivity(SIMPLICITY,WN,NGCC,1,2027)                                          5.4570139           4.4408921e-16
   1329 RateOfActivity(SIMPLICITY,ID,NGCC,1,2028)                                          3.0120482            2.220446e-16
   1330 RateOfActivity(SIMPLICITY,IN,NGCC,1,2028)                                          4.1351879            1.110223e-16
   1331 RateOfActivity(SIMPLICITY,SD,NGCC,1,2028)                                          3.8523854            2.220446e-16
   1332 RateOfActivity(SIMPLICITY,SN,NGCC,1,2028)                                          2.4535047            1.110223e-16
   1333 RateOfActivity(SIMPLICITY,WD,NGCC,1,2028)                                          5.2546282                       0
   1334 RateOfActivity(SIMPLICITY,WN,NGCC,1,2028)                                          5.2529474            2.220446e-16
   1341 RateOfActivity(SIMPLICITY,ID,NGCC,1,2029)                                         0.57138642                       0
   1342 RateOfActivity(SIMPLICITY,IN,NGCC,1,2029)                                          1.7203513           5.5511151e-17
   1343 RateOfActivity(SIMPLICITY,SD,NGCC,1,2029)                                          1.4310461                       0
   1345 RateOfActivity(SIMPLICITY,WD,NGCC,1,2029)                                          2.8655316           -2.220446e-16
   1346 RateOfActivity(SIMPLICITY,WN,NGCC,1,2029)                                          2.8638121                       0
   1354 RateOfActivity(SIMPLICITY,IN,NGCC,1,2030)                                          1.1737772           5.5511151e-17
   1355 RateOfActivity(SIMPLICITY,SD,NGCC,1,2030)                                         0.87822436           2.7755576e-16
   1357 RateOfActivity(SIMPLICITY,WD,NGCC,1,2030)                                          2.3436882           -1.110223e-16
   1358 RateOfActivity(SIMPLICITY,WN,NGCC,1,2030)                                          2.3419316           2.7755576e-16
   1366 RateOfActivity(SIMPLICITY,IN,NGCC,1,2031)                                          1.2074512          -8.3266727e-17
   1367 RateOfActivity(SIMPLICITY,SD,NGCC,1,2031)                                         0.90341932                       0
   1369 RateOfActivity(SIMPLICITY,WD,NGCC,1,2031)                                          2.4109252          -8.8817842e-16
   1370 RateOfActivity(SIMPLICITY,WN,NGCC,1,2031)                                          2.4091182                       0
   1378 RateOfActivity(SIMPLICITY,IN,NGCC,1,2032)                                          1.2666971                       0
   1379 RateOfActivity(SIMPLICITY,SD,NGCC,1,2032)                                         0.94774729           5.5511151e-17
   1381 RateOfActivity(SIMPLICITY,WD,NGCC,1,2032)                                          2.5292218           -2.220446e-16
   1382 RateOfActivity(SIMPLICITY,WN,NGCC,1,2032)                                          2.5273261           5.5511151e-17
   1390 RateOfActivity(SIMPLICITY,IN,NGCC,1,2033)                                          1.0828519          -8.3266727e-17
   1391 RateOfActivity(SIMPLICITY,SD,NGCC,1,2033)                                         0.75523191                       0
   1393 RateOfActivity(SIMPLICITY,WD,NGCC,1,2033)                                          2.3796967          -8.8817842e-16
   1394 RateOfActivity(SIMPLICITY,WN,NGCC,1,2033)                                          2.3777495                       0
   1402 RateOfActivity(SIMPLICITY,IN,NGCC,1,2034)                                         0.79401882          -1.9428903e-16
   1403 RateOfActivity(SIMPLICITY,SD,NGCC,1,2034)                                         0.45766484          -1.6653345e-16
   1405 RateOfActivity(SIMPLICITY,WD,NGCC,1,2034)                                          2.1254361          -5.5511151e-16
   1406 RateOfActivity(SIMPLICITY,WN,NGCC,1,2034)                                          2.1234369          -1.6653345e-16
   1417 RateOfActivity(SIMPLICITY,WD,NGCC,1,2035)                                          1.2055875           1.6653345e-16
   1418 RateOfActivity(SIMPLICITY,WN,NGCC,1,2035)                                          1.2035402           3.0531133e-16
   1429 RateOfActivity(SIMPLICITY,WD,NGCC,1,2036)                                          1.2055875          -8.3266727e-16
   1430 RateOfActivity(SIMPLICITY,WN,NGCC,1,2036)                                          1.2034826           1.9428903e-16
   1441 RateOfActivity(SIMPLICITY,WD,NGCC,1,2037)                                          1.2055875           5.5511151e-16
   1442 RateOfActivity(SIMPLICITY,WN,NGCC,1,2037)                                          1.2034156           -1.110223e-16
   1453 RateOfActivity(SIMPLICITY,WD,NGCC,1,2038)                                          1.2055875          -3.3306691e-16
   1454 RateOfActivity(SIMPLICITY,WN,NGCC,1,2038)                                          1.2033504                       0
   1465 RateOfActivity(SIMPLICITY,WD,NGCC,1,2039)                                          1.2055875                       0
   1466 RateOfActivity(SIMPLICITY,WN,NGCC,1,2039)                                          1.2032833           5.5511151e-17
   1477 RateOfActivity(SIMPLICITY,WD,NGCC,1,2040)                                          1.0048148          -5.5511151e-17
   1478 RateOfActivity(SIMPLICITY,WN,NGCC,1,2040)                                           1.002419           -2.220446e-16
   1977 RateOfActivity(SIMPLICITY,ID,WIND,1,2028)                                         0.34930059           4.4408921e-16
   1978 RateOfActivity(SIMPLICITY,IN,WIND,1,2028)                                         0.34930059            2.220446e-16
   1979 RateOfActivity(SIMPLICITY,SD,WIND,1,2028)                                         0.34930059            2.220446e-16
   1980 RateOfActivity(SIMPLICITY,SN,WIND,1,2028)                                         0.34930059            2.220446e-16
   1981 RateOfActivity(SIMPLICITY,WD,WIND,1,2028)                                         0.34930059                       0
   1982 RateOfActivity(SIMPLICITY,WN,WIND,1,2028)                                         0.34930059            2.220446e-16
   1989 RateOfActivity(SIMPLICITY,ID,WIND,1,2029)                                          2.8672522            2.220446e-16
   1990 RateOfActivity(SIMPLICITY,IN,WIND,1,2029)                                          2.8672522           5.5511151e-17
   1991 RateOfActivity(SIMPLICITY,SD,WIND,1,2029)                                          2.8672522            2.220446e-16
   1992 RateOfActivity(SIMPLICITY,SN,WIND,1,2029)                                          2.8672522           5.5511151e-17
   1993 RateOfActivity(SIMPLICITY,WD,WIND,1,2029)                                          2.8672522          -4.4408921e-16
   1994 RateOfActivity(SIMPLICITY,WN,WIND,1,2029)                                          2.8672522                       0
   2001 RateOfActivity(SIMPLICITY,ID,WIND,1,2030)                                          3.5128974           1.6653345e-16
   2002 RateOfActivity(SIMPLICITY,IN,WIND,1,2030)                                          3.5128974          -5.5511151e-17
   2003 RateOfActivity(SIMPLICITY,SD,WIND,1,2030)                                          3.5128974          -1.6653345e-16
   2004 RateOfActivity(SIMPLICITY,SN,WIND,1,2030)                                          2.9291717                       0
   2005 RateOfActivity(SIMPLICITY,WD,WIND,1,2030)                                          3.5128974           -1.110223e-16
   2006 RateOfActivity(SIMPLICITY,WN,WIND,1,2030)                                          3.5128974          -1.6653345e-16
   2013 RateOfActivity(SIMPLICITY,ID,WIND,1,2031)                                          3.6136773                       0
   2014 RateOfActivity(SIMPLICITY,IN,WIND,1,2031)                                          3.6136773           2.7755576e-17
   2015 RateOfActivity(SIMPLICITY,SD,WIND,1,2031)                                          3.6136773                       0
   2016 RateOfActivity(SIMPLICITY,SN,WIND,1,2031)                                          3.0132053                       0
   2017 RateOfActivity(SIMPLICITY,WD,WIND,1,2031)                                          3.6136773          -4.4408921e-16
   2018 RateOfActivity(SIMPLICITY,WN,WIND,1,2031)                                          3.6136773                       0
   2025 RateOfActivity(SIMPLICITY,ID,WIND,1,2032)                                          3.7909892           5.5511151e-17
   2026 RateOfActivity(SIMPLICITY,IN,WIND,1,2032)                                          3.7909892          -1.6653345e-16
   2027 RateOfActivity(SIMPLICITY,SD,WIND,1,2032)                                          3.7909892          -5.5511151e-17
   2028 RateOfActivity(SIMPLICITY,SN,WIND,1,2032)                                          3.1610539                       0
   2029 RateOfActivity(SIMPLICITY,WD,WIND,1,2032)                                          3.7909892                       0
   2030 RateOfActivity(SIMPLICITY,WN,WIND,1,2032)                                          3.7909892          -5.5511151e-17
   2037 RateOfActivity(SIMPLICITY,ID,WIND,1,2033)                                          3.8940422                       0
   2038 RateOfActivity(SIMPLICITY,IN,WIND,1,2033)                                          4.1123209           2.7755576e-17
   2039 RateOfActivity(SIMPLICITY,SD,WIND,1,2033)                                          4.1123209                       0
   2040 RateOfActivity(SIMPLICITY,SN,WIND,1,2033)                                           3.246983           5.5511151e-17
   2041 RateOfActivity(SIMPLICITY,WD,WIND,1,2033)                                          4.1123209                       0
   2042 RateOfActivity(SIMPLICITY,WN,WIND,1,2033)                                          4.1123209                       0
   2049 RateOfActivity(SIMPLICITY,ID,WIND,1,2034)                                          3.9978531                       0
   2050 RateOfActivity(SIMPLICITY,IN,WIND,1,2034)                                          4.5396515          -1.3877788e-16
   2051 RateOfActivity(SIMPLICITY,SD,WIND,1,2034)                                          4.5396515           1.6653345e-16
   2052 RateOfActivity(SIMPLICITY,SN,WIND,1,2034)                                          3.3335439           -1.110223e-16
   2053 RateOfActivity(SIMPLICITY,WD,WIND,1,2034)                                          4.5396515          -3.3306691e-16
   2054 RateOfActivity(SIMPLICITY,WN,WIND,1,2034)                                          4.5396515           1.6653345e-16
   2061 RateOfActivity(SIMPLICITY,ID,WIND,1,2035)                                          4.0940864           2.7755576e-17
   2062 RateOfActivity(SIMPLICITY,IN,WIND,1,2035)                                          5.4620585           9.7144515e-17
   2063 RateOfActivity(SIMPLICITY,SD,WIND,1,2035)                                          5.1176081           2.7755576e-17
   2064 RateOfActivity(SIMPLICITY,SN,WIND,1,2035)                                          3.4137866           9.7144515e-17
   2065 RateOfActivity(SIMPLICITY,WD,WIND,1,2035)                                          5.6199372           3.8857806e-16
   2066 RateOfActivity(SIMPLICITY,WN,WIND,1,2035)                                          5.6199372          -2.7755576e-17
   2073 RateOfActivity(SIMPLICITY,ID,WIND,1,2036)                                          4.2092634                       0
   2074 RateOfActivity(SIMPLICITY,IN,WIND,1,2036)                                            5.61572           2.7755576e-16
   2075 RateOfActivity(SIMPLICITY,SD,WIND,1,2036)                                          5.2615793                       0
   2076 RateOfActivity(SIMPLICITY,SN,WIND,1,2036)                                           3.509825           2.7755576e-16
   2077 RateOfActivity(SIMPLICITY,WD,WIND,1,2036)                                          5.8119564          -1.6653345e-16
   2078 RateOfActivity(SIMPLICITY,WN,WIND,1,2036)                                          5.8119564           8.3266727e-17
   2085 RateOfActivity(SIMPLICITY,ID,WIND,1,2037)                                           4.343384          -2.7755576e-17
   2086 RateOfActivity(SIMPLICITY,IN,WIND,1,2037)                                          5.7946547           4.1633363e-17
   2087 RateOfActivity(SIMPLICITY,SD,WIND,1,2037)                                          5.4292299          -2.7755576e-17
   2088 RateOfActivity(SIMPLICITY,SN,WIND,1,2037)                                          3.6216592           4.1633363e-17
   2089 RateOfActivity(SIMPLICITY,WD,WIND,1,2037)                                          6.0355577           3.3306691e-16
   2090 RateOfActivity(SIMPLICITY,WN,WIND,1,2037)                                          6.0355577                       0
   2097 RateOfActivity(SIMPLICITY,ID,WIND,1,2038)                                          4.4737158          -2.7755576e-17
   2098 RateOfActivity(SIMPLICITY,IN,WIND,1,2038)                                          5.9685348                       0
   2099 RateOfActivity(SIMPLICITY,SD,WIND,1,2038)                                          5.5921447          -2.7755576e-17
   2100 RateOfActivity(SIMPLICITY,SN,WIND,1,2038)                                          3.7303342                       0
   2101 RateOfActivity(SIMPLICITY,WD,WIND,1,2038)                                          6.2528426           -1.110223e-16
   2102 RateOfActivity(SIMPLICITY,WN,WIND,1,2038)                                          6.2528426                       0
   2109 RateOfActivity(SIMPLICITY,ID,WIND,1,2039)                                          4.6078363                       0
   2110 RateOfActivity(SIMPLICITY,IN,WIND,1,2039)                                          6.1474695           9.7144515e-17
   2111 RateOfActivity(SIMPLICITY,SD,WIND,1,2039)                                          5.7597954                       0
   2112 RateOfActivity(SIMPLICITY,SN,WIND,1,2039)                                          3.8421684           9.7144515e-17
   2113 RateOfActivity(SIMPLICITY,WD,WIND,1,2039)                                          6.4764439          -6.6613381e-16
   2114 RateOfActivity(SIMPLICITY,WN,WIND,1,2039)                                          6.4764439          -1.6653345e-16
   2121 RateOfActivity(SIMPLICITY,ID,WIND,1,2040)                                          4.7912102                       0
   2122 RateOfActivity(SIMPLICITY,IN,WIND,1,2040)                                          6.3921147          -8.3266727e-17
   2123 RateOfActivity(SIMPLICITY,SD,WIND,1,2040)                                          5.9890127                       0
   2124 RateOfActivity(SIMPLICITY,SN,WIND,1,2040)                                          3.9950717          -8.3266727e-17
   2125 RateOfActivity(SIMPLICITY,WD,WIND,1,2040)                                          6.9829313          -4.9960036e-16
   2126 RateOfActivity(SIMPLICITY,WN,WIND,1,2040)                                          6.9829313           -2.220446e-16
   2133 RateOfActivity(SIMPLICITY,ID,TD,1,2014)                                            1.6776434           4.4408921e-16
   2134 RateOfActivity(SIMPLICITY,IN,TD,1,2014)                                            2.2382005                       0
   2135 RateOfActivity(SIMPLICITY,SD,TD,1,2014)                                            2.0970543           4.4408921e-16
   2136 RateOfActivity(SIMPLICITY,SN,TD,1,2014)                                            1.3988753                       0
   2137 RateOfActivity(SIMPLICITY,WD,TD,1,2014)                                            2.7969113           8.8817842e-16
   2138 RateOfActivity(SIMPLICITY,WN,TD,1,2014)                                            2.7960724           4.4408921e-16
   2145 RateOfActivity(SIMPLICITY,ID,TD,1,2015)                                            1.6859786           4.4408921e-16
   2146 RateOfActivity(SIMPLICITY,IN,TD,1,2015)                                            2.2493208            2.220446e-16
   2147 RateOfActivity(SIMPLICITY,SD,TD,1,2015)                                            2.1074732           4.4408921e-16
   2148 RateOfActivity(SIMPLICITY,SN,TD,1,2015)                                            1.4058255            2.220446e-16
   2149 RateOfActivity(SIMPLICITY,WD,TD,1,2015)                                            2.8108074                       0
   2150 RateOfActivity(SIMPLICITY,WN,TD,1,2015)                                            2.8099643                       0
   2157 RateOfActivity(SIMPLICITY,ID,TD,1,2016)                                             1.723108                       0
   2158 RateOfActivity(SIMPLICITY,IN,TD,1,2016)                                            2.2988564            2.220446e-16
   2159 RateOfActivity(SIMPLICITY,SD,TD,1,2016)                                             2.153885                       0
   2160 RateOfActivity(SIMPLICITY,SN,TD,1,2016)                                            1.4367852            2.220446e-16
   2161 RateOfActivity(SIMPLICITY,WD,TD,1,2016)                                            2.8727083                       0
   2162 RateOfActivity(SIMPLICITY,WN,TD,1,2016)                                            2.8718467          -4.4408921e-16
   2169 RateOfActivity(SIMPLICITY,ID,TD,1,2017)                                            1.7746345                       0
   2170 RateOfActivity(SIMPLICITY,IN,TD,1,2017)                                            2.3675997                       0
   2171 RateOfActivity(SIMPLICITY,SD,TD,1,2017)                                            2.2182932                       0
   2172 RateOfActivity(SIMPLICITY,SN,TD,1,2017)                                            1.4797498                       0
   2173 RateOfActivity(SIMPLICITY,WD,TD,1,2017)                                            2.9586117           8.8817842e-16
   2174 RateOfActivity(SIMPLICITY,WN,TD,1,2017)                                            2.9577242                       0
   2181 RateOfActivity(SIMPLICITY,ID,TD,1,2018)                                            2.0656079            2.220446e-16
   2182 RateOfActivity(SIMPLICITY,IN,TD,1,2018)                                            2.7557971                       0
   2183 RateOfActivity(SIMPLICITY,SD,TD,1,2018)                                            2.5820099            2.220446e-16
   2184 RateOfActivity(SIMPLICITY,SN,TD,1,2018)                                            1.7223732                       0
   2185 RateOfActivity(SIMPLICITY,WD,TD,1,2018)                                            3.4437128                       0
   2186 RateOfActivity(SIMPLICITY,WN,TD,1,2018)                                            3.4426799                       0
   2193 RateOfActivity(SIMPLICITY,ID,TD,1,2019)                                            2.2042749                       0
   2194 RateOfActivity(SIMPLICITY,IN,TD,1,2019)                                            2.9407974            1.110223e-16
   2195 RateOfActivity(SIMPLICITY,SD,TD,1,2019)                                            2.7553437                       0
   2196 RateOfActivity(SIMPLICITY,SN,TD,1,2019)                                            1.8379984            1.110223e-16
   2197 RateOfActivity(SIMPLICITY,WD,TD,1,2019)                                            3.6748938           8.8817842e-16
   2198 RateOfActivity(SIMPLICITY,WN,TD,1,2019)                                            3.6737916            2.220446e-16
   2205 RateOfActivity(SIMPLICITY,ID,TD,1,2020)                                            2.3406687           6.6613381e-16
   2206 RateOfActivity(SIMPLICITY,IN,TD,1,2020)                                            3.1227649            1.110223e-16
   2207 RateOfActivity(SIMPLICITY,SD,TD,1,2020)                                            2.9258359           6.6613381e-16
   2208 RateOfActivity(SIMPLICITY,SN,TD,1,2020)                                            1.9517281            1.110223e-16
   2209 RateOfActivity(SIMPLICITY,WD,TD,1,2020)                                             3.902285           4.4408921e-16
   2210 RateOfActivity(SIMPLICITY,WN,TD,1,2020)                                            3.9011145                       0
   2217 RateOfActivity(SIMPLICITY,ID,TD,1,2021)                                            2.5634452                       0
   2218 RateOfActivity(SIMPLICITY,IN,TD,1,2021)                                            3.4199785           -1.110223e-16
   2219 RateOfActivity(SIMPLICITY,SD,TD,1,2021)                                            3.2043065           6.6613381e-16
   2220 RateOfActivity(SIMPLICITY,SN,TD,1,2021)                                            2.1374866           -1.110223e-16
   2221 RateOfActivity(SIMPLICITY,WD,TD,1,2021)                                            4.2736905           8.8817842e-16
   2222 RateOfActivity(SIMPLICITY,WN,TD,1,2021)                                            4.2724087            2.220446e-16
   2229 RateOfActivity(SIMPLICITY,ID,TD,1,2022)                                            2.6748335                       0
   2230 RateOfActivity(SIMPLICITY,IN,TD,1,2022)                                            3.5685853            1.110223e-16
   2231 RateOfActivity(SIMPLICITY,SD,TD,1,2022)                                            3.3435418                       0
   2232 RateOfActivity(SIMPLICITY,SN,TD,1,2022)                                            2.2303658                       0
   2233 RateOfActivity(SIMPLICITY,WD,TD,1,2022)                                            4.4593933           4.4408921e-16
   2234 RateOfActivity(SIMPLICITY,WN,TD,1,2022)                                            4.4580558           -2.220446e-16
   2241 RateOfActivity(SIMPLICITY,ID,TD,1,2023)                                            2.8688157                       0
   2242 RateOfActivity(SIMPLICITY,IN,TD,1,2023)                                            3.8273836            1.110223e-16
   2243 RateOfActivity(SIMPLICITY,SD,TD,1,2023)                                            3.5860196            2.220446e-16
   2244 RateOfActivity(SIMPLICITY,SN,TD,1,2023)                                            2.3921147           -1.110223e-16
   2245 RateOfActivity(SIMPLICITY,WD,TD,1,2023)                                            4.7827941           4.4408921e-16
   2246 RateOfActivity(SIMPLICITY,WN,TD,1,2023)                                            4.7813595                       0
   2253 RateOfActivity(SIMPLICITY,ID,TD,1,2024)                                            2.9589871                       0
   2254 RateOfActivity(SIMPLICITY,IN,TD,1,2024)                                            3.9476843           -2.220446e-16
   2255 RateOfActivity(SIMPLICITY,SD,TD,1,2024)                                            3.6987339                       0
   2256 RateOfActivity(SIMPLICITY,SN,TD,1,2024)                                            2.4673027           -1.110223e-16
   2257 RateOfActivity(SIMPLICITY,WD,TD,1,2024)                                            4.9331249                       0
   2258 RateOfActivity(SIMPLICITY,WN,TD,1,2024)                                            4.9316452                       0
   2265 RateOfActivity(SIMPLICITY,ID,TD,1,2025)                                            3.0355192           -2.220446e-16
   2266 RateOfActivity(SIMPLICITY,IN,TD,1,2025)                                            4.0497883            1.110223e-16
   2267 RateOfActivity(SIMPLICITY,SD,TD,1,2025)                                             3.794399           -2.220446e-16
   2268 RateOfActivity(SIMPLICITY,SN,TD,1,2025)                                            2.5311177            1.110223e-16
   2269 RateOfActivity(SIMPLICITY,WD,TD,1,2025)                                            5.0607166                       0
   2270 RateOfActivity(SIMPLICITY,WN,TD,1,2025)                                            5.0591987           4.4408921e-16
   2277 RateOfActivity(SIMPLICITY,ID,TD,1,2026)                                            3.1529694            2.220446e-16
   2278 RateOfActivity(SIMPLICITY,IN,TD,1,2026)                                            4.2064826                       0
   2279 RateOfActivity(SIMPLICITY,SD,TD,1,2026)                                            3.9412118            2.220446e-16
   2280 RateOfActivity(SIMPLICITY,SN,TD,1,2026)                                            2.6290516           -1.110223e-16
   2281 RateOfActivity(SIMPLICITY,WD,TD,1,2026)                                            5.2565257                       0
   2282 RateOfActivity(SIMPLICITY,WN,TD,1,2026)                                             5.254949           -2.220446e-16
   2289 RateOfActivity(SIMPLICITY,ID,TD,1,2027)                                            3.2742083                       0
   2290 RateOfActivity(SIMPLICITY,IN,TD,1,2027)                                            4.3682315            1.110223e-16
   2291 RateOfActivity(SIMPLICITY,SD,TD,1,2027)                                            4.0927604                       0
   2292 RateOfActivity(SIMPLICITY,SN,TD,1,2027)                                            2.7301447                       0
   2293 RateOfActivity(SIMPLICITY,WD,TD,1,2027)                                            5.4586511          -4.4408921e-16
   2294 RateOfActivity(SIMPLICITY,WN,TD,1,2027)                                            5.4570139          -4.4408921e-16
   2301 RateOfActivity(SIMPLICITY,ID,TD,1,2028)                                            3.3613488          -4.4408921e-16
   2302 RateOfActivity(SIMPLICITY,IN,TD,1,2028)                                            4.4844885           -1.110223e-16
   2303 RateOfActivity(SIMPLICITY,SD,TD,1,2028)                                             4.201686           -2.220446e-16
   2304 RateOfActivity(SIMPLICITY,SN,TD,1,2028)                                            2.8028053                       0
   2305 RateOfActivity(SIMPLICITY,WD,TD,1,2028)                                            5.6039288                       0
   2306 RateOfActivity(SIMPLICITY,WN,TD,1,2028)                                             5.602248                       0
   2313 RateOfActivity(SIMPLICITY,ID,TD,1,2029)                                            3.4386386                       0
   2314 RateOfActivity(SIMPLICITY,IN,TD,1,2029)                                            4.5876035           5.5511151e-17
   2315 RateOfActivity(SIMPLICITY,SD,TD,1,2029)                                            4.2982982                       0
   2316 RateOfActivity(SIMPLICITY,SN,TD,1,2029)                                            2.8672522           5.5511151e-17
   2317 RateOfActivity(SIMPLICITY,WD,TD,1,2029)                                            5.7327838           4.4408921e-16
   2318 RateOfActivity(SIMPLICITY,WN,TD,1,2029)                                            5.7310643                       0
   2325 RateOfActivity(SIMPLICITY,ID,TD,1,2030)                                            3.5128974           2.7755576e-16
   2326 RateOfActivity(SIMPLICITY,IN,TD,1,2030)                                            4.6866747           1.6653345e-16
   2327 RateOfActivity(SIMPLICITY,SD,TD,1,2030)                                            4.3911218           1.6653345e-16
   2328 RateOfActivity(SIMPLICITY,SN,TD,1,2030)                                            2.9291717           2.7755576e-17
   2329 RateOfActivity(SIMPLICITY,WD,TD,1,2030)                                            5.8565857           9.9920072e-16
   2330 RateOfActivity(SIMPLICITY,WN,TD,1,2030)                                             5.854829          -5.5511151e-17
   2337 RateOfActivity(SIMPLICITY,ID,TD,1,2031)                                            3.6136773           -2.220446e-16
   2338 RateOfActivity(SIMPLICITY,IN,TD,1,2031)                                            4.8211285          -2.7755576e-17
   2339 RateOfActivity(SIMPLICITY,SD,TD,1,2031)                                            4.5170966                       0
   2340 RateOfActivity(SIMPLICITY,SN,TD,1,2031)                                            3.0132053                       0
   2341 RateOfActivity(SIMPLICITY,WD,TD,1,2031)                                            6.0246025                       0
   2342 RateOfActivity(SIMPLICITY,WN,TD,1,2031)                                            6.0227954          -4.4408921e-16
   2349 RateOfActivity(SIMPLICITY,ID,TD,1,2032)                                            3.7909892           1.6653345e-16
   2350 RateOfActivity(SIMPLICITY,IN,TD,1,2032)                                            5.0576862           5.5511151e-17
   2351 RateOfActivity(SIMPLICITY,SD,TD,1,2032)                                            4.7387365          -1.6653345e-16
   2352 RateOfActivity(SIMPLICITY,SN,TD,1,2032)                                            3.1610539          -2.7755576e-17
   2353 RateOfActivity(SIMPLICITY,WD,TD,1,2032)                                             6.320211                       0
   2354 RateOfActivity(SIMPLICITY,WN,TD,1,2032)                                            6.3183153          -1.6653345e-16
   2361 RateOfActivity(SIMPLICITY,ID,TD,1,2033)                                            3.8940422                       0
   2362 RateOfActivity(SIMPLICITY,IN,TD,1,2033)                                            5.1951728           1.9428903e-16
   2363 RateOfActivity(SIMPLICITY,SD,TD,1,2033)                                            4.8675528                       0
   2364 RateOfActivity(SIMPLICITY,SN,TD,1,2033)                                             3.246983                       0
   2365 RateOfActivity(SIMPLICITY,WD,TD,1,2033)                                            6.4920176           4.4408921e-16
   2366 RateOfActivity(SIMPLICITY,WN,TD,1,2033)                                            6.4900704           -2.220446e-16
   2373 RateOfActivity(SIMPLICITY,ID,TD,1,2034)                                            3.9978531                       0
   2374 RateOfActivity(SIMPLICITY,IN,TD,1,2034)                                            5.3336703           2.7755576e-17
   2375 RateOfActivity(SIMPLICITY,SD,TD,1,2034)                                            4.9973163           5.5511151e-17
   2376 RateOfActivity(SIMPLICITY,SN,TD,1,2034)                                            3.3335439                       0
   2377 RateOfActivity(SIMPLICITY,WD,TD,1,2034)                                            6.6650876           -1.110223e-16
   2378 RateOfActivity(SIMPLICITY,WN,TD,1,2034)                                            6.6630884           5.5511151e-17
   2385 RateOfActivity(SIMPLICITY,ID,TD,1,2035)                                            4.0940864           2.7755576e-17
   2386 RateOfActivity(SIMPLICITY,IN,TD,1,2035)                                            5.4620585           1.3877788e-17
   2387 RateOfActivity(SIMPLICITY,SD,TD,1,2035)                                            5.1176081           2.7755576e-17
   2388 RateOfActivity(SIMPLICITY,SN,TD,1,2035)                                            3.4137866           1.3877788e-17
   2389 RateOfActivity(SIMPLICITY,WD,TD,1,2035)                                            6.8255247          -3.8857806e-16
   2390 RateOfActivity(SIMPLICITY,WN,TD,1,2035)                                            6.8234774          -1.9428903e-16
   2397 RateOfActivity(SIMPLICITY,ID,TD,1,2036)                                            4.2092634                       0
   2398 RateOfActivity(SIMPLICITY,IN,TD,1,2036)                                              5.61572                       0
   2399 RateOfActivity(SIMPLICITY,SD,TD,1,2036)                                            5.2615793                       0
   2400 RateOfActivity(SIMPLICITY,SN,TD,1,2036)                                             3.509825                       0
   2401 RateOfActivity(SIMPLICITY,WD,TD,1,2036)                                            7.0175439           6.1062266e-16
   2402 RateOfActivity(SIMPLICITY,WN,TD,1,2036)                                             7.015439          -8.3266727e-17
   2409 RateOfActivity(SIMPLICITY,ID,TD,1,2037)                                             4.343384                       0
   2410 RateOfActivity(SIMPLICITY,IN,TD,1,2037)                                            5.7946547                       0
   2411 RateOfActivity(SIMPLICITY,SD,TD,1,2037)                                            5.4292299                       0
   2412 RateOfActivity(SIMPLICITY,SN,TD,1,2037)                                            3.6216592                       0
   2413 RateOfActivity(SIMPLICITY,WD,TD,1,2037)                                            7.2411452          -3.3306691e-16
   2414 RateOfActivity(SIMPLICITY,WN,TD,1,2037)                                            7.2389733                       0
   2421 RateOfActivity(SIMPLICITY,ID,TD,1,2038)                                            4.4737158           2.7755576e-17
   2422 RateOfActivity(SIMPLICITY,IN,TD,1,2038)                                            5.9685348                       0
   2423 RateOfActivity(SIMPLICITY,SD,TD,1,2038)                                            5.5921447           2.7755576e-17
   2424 RateOfActivity(SIMPLICITY,SN,TD,1,2038)                                            3.7303342                       0
   2425 RateOfActivity(SIMPLICITY,WD,TD,1,2038)                                            7.4584301            1.110223e-16
   2426 RateOfActivity(SIMPLICITY,WN,TD,1,2038)                                             7.456193           -1.110223e-16
   2433 RateOfActivity(SIMPLICITY,ID,TD,1,2039)                                            4.6078363           2.7755576e-17
   2434 RateOfActivity(SIMPLICITY,IN,TD,1,2039)                                            6.1474695          -1.3877788e-17
   2435 RateOfActivity(SIMPLICITY,SD,TD,1,2039)                                            5.7597954           2.7755576e-17
   2436 RateOfActivity(SIMPLICITY,SN,TD,1,2039)                                            3.8421684          -1.3877788e-17
   2437 RateOfActivity(SIMPLICITY,WD,TD,1,2039)                                            7.6820314           6.6613381e-16
   2438 RateOfActivity(SIMPLICITY,WN,TD,1,2039)                                            7.6797272          -5.5511151e-17
   2445 RateOfActivity(SIMPLICITY,ID,TD,1,2040)                                            4.7912102           2.7755576e-17
   2446 RateOfActivity(SIMPLICITY,IN,TD,1,2040)                                            6.3921147           1.3877788e-17
   2447 RateOfActivity(SIMPLICITY,SD,TD,1,2040)                                            5.9890127           2.7755576e-17
   2448 RateOfActivity(SIMPLICITY,SN,TD,1,2040)                                            3.9950717           1.3877788e-17
   2449 RateOfActivity(SIMPLICITY,WD,TD,1,2040)                                            7.9877461           4.9960036e-16
   2450 RateOfActivity(SIMPLICITY,WN,TD,1,2040)                                            7.9853503            2.220446e-16
   2559 DiscountedSalvageValue(SIMPLICITY,NGCC,2035)                                       10.110368                       0
   2606 DiscountedSalvageValue(SIMPLICITY,WIND,2028)                                         10.3733                       0
   2607 DiscountedSalvageValue(SIMPLICITY,WIND,2029)                                       77.654217                       0
   2608 DiscountedSalvageValue(SIMPLICITY,WIND,2030)                                       20.890026                       0
   2609 DiscountedSalvageValue(SIMPLICITY,WIND,2031)                                       3.4015623                       0
   2610 DiscountedSalvageValue(SIMPLICITY,WIND,2032)                                       6.2164161                       0
   2611 DiscountedSalvageValue(SIMPLICITY,WIND,2033)                                       11.658031                       0
   2612 DiscountedSalvageValue(SIMPLICITY,WIND,2034)                                        16.00287                       0
   2613 DiscountedSalvageValue(SIMPLICITY,WIND,2035)                                        41.60428                       0
   2614 DiscountedSalvageValue(SIMPLICITY,WIND,2036)                                       7.5853433                       0
   2615 DiscountedSalvageValue(SIMPLICITY,WIND,2037)                                       9.0458797                       0
   2616 DiscountedSalvageValue(SIMPLICITY,WIND,2038)                                       8.9764625                       0
   2617 DiscountedSalvageValue(SIMPLICITY,WIND,2039)                                       9.4222609                       0
   2618 DiscountedSalvageValue(SIMPLICITY,WIND,2040)                                       21.715392                       0
   2619 DiscountedSalvageValue(SIMPLICITY,TD,2014)                                     1.7551862e-06                       0
   2621 DiscountedSalvageValue(SIMPLICITY,TD,2016)                                     4.0588984e-08                       0
   2622 DiscountedSalvageValue(SIMPLICITY,TD,2017)                                      5.745157e-08                       0
   2623 DiscountedSalvageValue(SIMPLICITY,TD,2018)                                     3.3047744e-07                       0
   2624 DiscountedSalvageValue(SIMPLICITY,TD,2019)                                     1.6023682e-07                       0
   2625 DiscountedSalvageValue(SIMPLICITY,TD,2020)                                     1.6018016e-07                       0
   2626 DiscountedSalvageValue(SIMPLICITY,TD,2021)                                     2.6562563e-07                       0
   2627 DiscountedSalvageValue(SIMPLICITY,TD,2022)                                     1.3471665e-07                       0
   2628 DiscountedSalvageValue(SIMPLICITY,TD,2023)                                     2.3776622e-07                       0
   2629 DiscountedSalvageValue(SIMPLICITY,TD,2024)                                     1.1192205e-07                       0
   2630 DiscountedSalvageValue(SIMPLICITY,TD,2025)                                     9.6122632e-08                       0
   2631 DiscountedSalvageValue(SIMPLICITY,TD,2026)                                     1.4916646e-07                       0
   2632 DiscountedSalvageValue(SIMPLICITY,TD,2027)                                      1.556019e-07                       0
   2633 DiscountedSalvageValue(SIMPLICITY,TD,2028)                                     1.1295027e-07                       0
   2634 DiscountedSalvageValue(SIMPLICITY,TD,2029)                                     1.0112081e-07                       0
   2635 DiscountedSalvageValue(SIMPLICITY,TD,2030)                                     9.8014347e-08                       0
   2636 DiscountedSalvageValue(SIMPLICITY,TD,2031)                                     1.3412982e-07                       0
   2637 DiscountedSalvageValue(SIMPLICITY,TD,2032)                                     2.3784832e-07                       0
   2638 DiscountedSalvageValue(SIMPLICITY,TD,2033)                                     1.3926647e-07                       0
   2639 DiscountedSalvageValue(SIMPLICITY,TD,2034)                                     1.4127849e-07                       0
   2640 DiscountedSalvageValue(SIMPLICITY,TD,2035)                                     1.3183847e-07                       0
   2641 DiscountedSalvageValue(SIMPLICITY,TD,2036)                                     1.5878519e-07                       0
   2642 DiscountedSalvageValue(SIMPLICITY,TD,2037)                                     1.8600385e-07                       0
   2643 DiscountedSalvageValue(SIMPLICITY,TD,2038)                                        1.8177e-07                       0
   2644 DiscountedSalvageValue(SIMPLICITY,TD,2039)                                     1.8805416e-07                       0
   2645 DiscountedSalvageValue(SIMPLICITY,TD,2040)                                     2.5841593e-07                       0
   2856 SalvageValue(SIMPLICITY,NGCC,2035)                                                 37.746617                       0
   2892 SalvageValue(SIMPLICITY,WIND,2028)                                                 38.728263                       0
   2893 SalvageValue(SIMPLICITY,WIND,2029)                                                 289.91863                       0
   2894 SalvageValue(SIMPLICITY,WIND,2030)                                                 77.991999                       0
   2895 SalvageValue(SIMPLICITY,WIND,2031)                                                 12.699584                       0
   2896 SalvageValue(SIMPLICITY,WIND,2032)                                                 23.208718                       0
   2897 SalvageValue(SIMPLICITY,WIND,2033)                                                 43.524749                       0
   2898 SalvageValue(SIMPLICITY,WIND,2034)                                                 59.746018                       0
   2899 SalvageValue(SIMPLICITY,WIND,2035)                                                 155.32776                       0
   2900 SalvageValue(SIMPLICITY,WIND,2036)                                                 28.319548                       0
   2901 SalvageValue(SIMPLICITY,WIND,2037)                                                 33.772397                       0
   2902 SalvageValue(SIMPLICITY,WIND,2038)                                                 33.513231                       0
   2903 SalvageValue(SIMPLICITY,WIND,2039)                                                   35.1776                       0
   2904 SalvageValue(SIMPLICITY,WIND,2040)                                                 81.073468                       0
   2905 SalvageValue(SIMPLICITY,TD,2014)                                               6.5529109e-06                       0
   2906 SalvageValue(SIMPLICITY,TD,2015)                                               3.3305782e-08                       0
   2907 SalvageValue(SIMPLICITY,TD,2016)                                                1.515372e-07                       0
   2908 SalvageValue(SIMPLICITY,TD,2017)                                               2.1449293e-07                       0
   2909 SalvageValue(SIMPLICITY,TD,2018)                                               1.2338231e-06                       0
   2910 SalvageValue(SIMPLICITY,TD,2019)                                               5.9823715e-07                       0
   2911 SalvageValue(SIMPLICITY,TD,2020)                                               5.9802562e-07                       0
   2912 SalvageValue(SIMPLICITY,TD,2021)                                               9.9170171e-07                       0
   2913 SalvageValue(SIMPLICITY,TD,2022)                                               5.0295873e-07                       0
   2914 SalvageValue(SIMPLICITY,TD,2023)                                                8.876898e-07                       0
   2915 SalvageValue(SIMPLICITY,TD,2024)                                                4.178561e-07                       0
   2916 SalvageValue(SIMPLICITY,TD,2025)                                               3.5886965e-07                       0
   2917 SalvageValue(SIMPLICITY,TD,2026)                                               5.5690645e-07                       0
   2918 SalvageValue(SIMPLICITY,TD,2027)                                                5.809329e-07                       0
   2919 SalvageValue(SIMPLICITY,TD,2028)                                               4.2169491e-07                       0
   2920 SalvageValue(SIMPLICITY,TD,2029)                                               3.7753013e-07                       0
   2921 SalvageValue(SIMPLICITY,TD,2030)                                               3.6593228e-07                       0
   2922 SalvageValue(SIMPLICITY,TD,2031)                                               5.0076782e-07                       0
   2923 SalvageValue(SIMPLICITY,TD,2032)                                               8.8799632e-07                       0
   2924 SalvageValue(SIMPLICITY,TD,2033)                                               5.1994527e-07                       0
   2925 SalvageValue(SIMPLICITY,TD,2034)                                               5.2745708e-07                       0
   2926 SalvageValue(SIMPLICITY,TD,2035)                                               4.9221317e-07                       0
   2927 SalvageValue(SIMPLICITY,TD,2036)                                               5.9281759e-07                       0
   2928 SalvageValue(SIMPLICITY,TD,2037)                                               6.9443725e-07                       0
   2929 SalvageValue(SIMPLICITY,TD,2038)                                               6.7863035e-07                       0
   2930 SalvageValue(SIMPLICITY,TD,2039)                                                 7.02092e-07                       0
   2931 SalvageValue(SIMPLICITY,TD,2040)                                               9.6478457e-07                       0
