Optimal - objective value 46.18071691
      1 NewCapacity(SIMPLICITY,GasExtraction,2015)                                         5.5714472           1.3552527e-20
      2 NewCapacity(SIMPLICITY,NGCC1,2015)                                               0.088689475                       0
      3 NewCapacity(SIMPLICITY,TD,2015)                                                  0.088689475          -8.2182525e-17
     16 RateOfActivity(SIMPLICITY,ID,GasExtraction,1,2015)                                 3.3418657          -2.6645353e-15
     17 RateOfActivity(SIMPLICITY,IN,GasExtraction,1,2015)                                 4.4584955                       0
     18 RateOfActivity(SIMPLICITY,SD,GasExtraction,1,2015)                                 4.1773321          -2.6645353e-15
     19 RateOfActivity(SIMPLICITY,SN,GasExtraction,1,2015)                                 2.7865597                       0
     20 RateOfActivity(SIMPLICITY,WD,GasExtraction,1,2015)                                 5.5714472                       0
     21 RateOfActivity(SIMPLICITY,WN,GasExtraction,1,2015)                                 5.5697762          -2.6645353e-15
     28 RateOfActivity(SIMPLICITY,ID,NGCC1,1,2015)                                         1.6776434                       0
     29 RateOfActivity(SIMPLICITY,IN,NGCC1,1,2015)                                         2.2382005                       0
     30 RateOfActivity(SIMPLICITY,SD,NGCC1,1,2015)                                         2.0970543                       0
     31 RateOfActivity(SIMPLICITY,SN,NGCC1,1,2015)                                         1.3988753                       0
     32 RateOfActivity(SIMPLICITY,WD,NGCC1,1,2015)                                         2.7969113          -1.7763568e-15
     33 RateOfActivity(SIMPLICITY,WN,NGCC1,1,2015)                                         2.7960724                       0
     40 RateOfActivity(SIMPLICITY,ID,TD,1,2015)                                            1.6776434           8.8817842e-16
     41 RateOfActivity(SIMPLICITY,IN,TD,1,2015)                                            2.2382005          -4.4408921e-16
     42 RateOfActivity(SIMPLICITY,SD,TD,1,2015)                                            2.0970543           8.8817842e-16
     43 RateOfActivity(SIMPLICITY,SN,TD,1,2015)                                            1.3988753          -4.4408921e-16
     44 RateOfActivity(SIMPLICITY,WD,TD,1,2015)                                            2.7969113                       0
     45 RateOfActivity(SIMPLICITY,WN,TD,1,2015)                                            2.7960724           8.8817842e-16
     54 DiscountedSalvageValue(SIMPLICITY,NGCC1,2015)                                      91.514312                       0
     55 DiscountedSalvageValue(SIMPLICITY,TD,2015)                                     8.4062694e-06                       0
     60 SalvageValue(SIMPLICITY,NGCC1,2015)                                                96.090028                       0
     61 SalvageValue(SIMPLICITY,TD,2015)                                               8.8265828e-06                       0
