Optimal - objective value 420889.79884663
      0 NewCapacity(SIMPLICITY,Backstop,2015)                                            0.023764434           2.3283064e-10
      1 NewCapacity(SIMPLICITY,GasExtraction,2015)                                                 4                       0
      2 NewCapacity(SIMPLICITY,NGCC1,2015)                                               0.063674281                       0
      3 NewCapacity(SIMPLICITY,TD,2015)                                                  0.063674281          -8.2182525e-17
      5 RateOfActivity(SIMPLICITY,IN,Backstop,1,2015)                                     0.21865999                       0
      6 RateOfActivity(SIMPLICITY,SD,Backstop,1,2015)                                    0.084571038                       0
      8 RateOfActivity(SIMPLICITY,WD,Backstop,1,2015)                                     0.74943518           5.8207661e-11
      9 RateOfActivity(SIMPLICITY,WN,Backstop,1,2015)                                     0.74863822                       0
     16 RateOfActivity(SIMPLICITY,ID,GasExtraction,1,2015)                                 3.3418657           -2.220446e-16
     17 RateOfActivity(SIMPLICITY,IN,GasExtraction,1,2015)                                         4          -2.7593483e-12
     18 RateOfActivity(SIMPLICITY,SD,GasExtraction,1,2015)                                         4           1.2384094e-11
     19 RateOfActivity(SIMPLICITY,SN,GasExtraction,1,2015)                                 2.7865597                       0
     20 RateOfActivity(SIMPLICITY,WD,GasExtraction,1,2015)                                         4            3.596945e-11
     21 RateOfActivity(SIMPLICITY,WN,GasExtraction,1,2015)                                         4           1.2384094e-11
     28 RateOfActivity(SIMPLICITY,ID,NGCC1,1,2015)                                         1.6776434                       0
     29 RateOfActivity(SIMPLICITY,IN,NGCC1,1,2015)                                         2.0080321           5.2116089e-12
     30 RateOfActivity(SIMPLICITY,SD,NGCC1,1,2015)                                         2.0080321           1.2057022e-12
     31 RateOfActivity(SIMPLICITY,SN,NGCC1,1,2015)                                         1.3988753                       0
     32 RateOfActivity(SIMPLICITY,WD,NGCC1,1,2015)                                         2.0080321          -7.5682571e-11
     33 RateOfActivity(SIMPLICITY,WN,NGCC1,1,2015)                                         2.0080321           1.2057022e-12
     40 RateOfActivity(SIMPLICITY,ID,TD,1,2015)                                            1.6776434           4.4408921e-16
     41 RateOfActivity(SIMPLICITY,IN,TD,1,2015)                                            2.0080321           1.3206991e-11
     42 RateOfActivity(SIMPLICITY,SD,TD,1,2015)                                            2.0080321           2.8141933e-11
     43 RateOfActivity(SIMPLICITY,SN,TD,1,2015)                                            1.3988753            2.220446e-16
     44 RateOfActivity(SIMPLICITY,WD,TD,1,2015)                                            2.0080321          -3.6513015e-12
     45 RateOfActivity(SIMPLICITY,WN,TD,1,2015)                                            2.0080321           2.8141933e-11
     54 DiscountedSalvageValue(SIMPLICITY,NGCC1,2015)                                      65.702363                       0
     55 DiscountedSalvageValue(SIMPLICITY,TD,2015)                                     6.0352501e-06                       0
     60 SalvageValue(SIMPLICITY,NGCC1,2015)                                                68.987481                       0
     61 SalvageValue(SIMPLICITY,TD,2015)                                               6.3370126e-06                       0
