Optimal - objective value 2889365.49414614
     18 NewCapacity(SIMPLICITY,Backstop,2032)                                            0.011881476          -1.1641532e-10
     19 NewCapacity(SIMPLICITY,Backstop,2033)                                            0.034300294           2.6193447e-10
     20 NewCapacity(SIMPLICITY,Backstop,2034)                                            0.056750508          -3.2014214e-10
     21 NewCapacity(SIMPLICITY,Backstop,2035)                                            0.078886764          -5.8207661e-10
     22 NewCapacity(SIMPLICITY,Backstop,2036)                                            0.092733423          -4.0745363e-10
     23 NewCapacity(SIMPLICITY,Backstop,2037)                                             0.10736498          -8.7311491e-11
     24 NewCapacity(SIMPLICITY,Backstop,2038)                                             0.12499357          -5.8207661e-11
     25 NewCapacity(SIMPLICITY,Backstop,2039)                                             0.14337783          -5.8207661e-11
     26 NewCapacity(SIMPLICITY,Backstop,2040)                                             0.16407057          -5.8207661e-11
     27 NewCapacity(SIMPLICITY,GasExtraction,2014)                                         5.5714472           1.3552527e-20
     28 NewCapacity(SIMPLICITY,GasExtraction,2015)                                         5.5991283           1.3552527e-20
     29 NewCapacity(SIMPLICITY,GasExtraction,2016)                                          5.722435           1.3552527e-20
     30 NewCapacity(SIMPLICITY,GasExtraction,2017)                                         5.8935544           1.3552527e-20
     31 NewCapacity(SIMPLICITY,GasExtraction,2018)                                                 6                       0
     32 NewCapacity(SIMPLICITY,GasExtraction,2019)                                                 6           5.5511151e-17
     33 NewCapacity(SIMPLICITY,GasExtraction,2020)                                                 6           2.7755576e-17
     34 NewCapacity(SIMPLICITY,GasExtraction,2021)                                                 6           -1.110223e-16
     35 NewCapacity(SIMPLICITY,GasExtraction,2022)                                                 6            1.110223e-16
     36 NewCapacity(SIMPLICITY,GasExtraction,2023)                                                 6           5.5511151e-17
     37 NewCapacity(SIMPLICITY,GasExtraction,2024)                                                 6           5.5511151e-17
     38 NewCapacity(SIMPLICITY,GasExtraction,2025)                                                 6           5.5511151e-17
     39 NewCapacity(SIMPLICITY,GasExtraction,2026)                                                 6                       0
     40 NewCapacity(SIMPLICITY,GasExtraction,2027)                                                 6          -5.5511151e-17
     41 NewCapacity(SIMPLICITY,GasExtraction,2028)                                                 6           -1.110223e-16
     42 NewCapacity(SIMPLICITY,GasExtraction,2029)                                                 6          -5.5511151e-17
     43 NewCapacity(SIMPLICITY,GasExtraction,2030)                                                 6          -6.9388939e-18
     44 NewCapacity(SIMPLICITY,GasExtraction,2031)                                                 6                       0
     45 NewCapacity(SIMPLICITY,GasExtraction,2032)                                                 6          -1.3877788e-17
     46 NewCapacity(SIMPLICITY,GasExtraction,2033)                                                 6                       0
     47 NewCapacity(SIMPLICITY,GasExtraction,2034)                                                 6                       0
     48 NewCapacity(SIMPLICITY,GasExtraction,2035)                                                 6          -6.9388939e-18
     49 NewCapacity(SIMPLICITY,GasExtraction,2036)                                                 6          -6.9388939e-18
     50 NewCapacity(SIMPLICITY,GasExtraction,2037)                                                 6           6.9388939e-18
     51 NewCapacity(SIMPLICITY,GasExtraction,2038)                                                 6                       0
     52 NewCapacity(SIMPLICITY,GasExtraction,2039)                                         5.8170121          -3.3881318e-21
     53 NewCapacity(SIMPLICITY,GasExtraction,2040)                                         5.0574852           3.3881318e-21
     58 NewCapacity(SIMPLICITY,GasImport,2018)                                            0.85987588           1.3552527e-20
     59 NewCapacity(SIMPLICITY,GasImport,2019)                                             1.3203885           1.3552527e-20
     60 NewCapacity(SIMPLICITY,GasImport,2020)                                             1.7733517                       0
     61 NewCapacity(SIMPLICITY,GasImport,2021)                                             2.5131915                       0
     62 NewCapacity(SIMPLICITY,GasImport,2022)                                             2.8831115                       0
     63 NewCapacity(SIMPLICITY,GasImport,2023)                                             3.5273258                       0
     64 NewCapacity(SIMPLICITY,GasImport,2024)                                             3.8267848           1.3552527e-20
     65 NewCapacity(SIMPLICITY,GasImport,2025)                                             4.0809475           6.7762636e-21
     66 NewCapacity(SIMPLICITY,GasImport,2026)                                             4.4709991                       0
     67 NewCapacity(SIMPLICITY,GasImport,2027)                                              4.873633           6.7762636e-21
     68 NewCapacity(SIMPLICITY,GasImport,2028)                                             5.1630262           6.7762636e-21
     69 NewCapacity(SIMPLICITY,GasImport,2029)                                             5.4197053           6.7762636e-21
     70 NewCapacity(SIMPLICITY,GasImport,2030)                                             5.6628194          -6.7762636e-21
     71 NewCapacity(SIMPLICITY,GasImport,2031)                                             5.9974085                       0
     72 NewCapacity(SIMPLICITY,GasImport,2032)                                             5.8004094                       0
     73 NewCapacity(SIMPLICITY,GasImport,2033)                                             4.6600786                       0
     74 NewCapacity(SIMPLICITY,GasImport,2034)                                             3.5201873           6.7762636e-21
     75 NewCapacity(SIMPLICITY,GasImport,2035)                                             2.3758998                       0
     76 NewCapacity(SIMPLICITY,GasImport,2036)                                              1.842663                       0
     77 NewCapacity(SIMPLICITY,GasImport,2037)                                             1.3204168                       0
     78 NewCapacity(SIMPLICITY,GasImport,2038)                                            0.58740992                       0
    102 NewCapacity(SIMPLICITY,NGCC,2035)                                                 0.13333235           5.6843419e-14
    124 NewCapacity(SIMPLICITY,SOLPV,2030)                                                0.56194717           2.8421709e-14
    125 NewCapacity(SIMPLICITY,SOLPV,2031)                                                0.10954408          -1.1368684e-13
    126 NewCapacity(SIMPLICITY,SOLPV,2032)                                               0.090076538          -8.5265128e-14
    127 NewCapacity(SIMPLICITY,SOLPV,2033)                                               0.020702222                       0
    128 NewCapacity(SIMPLICITY,SOLPV,2034)                                               0.020854445                       0
    129 NewCapacity(SIMPLICITY,SOLPV,2035)                                               0.019332222                       0
    130 NewCapacity(SIMPLICITY,SOLPV,2036)                                               0.023137778                       0
    131 NewCapacity(SIMPLICITY,SOLPV,2037)                                               0.026943334                       0
    132 NewCapacity(SIMPLICITY,SOLPV,2038)                                               0.026182222                       0
    133 NewCapacity(SIMPLICITY,SOLPV,2039)                                               0.026943334                       0
    134 NewCapacity(SIMPLICITY,SOLPV,2040)                                               0.036837778                       0
    135 NewCapacity(SIMPLICITY,TD,2014)                                                  0.088689475           1.5613324e-15
    136 NewCapacity(SIMPLICITY,TD,2015)                                                0.00044064328            -7.99057e-17
    137 NewCapacity(SIMPLICITY,TD,2016)                                                 0.0019628655           3.0255678e-16
    138 NewCapacity(SIMPLICITY,TD,2017)                                                 0.0027239766           1.9356261e-15
    139 NewCapacity(SIMPLICITY,TD,2018)                                                  0.015382456           2.2808903e-17
    140 NewCapacity(SIMPLICITY,TD,2019)                                                 0.0073307018          -1.5451541e-15
    141 NewCapacity(SIMPLICITY,TD,2020)                                                 0.0072105264          -2.8692868e-15
    142 NewCapacity(SIMPLICITY,TD,2021)                                                  0.011777193           9.9048645e-17
    143 NewCapacity(SIMPLICITY,TD,2022)                                                 0.0058885966           3.8840526e-16
    144 NewCapacity(SIMPLICITY,TD,2023)                                                  0.010254971          -2.2419946e-16
    145 NewCapacity(SIMPLICITY,TD,2024)                                                 0.0047669591          -5.9616212e-16
    146 NewCapacity(SIMPLICITY,TD,2025)                                                 0.0040459065           1.2911594e-15
    147 NewCapacity(SIMPLICITY,TD,2026)                                                 0.0062090644           5.9328559e-16
    148 NewCapacity(SIMPLICITY,TD,2027)                                                 0.0064093568           1.8236619e-16
    149 NewCapacity(SIMPLICITY,TD,2028)                                                 0.0046067252            2.562749e-16
    150 NewCapacity(SIMPLICITY,TD,2029)                                                  0.004085965          -6.4609979e-16
    151 NewCapacity(SIMPLICITY,TD,2030)                                                 0.0038700288          -1.9438729e-16
    152 NewCapacity(SIMPLICITY,TD,2031)                                                 0.0053261798           5.9532186e-16
    379 RateOfActivity(SIMPLICITY,IN,Backstop,1,2032)                                     0.37469422          -7.2759576e-12
    381 RateOfActivity(SIMPLICITY,SN,Backstop,1,2032)                                     0.37469422           7.2759576e-12
    383 RateOfActivity(SIMPLICITY,WN,Backstop,1,2032)                                     0.37469422                       0
    391 RateOfActivity(SIMPLICITY,IN,Backstop,1,2033)                                      1.0816941           7.2759576e-12
    393 RateOfActivity(SIMPLICITY,SN,Backstop,1,2033)                                      1.0816941                       0
    395 RateOfActivity(SIMPLICITY,WN,Backstop,1,2033)                                      1.0816941           1.4551915e-11
    403 RateOfActivity(SIMPLICITY,IN,Backstop,1,2034)                                       1.789684           7.2759576e-12
    405 RateOfActivity(SIMPLICITY,SN,Backstop,1,2034)                                       1.789684                       0
    407 RateOfActivity(SIMPLICITY,WN,Backstop,1,2034)                                       1.789684           1.4551915e-11
    415 RateOfActivity(SIMPLICITY,IN,Backstop,1,2035)                                       2.487773           7.2759576e-12
    417 RateOfActivity(SIMPLICITY,SN,Backstop,1,2035)                                       2.487773           3.6379788e-12
    419 RateOfActivity(SIMPLICITY,WN,Backstop,1,2035)                                       2.487773           7.2759576e-12
    427 RateOfActivity(SIMPLICITY,IN,Backstop,1,2036)                                      2.9244412                       0
    429 RateOfActivity(SIMPLICITY,SN,Backstop,1,2036)                                      2.9244412                       0
    431 RateOfActivity(SIMPLICITY,WN,Backstop,1,2036)                                      2.9244412           7.2759576e-12
    439 RateOfActivity(SIMPLICITY,IN,Backstop,1,2037)                                       3.385862                       0
    441 RateOfActivity(SIMPLICITY,SN,Backstop,1,2037)                                       3.385862                       0
    443 RateOfActivity(SIMPLICITY,WN,Backstop,1,2037)                                       3.385862                       0
    451 RateOfActivity(SIMPLICITY,IN,Backstop,1,2038)                                      3.9417973                       0
    453 RateOfActivity(SIMPLICITY,SN,Backstop,1,2038)                                      3.5438175           3.6379788e-12
    455 RateOfActivity(SIMPLICITY,WN,Backstop,1,2038)                                      3.9417973           7.2759576e-12
    463 RateOfActivity(SIMPLICITY,IN,Backstop,1,2039)                                      4.5215634                       0
    465 RateOfActivity(SIMPLICITY,SN,Backstop,1,2039)                                        3.65006                       0
    467 RateOfActivity(SIMPLICITY,WN,Backstop,1,2039)                                      4.5215634                       0
    475 RateOfActivity(SIMPLICITY,IN,Backstop,1,2040)                                      5.1741295          -7.2759576e-12
    477 RateOfActivity(SIMPLICITY,SN,Backstop,1,2040)                                      3.7953181                       0
    479 RateOfActivity(SIMPLICITY,WN,Backstop,1,2040)                                      5.1741295                       0
    486 RateOfActivity(SIMPLICITY,ID,GasExtraction,1,2014)                                 3.3418657           -2.220446e-16
    487 RateOfActivity(SIMPLICITY,IN,GasExtraction,1,2014)                                 4.4584955           1.5543122e-15
    488 RateOfActivity(SIMPLICITY,SD,GasExtraction,1,2014)                                 4.1773321           -2.220446e-16
    489 RateOfActivity(SIMPLICITY,SN,GasExtraction,1,2014)                                 2.7865597           1.5543122e-15
    490 RateOfActivity(SIMPLICITY,WD,GasExtraction,1,2014)                                 5.5714472           4.4408921e-16
    491 RateOfActivity(SIMPLICITY,WN,GasExtraction,1,2014)                                 5.5697762           -2.220446e-16
    498 RateOfActivity(SIMPLICITY,ID,GasExtraction,1,2015)                                 3.3584694           -2.220446e-16
    499 RateOfActivity(SIMPLICITY,IN,GasExtraction,1,2015)                                  4.480647           6.6613381e-16
    500 RateOfActivity(SIMPLICITY,SD,GasExtraction,1,2015)                                 4.1980867           -2.220446e-16
    501 RateOfActivity(SIMPLICITY,SN,GasExtraction,1,2015)                                 2.8004044           6.6613381e-16
    502 RateOfActivity(SIMPLICITY,WD,GasExtraction,1,2015)                                 5.5991283          -4.4408921e-16
    503 RateOfActivity(SIMPLICITY,WN,GasExtraction,1,2015)                                 5.5974489           -2.220446e-16
    510 RateOfActivity(SIMPLICITY,ID,GasExtraction,1,2016)                                 3.4324312            2.220446e-16
    511 RateOfActivity(SIMPLICITY,IN,GasExtraction,1,2016)                                 4.5793219          -3.3306691e-16
    512 RateOfActivity(SIMPLICITY,SD,GasExtraction,1,2016)                                 4.2905389            2.220446e-16
    513 RateOfActivity(SIMPLICITY,SN,GasExtraction,1,2016)                                 2.8620762          -3.3306691e-16
    514 RateOfActivity(SIMPLICITY,WD,GasExtraction,1,2016)                                  5.722435           4.4408921e-16
    515 RateOfActivity(SIMPLICITY,WN,GasExtraction,1,2016)                                 5.7207186            2.220446e-16
    522 RateOfActivity(SIMPLICITY,ID,GasExtraction,1,2017)                                  3.535072                       0
    523 RateOfActivity(SIMPLICITY,IN,GasExtraction,1,2017)                                 4.7162585          -1.5543122e-15
    524 RateOfActivity(SIMPLICITY,SD,GasExtraction,1,2017)                                   4.41884                       0
    525 RateOfActivity(SIMPLICITY,SN,GasExtraction,1,2017)                                 2.9476616          -1.5543122e-15
    526 RateOfActivity(SIMPLICITY,WD,GasExtraction,1,2017)                                 5.8935544                       0
    527 RateOfActivity(SIMPLICITY,WN,GasExtraction,1,2017)                                 5.8917867                       0
    534 RateOfActivity(SIMPLICITY,ID,GasExtraction,1,2018)                                  4.114691                       0
    535 RateOfActivity(SIMPLICITY,IN,GasExtraction,1,2018)                                 5.4895477           6.6613381e-16
    536 RateOfActivity(SIMPLICITY,SD,GasExtraction,1,2018)                                 5.1433637                       0
    537 RateOfActivity(SIMPLICITY,SN,GasExtraction,1,2018)                                 3.4309673           6.6613381e-16
    538 RateOfActivity(SIMPLICITY,WD,GasExtraction,1,2018)                                         6                       0
    539 RateOfActivity(SIMPLICITY,WN,GasExtraction,1,2018)                                         6                       0
    546 RateOfActivity(SIMPLICITY,ID,GasExtraction,1,2019)                                 4.3909157            1.110223e-16
    547 RateOfActivity(SIMPLICITY,IN,GasExtraction,1,2019)                                 5.8580684            1.110223e-16
    548 RateOfActivity(SIMPLICITY,SD,GasExtraction,1,2019)                                 5.4886446            1.110223e-16
    549 RateOfActivity(SIMPLICITY,SN,GasExtraction,1,2019)                                 3.6612927            1.110223e-16
    550 RateOfActivity(SIMPLICITY,WD,GasExtraction,1,2019)                                         6                       0
    551 RateOfActivity(SIMPLICITY,WN,GasExtraction,1,2019)                                         6            2.220446e-16
    558 RateOfActivity(SIMPLICITY,ID,GasExtraction,1,2020)                                 4.6626121                       0
    559 RateOfActivity(SIMPLICITY,IN,GasExtraction,1,2020)                                         6           -1.110223e-16
    560 RateOfActivity(SIMPLICITY,SD,GasExtraction,1,2020)                                 5.8282651                       0
    561 RateOfActivity(SIMPLICITY,SN,GasExtraction,1,2020)                                 3.8878423          -3.3306691e-16
    562 RateOfActivity(SIMPLICITY,WD,GasExtraction,1,2020)                                         6                       0
    563 RateOfActivity(SIMPLICITY,WN,GasExtraction,1,2020)                                         6           -1.110223e-16
    570 RateOfActivity(SIMPLICITY,ID,GasExtraction,1,2021)                                 5.1063828            1.110223e-16
    571 RateOfActivity(SIMPLICITY,IN,GasExtraction,1,2021)                                         6           5.5511151e-17
    572 RateOfActivity(SIMPLICITY,SD,GasExtraction,1,2021)                                         6           -1.110223e-16
    573 RateOfActivity(SIMPLICITY,SN,GasExtraction,1,2021)                                 4.2578733           -1.110223e-16
    574 RateOfActivity(SIMPLICITY,WD,GasExtraction,1,2021)                                         6           4.4408921e-16
    575 RateOfActivity(SIMPLICITY,WN,GasExtraction,1,2021)                                         6           -1.110223e-16
    582 RateOfActivity(SIMPLICITY,ID,GasExtraction,1,2022)                                 5.3282682            1.110223e-16
    583 RateOfActivity(SIMPLICITY,IN,GasExtraction,1,2022)                                         6                       0
    584 RateOfActivity(SIMPLICITY,SD,GasExtraction,1,2022)                                         6            1.110223e-16
    585 RateOfActivity(SIMPLICITY,SN,GasExtraction,1,2022)                                 4.4428887           -2.220446e-16
    586 RateOfActivity(SIMPLICITY,WD,GasExtraction,1,2022)                                         6           4.4408921e-16
    587 RateOfActivity(SIMPLICITY,WN,GasExtraction,1,2022)                                         6            1.110223e-16
    594 RateOfActivity(SIMPLICITY,ID,GasExtraction,1,2023)                                 5.7146809           -1.110223e-16
    595 RateOfActivity(SIMPLICITY,IN,GasExtraction,1,2023)                                         6          -5.5511151e-17
    596 RateOfActivity(SIMPLICITY,SD,GasExtraction,1,2023)                                         6           -1.110223e-16
    597 RateOfActivity(SIMPLICITY,SN,GasExtraction,1,2023)                                 4.7650926           4.9960036e-16
    598 RateOfActivity(SIMPLICITY,WD,GasExtraction,1,2023)                                         6                       0
    599 RateOfActivity(SIMPLICITY,WN,GasExtraction,1,2023)                                         6           -1.110223e-16
    606 RateOfActivity(SIMPLICITY,ID,GasExtraction,1,2024)                                 5.8943024                       0
    607 RateOfActivity(SIMPLICITY,IN,GasExtraction,1,2024)                                         6          -5.5511151e-17
    608 RateOfActivity(SIMPLICITY,SD,GasExtraction,1,2024)                                         6                       0
    609 RateOfActivity(SIMPLICITY,SN,GasExtraction,1,2024)                                  4.914867            2.220446e-16
    610 RateOfActivity(SIMPLICITY,WD,GasExtraction,1,2024)                                         6                       0
    611 RateOfActivity(SIMPLICITY,WN,GasExtraction,1,2024)                                         6                       0
    618 RateOfActivity(SIMPLICITY,ID,GasExtraction,1,2025)                                         6            1.110223e-16
    619 RateOfActivity(SIMPLICITY,IN,GasExtraction,1,2025)                                         6          -5.5511151e-17
    620 RateOfActivity(SIMPLICITY,SD,GasExtraction,1,2025)                                         6            1.110223e-16
    621 RateOfActivity(SIMPLICITY,SN,GasExtraction,1,2025)                                 5.0419865          -5.5511151e-17
    622 RateOfActivity(SIMPLICITY,WD,GasExtraction,1,2025)                                         6                       0
    623 RateOfActivity(SIMPLICITY,WN,GasExtraction,1,2025)                                         6            1.110223e-16
    630 RateOfActivity(SIMPLICITY,ID,GasExtraction,1,2026)                                         6           -1.110223e-16
    631 RateOfActivity(SIMPLICITY,IN,GasExtraction,1,2026)                                         6          -5.5511151e-17
    632 RateOfActivity(SIMPLICITY,SD,GasExtraction,1,2026)                                         6           -1.110223e-16
    633 RateOfActivity(SIMPLICITY,SN,GasExtraction,1,2026)                                 5.2370708          -5.5511151e-17
    634 RateOfActivity(SIMPLICITY,WD,GasExtraction,1,2026)                                         6            2.220446e-16
    635 RateOfActivity(SIMPLICITY,WN,GasExtraction,1,2026)                                         6           -1.110223e-16
    642 RateOfActivity(SIMPLICITY,ID,GasExtraction,1,2027)                                         6           -1.110223e-16
    643 RateOfActivity(SIMPLICITY,IN,GasExtraction,1,2027)                                         6          -5.5511151e-17
    644 RateOfActivity(SIMPLICITY,SD,GasExtraction,1,2027)                                         6           -1.110223e-16
    645 RateOfActivity(SIMPLICITY,SN,GasExtraction,1,2027)                                 5.4384482          -5.5511151e-17
    646 RateOfActivity(SIMPLICITY,WD,GasExtraction,1,2027)                                         6                       0
    647 RateOfActivity(SIMPLICITY,WN,GasExtraction,1,2027)                                         6           -1.110223e-16
    654 RateOfActivity(SIMPLICITY,ID,GasExtraction,1,2028)                                         6                       0
    655 RateOfActivity(SIMPLICITY,IN,GasExtraction,1,2028)                                         6                       0
    656 RateOfActivity(SIMPLICITY,SD,GasExtraction,1,2028)                                         6                       0
    657 RateOfActivity(SIMPLICITY,SN,GasExtraction,1,2028)                                 5.5831882                       0
    658 RateOfActivity(SIMPLICITY,WD,GasExtraction,1,2028)                                         6            2.220446e-16
    659 RateOfActivity(SIMPLICITY,WN,GasExtraction,1,2028)                                         6                       0
    666 RateOfActivity(SIMPLICITY,ID,GasExtraction,1,2029)                                         6                       0
    667 RateOfActivity(SIMPLICITY,IN,GasExtraction,1,2029)                                         6          -5.5511151e-17
    668 RateOfActivity(SIMPLICITY,SD,GasExtraction,1,2029)                                         6                       0
    669 RateOfActivity(SIMPLICITY,SN,GasExtraction,1,2029)                                 5.7115663          -5.5511151e-17
    670 RateOfActivity(SIMPLICITY,WD,GasExtraction,1,2029)                                         6                       0
    671 RateOfActivity(SIMPLICITY,WN,GasExtraction,1,2029)                                         6                       0
    679 RateOfActivity(SIMPLICITY,IN,GasExtraction,1,2030)                                         6          -5.5511151e-17
    681 RateOfActivity(SIMPLICITY,SN,GasExtraction,1,2030)                                   5.83491           8.3266727e-16
    682 RateOfActivity(SIMPLICITY,WD,GasExtraction,1,2030)                                 2.3764872                       0
    683 RateOfActivity(SIMPLICITY,WN,GasExtraction,1,2030)                                         6           -1.110223e-16
    691 RateOfActivity(SIMPLICITY,IN,GasExtraction,1,2031)                                         6          -1.6653345e-16
    693 RateOfActivity(SIMPLICITY,SN,GasExtraction,1,2031)                                         6          -1.6653345e-16
    694 RateOfActivity(SIMPLICITY,WD,GasExtraction,1,2031)                                0.90024842                       0
    695 RateOfActivity(SIMPLICITY,WN,GasExtraction,1,2031)                                         6                       0
    703 RateOfActivity(SIMPLICITY,IN,GasExtraction,1,2032)                                         6                       0
    705 RateOfActivity(SIMPLICITY,SN,GasExtraction,1,2032)                                 5.5111447          -3.6379788e-12
    707 RateOfActivity(SIMPLICITY,WN,GasExtraction,1,2032)                                         6                       0
    715 RateOfActivity(SIMPLICITY,IN,GasExtraction,1,2033)                                         6                       0
    717 RateOfActivity(SIMPLICITY,SN,GasExtraction,1,2033)                                 4.1998485          -3.6379788e-12
    719 RateOfActivity(SIMPLICITY,WN,GasExtraction,1,2033)                                         6           7.2759576e-12
    727 RateOfActivity(SIMPLICITY,IN,GasExtraction,1,2034)                                         6                       0
    729 RateOfActivity(SIMPLICITY,SN,GasExtraction,1,2034)                                 2.8877347          -1.8189894e-12
    731 RateOfActivity(SIMPLICITY,WN,GasExtraction,1,2034)                                         6                       0
    739 RateOfActivity(SIMPLICITY,IN,GasExtraction,1,2035)                                 5.6639534                       0
    741 RateOfActivity(SIMPLICITY,SN,GasExtraction,1,2035)                                 1.5837957                       0
    743 RateOfActivity(SIMPLICITY,WN,GasExtraction,1,2035)                                         6                       0
    751 RateOfActivity(SIMPLICITY,IN,GasExtraction,1,2036)                                 5.0544227          -3.6379788e-12
    753 RateOfActivity(SIMPLICITY,SN,GasExtraction,1,2036)                                0.85947984          -3.6379788e-12
    755 RateOfActivity(SIMPLICITY,WN,GasExtraction,1,2036)                                         6                       0
    763 RateOfActivity(SIMPLICITY,IN,GasExtraction,1,2037)                                 4.4433343          -1.8189894e-12
    765 RateOfActivity(SIMPLICITY,SN,GasExtraction,1,2037)                                0.11472719          -1.8189894e-12
    767 RateOfActivity(SIMPLICITY,WN,GasExtraction,1,2037)                                         6                       0
    775 RateOfActivity(SIMPLICITY,IN,GasExtraction,1,2038)                                 3.6239948                       0
    779 RateOfActivity(SIMPLICITY,WN,GasExtraction,1,2038)                                         6           3.6379788e-12
    787 RateOfActivity(SIMPLICITY,IN,GasExtraction,1,2039)                                 2.7647548                       0
    791 RateOfActivity(SIMPLICITY,WN,GasExtraction,1,2039)                                 5.8170121                       0
    799 RateOfActivity(SIMPLICITY,IN,GasExtraction,1,2040)                                   1.88376          -1.8189894e-12
    803 RateOfActivity(SIMPLICITY,WN,GasExtraction,1,2040)                                 5.0574852          -3.6379788e-12
    862 RateOfActivity(SIMPLICITY,WD,GasImport,1,2018)                                    0.85987588                       0
    863 RateOfActivity(SIMPLICITY,WN,GasImport,1,2018)                                    0.85781833                       0
    874 RateOfActivity(SIMPLICITY,WD,GasImport,1,2019)                                     1.3203885                       0
    875 RateOfActivity(SIMPLICITY,WN,GasImport,1,2019)                                     1.3181928            2.220446e-16
    883 RateOfActivity(SIMPLICITY,IN,GasImport,1,2020)                                    0.22054767           -1.110223e-16
    886 RateOfActivity(SIMPLICITY,WD,GasImport,1,2020)                                     1.7733517                       0
    887 RateOfActivity(SIMPLICITY,WN,GasImport,1,2020)                                     1.7710201           -1.110223e-16
    895 RateOfActivity(SIMPLICITY,IN,GasImport,1,2021)                                    0.81259721           5.5511151e-17
    896 RateOfActivity(SIMPLICITY,SD,GasImport,1,2021)                                    0.38297856           -1.110223e-16
    898 RateOfActivity(SIMPLICITY,WD,GasImport,1,2021)                                     2.5131915           4.4408921e-16
    899 RateOfActivity(SIMPLICITY,WN,GasImport,1,2021)                                     2.5106381           -1.110223e-16
    907 RateOfActivity(SIMPLICITY,IN,GasImport,1,2022)                                      1.108622                       0
    908 RateOfActivity(SIMPLICITY,SD,GasImport,1,2022)                                     0.6603353            1.110223e-16
    910 RateOfActivity(SIMPLICITY,WD,GasImport,1,2022)                                     2.8831115            2.220446e-16
    911 RateOfActivity(SIMPLICITY,WN,GasImport,1,2022)                                     2.8804471            1.110223e-16
    919 RateOfActivity(SIMPLICITY,IN,GasImport,1,2023)                                     1.6241481          -5.5511151e-17
    920 RateOfActivity(SIMPLICITY,SD,GasImport,1,2023)                                     1.1433511                       0
    922 RateOfActivity(SIMPLICITY,WD,GasImport,1,2023)                                     3.5273258                       0
    923 RateOfActivity(SIMPLICITY,WN,GasImport,1,2023)                                     3.5244682                       0
    931 RateOfActivity(SIMPLICITY,IN,GasImport,1,2024)                                     1.8637872          -5.5511151e-17
    932 RateOfActivity(SIMPLICITY,SD,GasImport,1,2024)                                      1.367878                       0
    934 RateOfActivity(SIMPLICITY,WD,GasImport,1,2024)                                     3.8267848           -2.220446e-16
    935 RateOfActivity(SIMPLICITY,WN,GasImport,1,2024)                                     3.8238373                       0
    942 RateOfActivity(SIMPLICITY,ID,GasImport,1,2025)                                    0.04675427                       0
    943 RateOfActivity(SIMPLICITY,IN,GasImport,1,2025)                                     2.0671784           -1.110223e-16
    944 RateOfActivity(SIMPLICITY,SD,GasImport,1,2025)                                     1.5584428                       0
    946 RateOfActivity(SIMPLICITY,WD,GasImport,1,2025)                                     4.0809475           -2.220446e-16
    947 RateOfActivity(SIMPLICITY,WN,GasImport,1,2025)                                     4.0779238                       0
    954 RateOfActivity(SIMPLICITY,ID,GasImport,1,2026)                                    0.28071506                       0
    955 RateOfActivity(SIMPLICITY,IN,GasImport,1,2026)                                     2.3793133           -1.110223e-16
    956 RateOfActivity(SIMPLICITY,SD,GasImport,1,2026)                                     1.8508938                       0
    958 RateOfActivity(SIMPLICITY,WD,GasImport,1,2026)                                     4.4709991            2.220446e-16
    959 RateOfActivity(SIMPLICITY,WN,GasImport,1,2026)                                     4.4678584                       0
    966 RateOfActivity(SIMPLICITY,ID,GasImport,1,2027)                                    0.52222297           -1.110223e-16
    967 RateOfActivity(SIMPLICITY,IN,GasImport,1,2027)                                     2.7015172          -5.5511151e-17
    968 RateOfActivity(SIMPLICITY,SD,GasImport,1,2027)                                     2.1527787           -1.110223e-16
    970 RateOfActivity(SIMPLICITY,WD,GasImport,1,2027)                                      4.873633                       0
    971 RateOfActivity(SIMPLICITY,WN,GasImport,1,2027)                                     4.8703716           -1.110223e-16
    978 RateOfActivity(SIMPLICITY,ID,GasImport,1,2028)                                    0.69580678            1.110223e-16
    979 RateOfActivity(SIMPLICITY,IN,GasImport,1,2028)                                     2.9331012                       0
    980 RateOfActivity(SIMPLICITY,SD,GasImport,1,2028)                                     2.3697585            1.110223e-16
    982 RateOfActivity(SIMPLICITY,WD,GasImport,1,2028)                                     5.1630262            2.220446e-16
    983 RateOfActivity(SIMPLICITY,WN,GasImport,1,2028)                                      5.159678            1.110223e-16
    990 RateOfActivity(SIMPLICITY,ID,GasImport,1,2029)                                    0.84976807                       0
    991 RateOfActivity(SIMPLICITY,IN,GasImport,1,2029)                                     3.1385061          -5.5511151e-17
    992 RateOfActivity(SIMPLICITY,SD,GasImport,1,2029)                                     2.5622101                       0
    994 RateOfActivity(SIMPLICITY,WD,GasImport,1,2029)                                     5.4197053                       0
    995 RateOfActivity(SIMPLICITY,WN,GasImport,1,2029)                                     5.4162801                       0
   1003 RateOfActivity(SIMPLICITY,IN,GasImport,1,2030)                                     3.3358559          -5.5511151e-17
   1007 RateOfActivity(SIMPLICITY,WN,GasImport,1,2030)                                     5.6628194           -2.220446e-16
   1015 RateOfActivity(SIMPLICITY,IN,GasImport,1,2031)                                     3.6036879                       0
   1017 RateOfActivity(SIMPLICITY,SN,GasImport,1,2031)                                   0.002304922                       0
   1019 RateOfActivity(SIMPLICITY,WN,GasImport,1,2031)                                     5.9974085            1.110223e-16
   1027 RateOfActivity(SIMPLICITY,IN,GasImport,1,2032)                                     3.2892364                       0
   1031 RateOfActivity(SIMPLICITY,WN,GasImport,1,2032)                                     5.8004094          -7.2759576e-12
   1039 RateOfActivity(SIMPLICITY,IN,GasImport,1,2033)                                     2.0806426                       0
   1043 RateOfActivity(SIMPLICITY,WN,GasImport,1,2033)                                     4.6600786                       0
   1051 RateOfActivity(SIMPLICITY,IN,GasImport,1,2034)                                    0.87198643                       0
   1055 RateOfActivity(SIMPLICITY,WN,GasImport,1,2034)                                     3.5201873          -3.6379788e-12
   1067 RateOfActivity(SIMPLICITY,WN,GasImport,1,2035)                                     2.3758998          -3.6379788e-12
   1079 RateOfActivity(SIMPLICITY,WN,GasImport,1,2036)                                      1.842663                       0
   1091 RateOfActivity(SIMPLICITY,WN,GasImport,1,2037)                                     1.3204168                       0
   1103 RateOfActivity(SIMPLICITY,WN,GasImport,1,2038)                                    0.58740992                       0
   1134 RateOfActivity(SIMPLICITY,ID,NGCC,1,2014)                                          1.6776434           8.8817842e-16
   1135 RateOfActivity(SIMPLICITY,IN,NGCC,1,2014)                                          2.2382005            2.220446e-16
   1136 RateOfActivity(SIMPLICITY,SD,NGCC,1,2014)                                          2.0970543           8.8817842e-16
   1137 RateOfActivity(SIMPLICITY,SN,NGCC,1,2014)                                          1.3988753            2.220446e-16
   1138 RateOfActivity(SIMPLICITY,WD,NGCC,1,2014)                                          2.7969113                       0
   1139 RateOfActivity(SIMPLICITY,WN,NGCC,1,2014)                                          2.7960724           8.8817842e-16
   1146 RateOfActivity(SIMPLICITY,ID,NGCC,1,2015)                                          1.6859786           4.4408921e-16
   1147 RateOfActivity(SIMPLICITY,IN,NGCC,1,2015)                                          2.2493208                       0
   1148 RateOfActivity(SIMPLICITY,SD,NGCC,1,2015)                                          2.1074732           4.4408921e-16
   1149 RateOfActivity(SIMPLICITY,SN,NGCC,1,2015)                                          1.4058255                       0
   1150 RateOfActivity(SIMPLICITY,WD,NGCC,1,2015)                                          2.8108074          -8.8817842e-16
   1151 RateOfActivity(SIMPLICITY,WN,NGCC,1,2015)                                          2.8099643           4.4408921e-16
   1158 RateOfActivity(SIMPLICITY,ID,NGCC,1,2016)                                           1.723108                       0
   1159 RateOfActivity(SIMPLICITY,IN,NGCC,1,2016)                                          2.2988564                       0
   1160 RateOfActivity(SIMPLICITY,SD,NGCC,1,2016)                                           2.153885                       0
   1161 RateOfActivity(SIMPLICITY,SN,NGCC,1,2016)                                          1.4367852                       0
   1162 RateOfActivity(SIMPLICITY,WD,NGCC,1,2016)                                          2.8727083          -1.7763568e-15
   1163 RateOfActivity(SIMPLICITY,WN,NGCC,1,2016)                                          2.8718467                       0
   1170 RateOfActivity(SIMPLICITY,ID,NGCC,1,2017)                                          1.7746345                       0
   1171 RateOfActivity(SIMPLICITY,IN,NGCC,1,2017)                                          2.3675997                       0
   1172 RateOfActivity(SIMPLICITY,SD,NGCC,1,2017)                                          2.2182932                       0
   1173 RateOfActivity(SIMPLICITY,SN,NGCC,1,2017)                                          1.4797498                       0
   1174 RateOfActivity(SIMPLICITY,WD,NGCC,1,2017)                                          2.9586117          -8.8817842e-16
   1175 RateOfActivity(SIMPLICITY,WN,NGCC,1,2017)                                          2.9577242                       0
   1182 RateOfActivity(SIMPLICITY,ID,NGCC,1,2018)                                          2.0656079           4.4408921e-16
   1183 RateOfActivity(SIMPLICITY,IN,NGCC,1,2018)                                          2.7557971            1.110223e-16
   1184 RateOfActivity(SIMPLICITY,SD,NGCC,1,2018)                                          2.5820099           4.4408921e-16
   1185 RateOfActivity(SIMPLICITY,SN,NGCC,1,2018)                                          1.7223732            1.110223e-16
   1186 RateOfActivity(SIMPLICITY,WD,NGCC,1,2018)                                          3.4437128          -4.4408921e-16
   1187 RateOfActivity(SIMPLICITY,WN,NGCC,1,2018)                                          3.4426799                       0
   1194 RateOfActivity(SIMPLICITY,ID,NGCC,1,2019)                                          2.2042749            2.220446e-16
   1195 RateOfActivity(SIMPLICITY,IN,NGCC,1,2019)                                          2.9407974                       0
   1196 RateOfActivity(SIMPLICITY,SD,NGCC,1,2019)                                          2.7553437            2.220446e-16
   1197 RateOfActivity(SIMPLICITY,SN,NGCC,1,2019)                                          1.8379984                       0
   1198 RateOfActivity(SIMPLICITY,WD,NGCC,1,2019)                                          3.6748938          -4.4408921e-16
   1199 RateOfActivity(SIMPLICITY,WN,NGCC,1,2019)                                          3.6737916                       0
   1206 RateOfActivity(SIMPLICITY,ID,NGCC,1,2020)                                          2.3406687           6.6613381e-16
   1207 RateOfActivity(SIMPLICITY,IN,NGCC,1,2020)                                          3.1227649                       0
   1208 RateOfActivity(SIMPLICITY,SD,NGCC,1,2020)                                          2.9258359           6.6613381e-16
   1209 RateOfActivity(SIMPLICITY,SN,NGCC,1,2020)                                          1.9517281            2.220446e-16
   1210 RateOfActivity(SIMPLICITY,WD,NGCC,1,2020)                                           3.902285                       0
   1211 RateOfActivity(SIMPLICITY,WN,NGCC,1,2020)                                          3.9011145            2.220446e-16
   1218 RateOfActivity(SIMPLICITY,ID,NGCC,1,2021)                                          2.5634452           -2.220446e-16
   1219 RateOfActivity(SIMPLICITY,IN,NGCC,1,2021)                                          3.4199785           -2.220446e-16
   1220 RateOfActivity(SIMPLICITY,SD,NGCC,1,2021)                                          3.2043065           -2.220446e-16
   1221 RateOfActivity(SIMPLICITY,SN,NGCC,1,2021)                                          2.1374866           -1.110223e-16
   1222 RateOfActivity(SIMPLICITY,WD,NGCC,1,2021)                                          4.2736905          -4.4408921e-16
   1223 RateOfActivity(SIMPLICITY,WN,NGCC,1,2021)                                          4.2724087           -2.220446e-16
   1230 RateOfActivity(SIMPLICITY,ID,NGCC,1,2022)                                          2.6748335                       0
   1231 RateOfActivity(SIMPLICITY,IN,NGCC,1,2022)                                          3.5685853           -1.110223e-16
   1232 RateOfActivity(SIMPLICITY,SD,NGCC,1,2022)                                          3.3435418                       0
   1233 RateOfActivity(SIMPLICITY,SN,NGCC,1,2022)                                          2.2303658                       0
   1234 RateOfActivity(SIMPLICITY,WD,NGCC,1,2022)                                          4.4593933          -4.4408921e-16
   1235 RateOfActivity(SIMPLICITY,WN,NGCC,1,2022)                                          4.4580558                       0
   1242 RateOfActivity(SIMPLICITY,ID,NGCC,1,2023)                                          2.8688157           4.4408921e-16
   1243 RateOfActivity(SIMPLICITY,IN,NGCC,1,2023)                                          3.8273836                       0
   1244 RateOfActivity(SIMPLICITY,SD,NGCC,1,2023)                                          3.5860196                       0
   1245 RateOfActivity(SIMPLICITY,SN,NGCC,1,2023)                                          2.3921147            1.110223e-16
   1246 RateOfActivity(SIMPLICITY,WD,NGCC,1,2023)                                          4.7827941                       0
   1247 RateOfActivity(SIMPLICITY,WN,NGCC,1,2023)                                          4.7813595                       0
   1254 RateOfActivity(SIMPLICITY,ID,NGCC,1,2024)                                          2.9589871            2.220446e-16
   1255 RateOfActivity(SIMPLICITY,IN,NGCC,1,2024)                                          3.9476843           -1.110223e-16
   1256 RateOfActivity(SIMPLICITY,SD,NGCC,1,2024)                                          3.6987339            2.220446e-16
   1257 RateOfActivity(SIMPLICITY,SN,NGCC,1,2024)                                          2.4673027                       0
   1258 RateOfActivity(SIMPLICITY,WD,NGCC,1,2024)                                          4.9331249          -4.4408921e-16
   1259 RateOfActivity(SIMPLICITY,WN,NGCC,1,2024)                                          4.9316452            2.220446e-16
   1266 RateOfActivity(SIMPLICITY,ID,NGCC,1,2025)                                          3.0355192          -4.4408921e-16
   1267 RateOfActivity(SIMPLICITY,IN,NGCC,1,2025)                                          4.0497883           -1.110223e-16
   1268 RateOfActivity(SIMPLICITY,SD,NGCC,1,2025)                                           3.794399           -2.220446e-16
   1269 RateOfActivity(SIMPLICITY,SN,NGCC,1,2025)                                          2.5311177           -1.110223e-16
   1270 RateOfActivity(SIMPLICITY,WD,NGCC,1,2025)                                          5.0607166           4.4408921e-16
   1271 RateOfActivity(SIMPLICITY,WN,NGCC,1,2025)                                          5.0591987           -2.220446e-16
   1278 RateOfActivity(SIMPLICITY,ID,NGCC,1,2026)                                          3.1529694                       0
   1279 RateOfActivity(SIMPLICITY,IN,NGCC,1,2026)                                          4.2064826                       0
   1280 RateOfActivity(SIMPLICITY,SD,NGCC,1,2026)                                          3.9412118            2.220446e-16
   1281 RateOfActivity(SIMPLICITY,SN,NGCC,1,2026)                                          2.6290516           -1.110223e-16
   1282 RateOfActivity(SIMPLICITY,WD,NGCC,1,2026)                                          5.2565257          -4.4408921e-16
   1283 RateOfActivity(SIMPLICITY,WN,NGCC,1,2026)                                           5.254949            2.220446e-16
   1290 RateOfActivity(SIMPLICITY,ID,NGCC,1,2027)                                          3.2742083            2.220446e-16
   1291 RateOfActivity(SIMPLICITY,IN,NGCC,1,2027)                                          4.3682315                       0
   1292 RateOfActivity(SIMPLICITY,SD,NGCC,1,2027)                                          4.0927604                       0
   1293 RateOfActivity(SIMPLICITY,SN,NGCC,1,2027)                                          2.7301447           -1.110223e-16
   1294 RateOfActivity(SIMPLICITY,WD,NGCC,1,2027)                                          5.4586511           4.4408921e-16
   1295 RateOfActivity(SIMPLICITY,WN,NGCC,1,2027)                                          5.4570139                       0
   1302 RateOfActivity(SIMPLICITY,ID,NGCC,1,2028)                                          3.3613488          -6.6613381e-16
   1303 RateOfActivity(SIMPLICITY,IN,NGCC,1,2028)                                          4.4844885           -1.110223e-16
   1304 RateOfActivity(SIMPLICITY,SD,NGCC,1,2028)                                           4.201686          -4.4408921e-16
   1305 RateOfActivity(SIMPLICITY,SN,NGCC,1,2028)                                          2.8028053           -1.110223e-16
   1306 RateOfActivity(SIMPLICITY,WD,NGCC,1,2028)                                          5.6039288          -4.4408921e-16
   1307 RateOfActivity(SIMPLICITY,WN,NGCC,1,2028)                                           5.602248          -4.4408921e-16
   1314 RateOfActivity(SIMPLICITY,ID,NGCC,1,2029)                                          3.4386386                       0
   1315 RateOfActivity(SIMPLICITY,IN,NGCC,1,2029)                                          4.5876035           -1.110223e-16
   1316 RateOfActivity(SIMPLICITY,SD,NGCC,1,2029)                                          4.2982982                       0
   1317 RateOfActivity(SIMPLICITY,SN,NGCC,1,2029)                                          2.8672522           -1.110223e-16
   1318 RateOfActivity(SIMPLICITY,WD,NGCC,1,2029)                                          5.7327838           4.4408921e-16
   1319 RateOfActivity(SIMPLICITY,WN,NGCC,1,2029)                                          5.7310643                       0
   1327 RateOfActivity(SIMPLICITY,IN,NGCC,1,2030)                                          4.6866747           -2.220446e-16
   1329 RateOfActivity(SIMPLICITY,SN,NGCC,1,2030)                                          2.9291717          -4.4408921e-16
   1330 RateOfActivity(SIMPLICITY,WD,NGCC,1,2030)                                          1.1930157          -8.8817842e-16
   1331 RateOfActivity(SIMPLICITY,WN,NGCC,1,2030)                                           5.854829                       0
   1339 RateOfActivity(SIMPLICITY,IN,NGCC,1,2031)                                          4.8211285           -2.220446e-16
   1341 RateOfActivity(SIMPLICITY,SN,NGCC,1,2031)                                          3.0132053           -2.220446e-16
   1342 RateOfActivity(SIMPLICITY,WD,NGCC,1,2031)                                         0.45193194                       0
   1343 RateOfActivity(SIMPLICITY,WN,NGCC,1,2031)                                          6.0227954                       0
   1351 RateOfActivity(SIMPLICITY,IN,NGCC,1,2032)                                          4.6632713                       0
   1353 RateOfActivity(SIMPLICITY,SN,NGCC,1,2032)                                          2.7666389           7.2759576e-12
   1355 RateOfActivity(SIMPLICITY,WN,NGCC,1,2032)                                          5.9239003            2.910383e-11
   1363 RateOfActivity(SIMPLICITY,IN,NGCC,1,2033)                                          4.0565475          -7.2759576e-12
   1365 RateOfActivity(SIMPLICITY,SN,NGCC,1,2033)                                          2.1083577           7.2759576e-12
   1367 RateOfActivity(SIMPLICITY,WN,NGCC,1,2033)                                          5.3514451           1.4551915e-11
   1375 RateOfActivity(SIMPLICITY,IN,NGCC,1,2034)                                          3.4497924          -7.2759576e-12
   1377 RateOfActivity(SIMPLICITY,SN,NGCC,1,2034)                                           1.449666          -3.6379788e-12
   1379 RateOfActivity(SIMPLICITY,WN,NGCC,1,2034)                                          4.7792105           7.2759576e-12
   1387 RateOfActivity(SIMPLICITY,IN,NGCC,1,2035)                                          2.8433501           1.0913936e-11
   1389 RateOfActivity(SIMPLICITY,SN,NGCC,1,2035)                                         0.79507815           4.3655746e-11
   1391 RateOfActivity(SIMPLICITY,WN,NGCC,1,2035)                                           4.204769           7.2759576e-12
   1399 RateOfActivity(SIMPLICITY,IN,NGCC,1,2036)                                          2.5373608                       0
   1401 RateOfActivity(SIMPLICITY,SN,NGCC,1,2036)                                         0.43146578           7.2759576e-12
   1403 RateOfActivity(SIMPLICITY,WN,NGCC,1,2036)                                          3.9370798          -7.2759576e-12
   1411 RateOfActivity(SIMPLICITY,IN,NGCC,1,2037)                                          2.2305895           3.6379788e-12
   1413 RateOfActivity(SIMPLICITY,SN,NGCC,1,2037)                                        0.057593969           3.6379788e-12
   1415 RateOfActivity(SIMPLICITY,WN,NGCC,1,2037)                                           3.674908                       0
   1423 RateOfActivity(SIMPLICITY,IN,NGCC,1,2038)                                          1.8192745                       0
   1427 RateOfActivity(SIMPLICITY,WN,NGCC,1,2038)                                          3.3069327                       0
   1435 RateOfActivity(SIMPLICITY,IN,NGCC,1,2039)                                          1.3879291          -3.6379788e-12
   1439 RateOfActivity(SIMPLICITY,WN,NGCC,1,2039)                                          2.9201868                       0
   1447 RateOfActivity(SIMPLICITY,IN,NGCC,1,2040)                                         0.94566266           3.6379788e-12
   1451 RateOfActivity(SIMPLICITY,WN,NGCC,1,2040)                                          2.5388982           1.4551915e-11
   1650 RateOfActivity(SIMPLICITY,ID,SOLPV,1,2030)                                         3.3372525                       0
   1652 RateOfActivity(SIMPLICITY,SD,SOLPV,1,2030)                                         4.1715657                       0
   1654 RateOfActivity(SIMPLICITY,WD,SOLPV,1,2030)                                         4.4303915                       0
   1662 RateOfActivity(SIMPLICITY,ID,SOLPV,1,2031)                                         3.4329934           2.7755576e-17
   1664 RateOfActivity(SIMPLICITY,SD,SOLPV,1,2031)                                         4.2912418           2.7755576e-17
   1666 RateOfActivity(SIMPLICITY,WD,SOLPV,1,2031)                                          5.294037                       0
   1674 RateOfActivity(SIMPLICITY,ID,SOLPV,1,2032)                                         3.6014397                       0
   1676 RateOfActivity(SIMPLICITY,SD,SOLPV,1,2032)                                         4.5017996                       0
   1678 RateOfActivity(SIMPLICITY,WD,SOLPV,1,2032)                                         6.0042004           8.8817842e-16
   1686 RateOfActivity(SIMPLICITY,ID,SOLPV,1,2033)                                         3.6993401           2.7755576e-17
   1688 RateOfActivity(SIMPLICITY,SD,SOLPV,1,2033)                                         4.6241752           2.7755576e-17
   1690 RateOfActivity(SIMPLICITY,WD,SOLPV,1,2033)                                         6.1674167           1.7763568e-15
   1698 RateOfActivity(SIMPLICITY,ID,SOLPV,1,2034)                                         3.7979604                       0
   1700 RateOfActivity(SIMPLICITY,SD,SOLPV,1,2034)                                         4.7474505                       0
   1702 RateOfActivity(SIMPLICITY,WD,SOLPV,1,2034)                                         6.3318332          -8.8817842e-16
   1710 RateOfActivity(SIMPLICITY,ID,SOLPV,1,2035)                                         3.8893821                       0
   1712 RateOfActivity(SIMPLICITY,SD,SOLPV,1,2035)                                         4.8617277                       0
   1714 RateOfActivity(SIMPLICITY,WD,SOLPV,1,2035)                                         6.4842484           8.8817842e-16
   1722 RateOfActivity(SIMPLICITY,ID,SOLPV,1,2036)                                         3.9988002                       0
   1724 RateOfActivity(SIMPLICITY,SD,SOLPV,1,2036)                                         4.9985003                       0
   1726 RateOfActivity(SIMPLICITY,WD,SOLPV,1,2036)                                         6.6666667           8.8817842e-16
   1734 RateOfActivity(SIMPLICITY,ID,SOLPV,1,2037)                                         4.1262148                       0
   1736 RateOfActivity(SIMPLICITY,SD,SOLPV,1,2037)                                         5.1577684                       0
   1738 RateOfActivity(SIMPLICITY,WD,SOLPV,1,2037)                                         6.8790879                       0
   1746 RateOfActivity(SIMPLICITY,ID,SOLPV,1,2038)                                           4.25003           2.7755576e-17
   1748 RateOfActivity(SIMPLICITY,SD,SOLPV,1,2038)                                         5.3125375           2.7755576e-17
   1750 RateOfActivity(SIMPLICITY,WD,SOLPV,1,2038)                                         7.0855086           8.8817842e-16
   1758 RateOfActivity(SIMPLICITY,ID,SOLPV,1,2039)                                         4.3774445                       0
   1760 RateOfActivity(SIMPLICITY,SD,SOLPV,1,2039)                                         5.4718056                       0
   1762 RateOfActivity(SIMPLICITY,WD,SOLPV,1,2039)                                         7.2979298                       0
   1770 RateOfActivity(SIMPLICITY,ID,SOLPV,1,2040)                                         4.5516497          -1.3877788e-17
   1772 RateOfActivity(SIMPLICITY,SD,SOLPV,1,2040)                                         5.6895621          -1.3877788e-17
   1774 RateOfActivity(SIMPLICITY,WD,SOLPV,1,2040)                                         7.5883588          -4.4408921e-16
   1782 RateOfActivity(SIMPLICITY,ID,TD,1,2014)                                            1.6776434           8.8817842e-16
   1783 RateOfActivity(SIMPLICITY,IN,TD,1,2014)                                            2.2382005                       0
   1784 RateOfActivity(SIMPLICITY,SD,TD,1,2014)                                            2.0970543           8.8817842e-16
   1785 RateOfActivity(SIMPLICITY,SN,TD,1,2014)                                            1.3988753                       0
   1786 RateOfActivity(SIMPLICITY,WD,TD,1,2014)                                            2.7969113                       0
   1787 RateOfActivity(SIMPLICITY,WN,TD,1,2014)                                            2.7960724           8.8817842e-16
   1794 RateOfActivity(SIMPLICITY,ID,TD,1,2015)                                            1.6859786           8.8817842e-16
   1795 RateOfActivity(SIMPLICITY,IN,TD,1,2015)                                            2.2493208                       0
   1796 RateOfActivity(SIMPLICITY,SD,TD,1,2015)                                            2.1074732           8.8817842e-16
   1797 RateOfActivity(SIMPLICITY,SN,TD,1,2015)                                            1.4058255                       0
   1798 RateOfActivity(SIMPLICITY,WD,TD,1,2015)                                            2.8108074           8.8817842e-16
   1799 RateOfActivity(SIMPLICITY,WN,TD,1,2015)                                            2.8099643           1.3322676e-15
   1806 RateOfActivity(SIMPLICITY,ID,TD,1,2016)                                             1.723108           4.4408921e-16
   1807 RateOfActivity(SIMPLICITY,IN,TD,1,2016)                                            2.2988564            2.220446e-16
   1808 RateOfActivity(SIMPLICITY,SD,TD,1,2016)                                             2.153885           4.4408921e-16
   1809 RateOfActivity(SIMPLICITY,SN,TD,1,2016)                                            1.4367852            2.220446e-16
   1810 RateOfActivity(SIMPLICITY,WD,TD,1,2016)                                            2.8727083           8.8817842e-16
   1811 RateOfActivity(SIMPLICITY,WN,TD,1,2016)                                            2.8718467           4.4408921e-16
   1818 RateOfActivity(SIMPLICITY,ID,TD,1,2017)                                            1.7746345           8.8817842e-16
   1819 RateOfActivity(SIMPLICITY,IN,TD,1,2017)                                            2.3675997                       0
   1820 RateOfActivity(SIMPLICITY,SD,TD,1,2017)                                            2.2182932           8.8817842e-16
   1821 RateOfActivity(SIMPLICITY,SN,TD,1,2017)                                            1.4797498                       0
   1822 RateOfActivity(SIMPLICITY,WD,TD,1,2017)                                            2.9586117           1.7763568e-15
   1823 RateOfActivity(SIMPLICITY,WN,TD,1,2017)                                            2.9577242           8.8817842e-16
   1830 RateOfActivity(SIMPLICITY,ID,TD,1,2018)                                            2.0656079           8.8817842e-16
   1831 RateOfActivity(SIMPLICITY,IN,TD,1,2018)                                            2.7557971            2.220446e-16
   1832 RateOfActivity(SIMPLICITY,SD,TD,1,2018)                                            2.5820099           8.8817842e-16
   1833 RateOfActivity(SIMPLICITY,SN,TD,1,2018)                                            1.7223732            2.220446e-16
   1834 RateOfActivity(SIMPLICITY,WD,TD,1,2018)                                            3.4437128           1.7763568e-15
   1835 RateOfActivity(SIMPLICITY,WN,TD,1,2018)                                            3.4426799           8.8817842e-16
   1842 RateOfActivity(SIMPLICITY,ID,TD,1,2019)                                            2.2042749           8.8817842e-16
   1843 RateOfActivity(SIMPLICITY,IN,TD,1,2019)                                            2.9407974            2.220446e-16
   1844 RateOfActivity(SIMPLICITY,SD,TD,1,2019)                                            2.7553437           8.8817842e-16
   1845 RateOfActivity(SIMPLICITY,SN,TD,1,2019)                                            1.8379984            2.220446e-16
   1846 RateOfActivity(SIMPLICITY,WD,TD,1,2019)                                            3.6748938           4.4408921e-16
   1847 RateOfActivity(SIMPLICITY,WN,TD,1,2019)                                            3.6737916            1.110223e-15
   1854 RateOfActivity(SIMPLICITY,ID,TD,1,2020)                                            2.3406687           8.8817842e-16
   1855 RateOfActivity(SIMPLICITY,IN,TD,1,2020)                                            3.1227649            1.110223e-16
   1856 RateOfActivity(SIMPLICITY,SD,TD,1,2020)                                            2.9258359           8.8817842e-16
   1857 RateOfActivity(SIMPLICITY,SN,TD,1,2020)                                            1.9517281            1.110223e-16
   1858 RateOfActivity(SIMPLICITY,WD,TD,1,2020)                                             3.902285           4.4408921e-16
   1859 RateOfActivity(SIMPLICITY,WN,TD,1,2020)                                            3.9011145           6.6613381e-16
   1866 RateOfActivity(SIMPLICITY,ID,TD,1,2021)                                            2.5634452           4.4408921e-16
   1867 RateOfActivity(SIMPLICITY,IN,TD,1,2021)                                            3.4199785           3.3306691e-16
   1868 RateOfActivity(SIMPLICITY,SD,TD,1,2021)                                            3.2043065           6.6613381e-16
   1869 RateOfActivity(SIMPLICITY,SN,TD,1,2021)                                            2.1374866            2.220446e-16
   1870 RateOfActivity(SIMPLICITY,WD,TD,1,2021)                                            4.2736905           1.3322676e-15
   1871 RateOfActivity(SIMPLICITY,WN,TD,1,2021)                                            4.2724087           6.6613381e-16
   1878 RateOfActivity(SIMPLICITY,ID,TD,1,2022)                                            2.6748335           4.4408921e-16
   1879 RateOfActivity(SIMPLICITY,IN,TD,1,2022)                                            3.5685853            1.110223e-16
   1880 RateOfActivity(SIMPLICITY,SD,TD,1,2022)                                            3.3435418            2.220446e-16
   1881 RateOfActivity(SIMPLICITY,SN,TD,1,2022)                                            2.2303658            1.110223e-16
   1882 RateOfActivity(SIMPLICITY,WD,TD,1,2022)                                            4.4593933           1.3322676e-15
   1883 RateOfActivity(SIMPLICITY,WN,TD,1,2022)                                            4.4580558           4.4408921e-16
   1890 RateOfActivity(SIMPLICITY,ID,TD,1,2023)                                            2.8688157           4.4408921e-16
   1891 RateOfActivity(SIMPLICITY,IN,TD,1,2023)                                            3.8273836            1.110223e-16
   1892 RateOfActivity(SIMPLICITY,SD,TD,1,2023)                                            3.5860196           6.6613381e-16
   1893 RateOfActivity(SIMPLICITY,SN,TD,1,2023)                                            2.3921147            1.110223e-16
   1894 RateOfActivity(SIMPLICITY,WD,TD,1,2023)                                            4.7827941           8.8817842e-16
   1895 RateOfActivity(SIMPLICITY,WN,TD,1,2023)                                            4.7813595           6.6613381e-16
   1902 RateOfActivity(SIMPLICITY,ID,TD,1,2024)                                            2.9589871           6.6613381e-16
   1903 RateOfActivity(SIMPLICITY,IN,TD,1,2024)                                            3.9476843            1.110223e-16
   1904 RateOfActivity(SIMPLICITY,SD,TD,1,2024)                                            3.6987339           6.6613381e-16
   1905 RateOfActivity(SIMPLICITY,SN,TD,1,2024)                                            2.4673027            1.110223e-16
   1906 RateOfActivity(SIMPLICITY,WD,TD,1,2024)                                            4.9331249                       0
   1907 RateOfActivity(SIMPLICITY,WN,TD,1,2024)                                            4.9316452           8.8817842e-16
   1914 RateOfActivity(SIMPLICITY,ID,TD,1,2025)                                            3.0355192            2.220446e-16
   1915 RateOfActivity(SIMPLICITY,IN,TD,1,2025)                                            4.0497883            1.110223e-16
   1916 RateOfActivity(SIMPLICITY,SD,TD,1,2025)                                             3.794399                       0
   1917 RateOfActivity(SIMPLICITY,SN,TD,1,2025)                                            2.5311177            1.110223e-16
   1918 RateOfActivity(SIMPLICITY,WD,TD,1,2025)                                            5.0607166           8.8817842e-16
   1919 RateOfActivity(SIMPLICITY,WN,TD,1,2025)                                            5.0591987           4.4408921e-16
   1926 RateOfActivity(SIMPLICITY,ID,TD,1,2026)                                            3.1529694           4.4408921e-16
   1927 RateOfActivity(SIMPLICITY,IN,TD,1,2026)                                            4.2064826            1.110223e-16
   1928 RateOfActivity(SIMPLICITY,SD,TD,1,2026)                                            3.9412118           4.4408921e-16
   1929 RateOfActivity(SIMPLICITY,SN,TD,1,2026)                                            2.6290516                       0
   1930 RateOfActivity(SIMPLICITY,WD,TD,1,2026)                                            5.2565257           4.4408921e-16
   1931 RateOfActivity(SIMPLICITY,WN,TD,1,2026)                                             5.254949           6.6613381e-16
   1938 RateOfActivity(SIMPLICITY,ID,TD,1,2027)                                            3.2742083           4.4408921e-16
   1939 RateOfActivity(SIMPLICITY,IN,TD,1,2027)                                            4.3682315            1.110223e-16
   1940 RateOfActivity(SIMPLICITY,SD,TD,1,2027)                                            4.0927604           4.4408921e-16
   1941 RateOfActivity(SIMPLICITY,SN,TD,1,2027)                                            2.7301447                       0
   1942 RateOfActivity(SIMPLICITY,WD,TD,1,2027)                                            5.4586511           4.4408921e-16
   1943 RateOfActivity(SIMPLICITY,WN,TD,1,2027)                                            5.4570139           4.4408921e-16
   1950 RateOfActivity(SIMPLICITY,ID,TD,1,2028)                                            3.3613488           4.4408921e-16
   1951 RateOfActivity(SIMPLICITY,IN,TD,1,2028)                                            4.4844885            1.110223e-16
   1952 RateOfActivity(SIMPLICITY,SD,TD,1,2028)                                             4.201686           4.4408921e-16
   1953 RateOfActivity(SIMPLICITY,SN,TD,1,2028)                                            2.8028053            2.220446e-16
   1954 RateOfActivity(SIMPLICITY,WD,TD,1,2028)                                            5.6039288           8.8817842e-16
   1955 RateOfActivity(SIMPLICITY,WN,TD,1,2028)                                             5.602248           6.6613381e-16
   1962 RateOfActivity(SIMPLICITY,ID,TD,1,2029)                                            3.4386386           4.4408921e-16
   1963 RateOfActivity(SIMPLICITY,IN,TD,1,2029)                                            4.5876035                       0
   1964 RateOfActivity(SIMPLICITY,SD,TD,1,2029)                                            4.2982982           4.4408921e-16
   1965 RateOfActivity(SIMPLICITY,SN,TD,1,2029)                                            2.8672522            1.110223e-16
   1966 RateOfActivity(SIMPLICITY,WD,TD,1,2029)                                            5.7327838           4.4408921e-16
   1967 RateOfActivity(SIMPLICITY,WN,TD,1,2029)                                            5.7310643            2.220446e-16
   1975 RateOfActivity(SIMPLICITY,IN,TD,1,2030)                                            4.6866747                       0
   1977 RateOfActivity(SIMPLICITY,SN,TD,1,2030)                                            2.9291717                       0
   1978 RateOfActivity(SIMPLICITY,WD,TD,1,2030)                                            1.1930157           1.7763568e-15
   1979 RateOfActivity(SIMPLICITY,WN,TD,1,2030)                                             5.854829           8.8817842e-16
   1987 RateOfActivity(SIMPLICITY,IN,TD,1,2031)                                            4.8211285                       0
   1989 RateOfActivity(SIMPLICITY,SN,TD,1,2031)                                            3.0132053                       0
   1990 RateOfActivity(SIMPLICITY,WD,TD,1,2031)                                           0.45193194           1.7763568e-15
   1991 RateOfActivity(SIMPLICITY,WN,TD,1,2031)                                            6.0227954           8.8817842e-16
   1999 RateOfActivity(SIMPLICITY,IN,TD,1,2032)                                            4.6632713          -7.2759576e-12
   2001 RateOfActivity(SIMPLICITY,SN,TD,1,2032)                                            2.7666389           7.2759576e-12
   2003 RateOfActivity(SIMPLICITY,WN,TD,1,2032)                                            5.9239003            2.910383e-11
   2011 RateOfActivity(SIMPLICITY,IN,TD,1,2033)                                            4.0565475           7.2759576e-12
   2013 RateOfActivity(SIMPLICITY,SN,TD,1,2033)                                            2.1083577                       0
   2015 RateOfActivity(SIMPLICITY,WN,TD,1,2033)                                            5.3514451            2.910383e-11
   2023 RateOfActivity(SIMPLICITY,IN,TD,1,2034)                                            3.4497924           3.6379788e-12
   2025 RateOfActivity(SIMPLICITY,SN,TD,1,2034)                                             1.449666           7.2759576e-12
   2027 RateOfActivity(SIMPLICITY,WN,TD,1,2034)                                            4.7792105           1.4551915e-11
   2035 RateOfActivity(SIMPLICITY,IN,TD,1,2035)                                            2.8433501           7.2759576e-12
   2037 RateOfActivity(SIMPLICITY,SN,TD,1,2035)                                           0.79507815          -3.6379788e-12
   2039 RateOfActivity(SIMPLICITY,WN,TD,1,2035)                                             4.204769           7.2759576e-12
   2047 RateOfActivity(SIMPLICITY,IN,TD,1,2036)                                            2.5373608          -3.6379788e-12
   2049 RateOfActivity(SIMPLICITY,SN,TD,1,2036)                                           0.43146578          -1.0913936e-11
   2051 RateOfActivity(SIMPLICITY,WN,TD,1,2036)                                            3.9370798           1.4551915e-11
   2059 RateOfActivity(SIMPLICITY,IN,TD,1,2037)                                            2.2305895           3.6379788e-12
   2061 RateOfActivity(SIMPLICITY,SN,TD,1,2037)                                          0.057593969           3.6379788e-12
   2063 RateOfActivity(SIMPLICITY,WN,TD,1,2037)                                             3.674908           7.2759576e-12
   2071 RateOfActivity(SIMPLICITY,IN,TD,1,2038)                                            1.8192745                       0
   2075 RateOfActivity(SIMPLICITY,WN,TD,1,2038)                                            3.3069327           1.4551915e-11
   2083 RateOfActivity(SIMPLICITY,IN,TD,1,2039)                                            1.3879291           3.6379788e-12
   2087 RateOfActivity(SIMPLICITY,WN,TD,1,2039)                                            2.9201868           2.1827873e-11
   2095 RateOfActivity(SIMPLICITY,IN,TD,1,2040)                                           0.94566266                       0
   2099 RateOfActivity(SIMPLICITY,WN,TD,1,2040)                                            2.5388982           2.1827873e-11
   2208 DiscountedSalvageValue(SIMPLICITY,NGCC,2035)                                       35.262278                       0
   2230 DiscountedSalvageValue(SIMPLICITY,SOLPV,2030)                                        120.186                       0
   2231 DiscountedSalvageValue(SIMPLICITY,SOLPV,2031)                                      25.452221                       0
   2232 DiscountedSalvageValue(SIMPLICITY,SOLPV,2032)                                      22.513714                       0
   2233 DiscountedSalvageValue(SIMPLICITY,SOLPV,2033)                                      5.5211803                       0
   2234 DiscountedSalvageValue(SIMPLICITY,SOLPV,2034)                                      5.8945591                       0
   2235 DiscountedSalvageValue(SIMPLICITY,SOLPV,2035)                                      5.3468076                       0
   2236 DiscountedSalvageValue(SIMPLICITY,SOLPV,2036)                                      6.7102994                       0
   2237 DiscountedSalvageValue(SIMPLICITY,SOLPV,2037)                                      8.1588405                       0
   2238 DiscountedSalvageValue(SIMPLICITY,SOLPV,2038)                                      8.2475374                       0
   2239 DiscountedSalvageValue(SIMPLICITY,SOLPV,2039)                                      8.8001017                       0
   2240 DiscountedSalvageValue(SIMPLICITY,SOLPV,2040)                                      11.482242                       0
   2241 DiscountedSalvageValue(SIMPLICITY,TD,2014)                                     1.7551862e-06                       0
   2243 DiscountedSalvageValue(SIMPLICITY,TD,2016)                                     4.0588984e-08                       0
   2244 DiscountedSalvageValue(SIMPLICITY,TD,2017)                                      5.745157e-08                       0
   2245 DiscountedSalvageValue(SIMPLICITY,TD,2018)                                     3.3047744e-07                       0
   2246 DiscountedSalvageValue(SIMPLICITY,TD,2019)                                     1.6023682e-07                       0
   2247 DiscountedSalvageValue(SIMPLICITY,TD,2020)                                     1.6018016e-07                       0
   2248 DiscountedSalvageValue(SIMPLICITY,TD,2021)                                     2.6562563e-07                       0
   2249 DiscountedSalvageValue(SIMPLICITY,TD,2022)                                     1.3471665e-07                       0
   2250 DiscountedSalvageValue(SIMPLICITY,TD,2023)                                     2.3776622e-07                       0
   2251 DiscountedSalvageValue(SIMPLICITY,TD,2024)                                     1.1192205e-07                       0
   2252 DiscountedSalvageValue(SIMPLICITY,TD,2025)                                     9.6122632e-08                       0
   2253 DiscountedSalvageValue(SIMPLICITY,TD,2026)                                     1.4916646e-07                       0
   2254 DiscountedSalvageValue(SIMPLICITY,TD,2027)                                      1.556019e-07                       0
   2255 DiscountedSalvageValue(SIMPLICITY,TD,2028)                                     1.1295027e-07                       0
   2256 DiscountedSalvageValue(SIMPLICITY,TD,2029)                                     1.0112081e-07                       0
   2257 DiscountedSalvageValue(SIMPLICITY,TD,2030)                                     9.6623621e-08                       0
   2258 DiscountedSalvageValue(SIMPLICITY,TD,2031)                                     1.3408959e-07                       0
   2451 SalvageValue(SIMPLICITY,NGCC,2035)                                                 131.65018                       0
   2465 SalvageValue(SIMPLICITY,SOLPV,2030)                                                448.70919                       0
   2466 SalvageValue(SIMPLICITY,SOLPV,2031)                                                95.024755                       0
   2467 SalvageValue(SIMPLICITY,SOLPV,2032)                                                 84.05397                       0
   2468 SalvageValue(SIMPLICITY,SOLPV,2033)                                                20.613086                       0
   2469 SalvageValue(SIMPLICITY,SOLPV,2034)                                                22.007079                       0
   2470 SalvageValue(SIMPLICITY,SOLPV,2035)                                                19.962073                       0
   2471 SalvageValue(SIMPLICITY,SOLPV,2036)                                                 25.05261                       0
   2472 SalvageValue(SIMPLICITY,SOLPV,2037)                                                30.460675                       0
   2473 SalvageValue(SIMPLICITY,SOLPV,2038)                                                30.791821                       0
   2474 SalvageValue(SIMPLICITY,SOLPV,2039)                                                32.854795                       0
   2475 SalvageValue(SIMPLICITY,SOLPV,2040)                                                 42.86845                       0
   2476 SalvageValue(SIMPLICITY,TD,2014)                                               6.5529109e-06                       0
   2477 SalvageValue(SIMPLICITY,TD,2015)                                               3.3305782e-08                       0
   2478 SalvageValue(SIMPLICITY,TD,2016)                                                1.515372e-07                       0
   2479 SalvageValue(SIMPLICITY,TD,2017)                                               2.1449293e-07                       0
   2480 SalvageValue(SIMPLICITY,TD,2018)                                               1.2338231e-06                       0
   2481 SalvageValue(SIMPLICITY,TD,2019)                                               5.9823715e-07                       0
   2482 SalvageValue(SIMPLICITY,TD,2020)                                               5.9802562e-07                       0
   2483 SalvageValue(SIMPLICITY,TD,2021)                                               9.9170171e-07                       0
   2484 SalvageValue(SIMPLICITY,TD,2022)                                               5.0295873e-07                       0
   2485 SalvageValue(SIMPLICITY,TD,2023)                                                8.876898e-07                       0
   2486 SalvageValue(SIMPLICITY,TD,2024)                                                4.178561e-07                       0
   2487 SalvageValue(SIMPLICITY,TD,2025)                                               3.5886965e-07                       0
   2488 SalvageValue(SIMPLICITY,TD,2026)                                               5.5690645e-07                       0
   2489 SalvageValue(SIMPLICITY,TD,2027)                                                5.809329e-07                       0
   2490 SalvageValue(SIMPLICITY,TD,2028)                                               4.2169491e-07                       0
   2491 SalvageValue(SIMPLICITY,TD,2029)                                               3.7753013e-07                       0
   2492 SalvageValue(SIMPLICITY,TD,2030)                                               3.6074007e-07                       0
   2493 SalvageValue(SIMPLICITY,TD,2031)                                               5.0061762e-07                       0
