{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red22\green21\blue22;\red22\green21\blue22;
\red22\green21\blue22;}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c11373\c10980\c11373\c3922;\cssrgb\c11373\c10980\c11373;
\cssrgb\c11373\c10980\c11373\c3922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Parameter | Unit \cb1 \
\cb3 \'97\'97\'97\'97 | \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'97\'97\'97\'97\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\cb3 Demand | PJ\
Capacity | GW\
Activity | PJ\
Capital Cost | M$/GW\
Fixed Cost | M$/GW\
Variable Cost, Fossil Fuels Extraction/Import | M$/PJ\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Variable Cost, Renewables | M$/GWh\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 Operational Life | Yr\
Emission Activity Ratio | MtCO2/PJ\
Annual Emission Limit | MtCO2\
}