Optimal - objective value 16964747.25510461
     16 NewCapacity(SIMPLICITY,Backstop,2030)                                            0.086516029                       0
     17 NewCapacity(SIMPLICITY,Backstop,2031)                                            0.097328775           1.4551915e-11
     18 NewCapacity(SIMPLICITY,Backstop,2032)                                             0.11161714           4.3655746e-11
     19 NewCapacity(SIMPLICITY,Backstop,2033)                                              0.1238808                       0
     20 NewCapacity(SIMPLICITY,Backstop,2034)                                             0.13675383           4.3655746e-11
     21 NewCapacity(SIMPLICITY,Backstop,2035)                                             0.14927595           4.3655746e-11
     22 NewCapacity(SIMPLICITY,Backstop,2036)                                             0.15868303           -2.910383e-11
     23 NewCapacity(SIMPLICITY,Backstop,2037)                                             0.17041134           -2.910383e-11
     24 NewCapacity(SIMPLICITY,Backstop,2038)                                             0.18231414          -5.8207661e-11
     25 NewCapacity(SIMPLICITY,Backstop,2039)                                             0.19509835           1.4551915e-11
     26 NewCapacity(SIMPLICITY,Backstop,2040)                                             0.21035593          -5.8207661e-11
     27 NewCapacity(SIMPLICITY,GasExtraction,2014)                                         5.5714472           1.3552527e-20
     28 NewCapacity(SIMPLICITY,GasExtraction,2015)                                         5.5991283           1.3552527e-20
     29 NewCapacity(SIMPLICITY,GasExtraction,2016)                                          5.722435           1.3552527e-20
     30 NewCapacity(SIMPLICITY,GasExtraction,2017)                                         5.8935544           1.3552527e-20
     31 NewCapacity(SIMPLICITY,GasExtraction,2018)                                                 6           5.5511151e-17
     32 NewCapacity(SIMPLICITY,GasExtraction,2019)                                                 6           5.5511151e-17
     33 NewCapacity(SIMPLICITY,GasExtraction,2020)                                                 6                       0
     34 NewCapacity(SIMPLICITY,GasExtraction,2021)                                                 6            1.110223e-16
     35 NewCapacity(SIMPLICITY,GasExtraction,2022)                                                 6          -5.5511151e-17
     36 NewCapacity(SIMPLICITY,GasExtraction,2023)                                                 6           5.5511151e-17
     37 NewCapacity(SIMPLICITY,GasExtraction,2024)                                                 6                       0
     38 NewCapacity(SIMPLICITY,GasExtraction,2025)                                                 6           5.5511151e-17
     39 NewCapacity(SIMPLICITY,GasExtraction,2026)                                                 6           5.5511151e-17
     40 NewCapacity(SIMPLICITY,GasExtraction,2027)                                                 6          -5.5511151e-17
     41 NewCapacity(SIMPLICITY,GasExtraction,2028)                                                 6          -5.5511151e-17
     42 NewCapacity(SIMPLICITY,GasExtraction,2029)                                                 6          -5.5511151e-17
     43 NewCapacity(SIMPLICITY,GasExtraction,2030)                                         5.9453586                       0
     44 NewCapacity(SIMPLICITY,GasExtraction,2031)                                         5.5650443                       0
     45 NewCapacity(SIMPLICITY,GasExtraction,2032)                                         5.2090639                       0
     46 NewCapacity(SIMPLICITY,GasExtraction,2033)                                         4.7403559                       0
     47 NewCapacity(SIMPLICITY,GasExtraction,2034)                                         4.2338687                       0
     48 NewCapacity(SIMPLICITY,GasExtraction,2035)                                         3.7254218                       0
     49 NewCapacity(SIMPLICITY,GasExtraction,2036)                                         3.4858711                       0
     50 NewCapacity(SIMPLICITY,GasExtraction,2037)                                         3.1557391                       0
     51 NewCapacity(SIMPLICITY,GasExtraction,2038)                                         2.8014857                       0
     52 NewCapacity(SIMPLICITY,GasExtraction,2039)                                         2.4015303          -3.3881318e-21
     53 NewCapacity(SIMPLICITY,GasExtraction,2040)                                         2.0015912                       0
     58 NewCapacity(SIMPLICITY,GasImport,2018)                                            0.85987588           1.3552527e-20
     59 NewCapacity(SIMPLICITY,GasImport,2019)                                             1.3203885           1.3552527e-20
     60 NewCapacity(SIMPLICITY,GasImport,2020)                                             1.7733517                       0
     61 NewCapacity(SIMPLICITY,GasImport,2021)                                             2.5131915                       0
     62 NewCapacity(SIMPLICITY,GasImport,2022)                                             2.8831115                       0
     63 NewCapacity(SIMPLICITY,GasImport,2023)                                             3.5273258                       0
     64 NewCapacity(SIMPLICITY,GasImport,2024)                                             3.8267848           1.3552527e-20
     65 NewCapacity(SIMPLICITY,GasImport,2025)                                             4.0809475           6.7762636e-21
     66 NewCapacity(SIMPLICITY,GasImport,2026)                                             4.4709991                       0
     67 NewCapacity(SIMPLICITY,GasImport,2027)                                              4.873633           6.7762636e-21
     68 NewCapacity(SIMPLICITY,GasImport,2028)                                             5.1630262           6.7762636e-21
     69 NewCapacity(SIMPLICITY,GasImport,2029)                                             5.4197053           6.7762636e-21
    102 NewCapacity(SIMPLICITY,NGCC,2035)                                                0.059303389                       0
    108 NewCapacity(SIMPLICITY,TD,2014)                                                  0.088689475           2.0054217e-15
    109 NewCapacity(SIMPLICITY,TD,2015)                                                0.00044064328           2.1405403e-15
    110 NewCapacity(SIMPLICITY,TD,2016)                                                 0.0019628655           4.2993597e-15
    111 NewCapacity(SIMPLICITY,TD,2017)                                                 0.0027239766           6.0335851e-16
    112 NewCapacity(SIMPLICITY,TD,2018)                                                  0.015382456          -1.3094587e-15
    113 NewCapacity(SIMPLICITY,TD,2019)                                                 0.0073307018           6.7529194e-16
    114 NewCapacity(SIMPLICITY,TD,2020)                                                 0.0072105264          -2.4251976e-15
    115 NewCapacity(SIMPLICITY,TD,2021)                                                  0.011777193           2.3194947e-15
    116 NewCapacity(SIMPLICITY,TD,2022)                                                 0.0058885966           8.3249447e-16
    117 NewCapacity(SIMPLICITY,TD,2023)                                                  0.010254971           2.1988975e-16
    118 NewCapacity(SIMPLICITY,TD,2024)                                                 0.0047669591          -1.5207291e-16
    119 NewCapacity(SIMPLICITY,TD,2025)                                                 0.0040459065          -4.1108203e-17
    120 NewCapacity(SIMPLICITY,TD,2026)                                                 0.0062090644           1.4919638e-16
    121 NewCapacity(SIMPLICITY,TD,2027)                                                 0.0064093568          -2.6172302e-16
    122 NewCapacity(SIMPLICITY,TD,2028)                                                 0.0046067252          -1.0759927e-15
    123 NewCapacity(SIMPLICITY,TD,2029)                                                  0.004085965           -1.090189e-15
    327 RateOfActivity(SIMPLICITY,ID,Backstop,1,2030)                                      2.7283695                       0
    328 RateOfActivity(SIMPLICITY,IN,Backstop,1,2030)                                      2.7283695           7.2759576e-12
    329 RateOfActivity(SIMPLICITY,SD,Backstop,1,2030)                                      2.7283695                       0
    330 RateOfActivity(SIMPLICITY,SN,Backstop,1,2030)                                      2.7283695           7.2759576e-12
    331 RateOfActivity(SIMPLICITY,WD,Backstop,1,2030)                                      2.7283695                       0
    332 RateOfActivity(SIMPLICITY,WN,Backstop,1,2030)                                      2.7283695           1.4551915e-11
    339 RateOfActivity(SIMPLICITY,ID,Backstop,1,2031)                                      3.0693602                       0
    340 RateOfActivity(SIMPLICITY,IN,Backstop,1,2031)                                      3.0693602          -7.2759576e-12
    341 RateOfActivity(SIMPLICITY,SD,Backstop,1,2031)                                      3.0693602                       0
    342 RateOfActivity(SIMPLICITY,SN,Backstop,1,2031)                                       2.862545                       0
    343 RateOfActivity(SIMPLICITY,WD,Backstop,1,2031)                                      3.0693602                       0
    344 RateOfActivity(SIMPLICITY,WN,Backstop,1,2031)                                      3.0693602                       0
    351 RateOfActivity(SIMPLICITY,ID,Backstop,1,2032)                                      3.5199581                       0
    352 RateOfActivity(SIMPLICITY,IN,Backstop,1,2032)                                      3.5199581           1.4551915e-11
    353 RateOfActivity(SIMPLICITY,SD,Backstop,1,2032)                                      3.5199581                       0
    354 RateOfActivity(SIMPLICITY,SN,Backstop,1,2032)                                      3.0030012                       0
    355 RateOfActivity(SIMPLICITY,WD,Backstop,1,2032)                                      3.5199581                       0
    356 RateOfActivity(SIMPLICITY,WN,Backstop,1,2032)                                      3.5199581           1.4551915e-11
    363 RateOfActivity(SIMPLICITY,ID,Backstop,1,2033)                                      3.6993401                       0
    364 RateOfActivity(SIMPLICITY,IN,Backstop,1,2033)                                      3.9067048                       0
    365 RateOfActivity(SIMPLICITY,SD,Backstop,1,2033)                                      3.9067048           1.4551915e-11
    366 RateOfActivity(SIMPLICITY,SN,Backstop,1,2033)                                      3.0846339          -3.6379788e-12
    367 RateOfActivity(SIMPLICITY,WD,Backstop,1,2033)                                      3.9067048            2.910383e-11
    368 RateOfActivity(SIMPLICITY,WN,Backstop,1,2033)                                      3.9067048                       0
    375 RateOfActivity(SIMPLICITY,ID,Backstop,1,2034)                                      3.7979604                       0
    376 RateOfActivity(SIMPLICITY,IN,Backstop,1,2034)                                      4.3126689           3.6379788e-12
    377 RateOfActivity(SIMPLICITY,SD,Backstop,1,2034)                                      4.3126689                       0
    378 RateOfActivity(SIMPLICITY,SN,Backstop,1,2034)                                      3.1668667                       0
    379 RateOfActivity(SIMPLICITY,WD,Backstop,1,2034)                                      4.3126689          -1.4551915e-11
    380 RateOfActivity(SIMPLICITY,WN,Backstop,1,2034)                                      4.3126689                       0
    387 RateOfActivity(SIMPLICITY,ID,Backstop,1,2035)                                      3.8893821                       0
    388 RateOfActivity(SIMPLICITY,IN,Backstop,1,2035)                                      4.7075663           3.6379788e-12
    389 RateOfActivity(SIMPLICITY,SD,Backstop,1,2035)                                      4.7075663           1.4551915e-11
    390 RateOfActivity(SIMPLICITY,SN,Backstop,1,2035)                                      3.2430972           3.6379788e-12
    391 RateOfActivity(SIMPLICITY,WD,Backstop,1,2035)                                      4.7075663           1.4551915e-11
    392 RateOfActivity(SIMPLICITY,WN,Backstop,1,2035)                                      4.7075663           1.4551915e-11
    399 RateOfActivity(SIMPLICITY,ID,Backstop,1,2036)                                      3.9988002           7.2759576e-12
    400 RateOfActivity(SIMPLICITY,IN,Backstop,1,2036)                                      5.0042281          -3.6379788e-12
    401 RateOfActivity(SIMPLICITY,SD,Backstop,1,2036)                                      4.9985003           7.2759576e-12
    402 RateOfActivity(SIMPLICITY,SN,Backstop,1,2036)                                      3.3343337                       0
    403 RateOfActivity(SIMPLICITY,WD,Backstop,1,2036)                                      5.0042281           -2.910383e-11
    404 RateOfActivity(SIMPLICITY,WN,Backstop,1,2036)                                      5.0042281                       0
    411 RateOfActivity(SIMPLICITY,ID,Backstop,1,2037)                                      4.1262148                       0
    412 RateOfActivity(SIMPLICITY,IN,Backstop,1,2037)                                      5.3740919                       0
    413 RateOfActivity(SIMPLICITY,SD,Backstop,1,2037)                                      5.1577684                       0
    414 RateOfActivity(SIMPLICITY,SN,Backstop,1,2037)                                      3.4405762                       0
    415 RateOfActivity(SIMPLICITY,WD,Backstop,1,2037)                                      5.3740919                       0
    416 RateOfActivity(SIMPLICITY,WN,Backstop,1,2037)                                      5.3740919                       0
    423 RateOfActivity(SIMPLICITY,ID,Backstop,1,2038)                                        4.25003                       0
    424 RateOfActivity(SIMPLICITY,IN,Backstop,1,2038)                                       5.670108                       0
    425 RateOfActivity(SIMPLICITY,SD,Backstop,1,2038)                                      5.3125375                       0
    426 RateOfActivity(SIMPLICITY,SN,Backstop,1,2038)                                      3.5438175                       0
    427 RateOfActivity(SIMPLICITY,WD,Backstop,1,2038)                                      5.7494586                       0
    428 RateOfActivity(SIMPLICITY,WN,Backstop,1,2038)                                      5.7494586          -7.2759576e-12
    435 RateOfActivity(SIMPLICITY,ID,Backstop,1,2039)                                      4.3774445           7.2759576e-12
    436 RateOfActivity(SIMPLICITY,IN,Backstop,1,2039)                                       5.840096                       0
    437 RateOfActivity(SIMPLICITY,SD,Backstop,1,2039)                                      5.4718056           7.2759576e-12
    438 RateOfActivity(SIMPLICITY,SN,Backstop,1,2039)                                        3.65006                       0
    439 RateOfActivity(SIMPLICITY,WD,Backstop,1,2039)                                      6.1526217           1.4551915e-11
    440 RateOfActivity(SIMPLICITY,WN,Backstop,1,2039)                                      6.1526217           7.2759576e-12
    447 RateOfActivity(SIMPLICITY,ID,Backstop,1,2040)                                      4.5516497                       0
    448 RateOfActivity(SIMPLICITY,IN,Backstop,1,2040)                                       6.072509                       0
    449 RateOfActivity(SIMPLICITY,SD,Backstop,1,2040)                                      5.6895621                       0
    450 RateOfActivity(SIMPLICITY,SN,Backstop,1,2040)                                      3.7953181                       0
    451 RateOfActivity(SIMPLICITY,WD,Backstop,1,2040)                                      6.6337847           1.4551915e-11
    452 RateOfActivity(SIMPLICITY,WN,Backstop,1,2040)                                      6.6337847                       0
    459 RateOfActivity(SIMPLICITY,ID,GasExtraction,1,2014)                                 3.3418657           -2.220446e-16
    460 RateOfActivity(SIMPLICITY,IN,GasExtraction,1,2014)                                 4.4584955                       0
    461 RateOfActivity(SIMPLICITY,SD,GasExtraction,1,2014)                                 4.1773321           -2.220446e-16
    462 RateOfActivity(SIMPLICITY,SN,GasExtraction,1,2014)                                 2.7865597                       0
    463 RateOfActivity(SIMPLICITY,WD,GasExtraction,1,2014)                                 5.5714472                       0
    464 RateOfActivity(SIMPLICITY,WN,GasExtraction,1,2014)                                 5.5697762           -2.220446e-16
    471 RateOfActivity(SIMPLICITY,ID,GasExtraction,1,2015)                                 3.3584694           -2.220446e-16
    472 RateOfActivity(SIMPLICITY,IN,GasExtraction,1,2015)                                  4.480647                       0
    473 RateOfActivity(SIMPLICITY,SD,GasExtraction,1,2015)                                 4.1980867           -2.220446e-16
    474 RateOfActivity(SIMPLICITY,SN,GasExtraction,1,2015)                                 2.8004044                       0
    475 RateOfActivity(SIMPLICITY,WD,GasExtraction,1,2015)                                 5.5991283          -4.4408921e-16
    476 RateOfActivity(SIMPLICITY,WN,GasExtraction,1,2015)                                 5.5974489           -2.220446e-16
    483 RateOfActivity(SIMPLICITY,ID,GasExtraction,1,2016)                                 3.4324312                       0
    484 RateOfActivity(SIMPLICITY,IN,GasExtraction,1,2016)                                 4.5793219                       0
    485 RateOfActivity(SIMPLICITY,SD,GasExtraction,1,2016)                                 4.2905389                       0
    486 RateOfActivity(SIMPLICITY,SN,GasExtraction,1,2016)                                 2.8620762                       0
    487 RateOfActivity(SIMPLICITY,WD,GasExtraction,1,2016)                                  5.722435                       0
    488 RateOfActivity(SIMPLICITY,WN,GasExtraction,1,2016)                                 5.7207186                       0
    495 RateOfActivity(SIMPLICITY,ID,GasExtraction,1,2017)                                  3.535072            2.220446e-16
    496 RateOfActivity(SIMPLICITY,IN,GasExtraction,1,2017)                                 4.7162585                       0
    497 RateOfActivity(SIMPLICITY,SD,GasExtraction,1,2017)                                   4.41884            2.220446e-16
    498 RateOfActivity(SIMPLICITY,SN,GasExtraction,1,2017)                                 2.9476616                       0
    499 RateOfActivity(SIMPLICITY,WD,GasExtraction,1,2017)                                 5.8935544           4.4408921e-16
    500 RateOfActivity(SIMPLICITY,WN,GasExtraction,1,2017)                                 5.8917867            2.220446e-16
    507 RateOfActivity(SIMPLICITY,ID,GasExtraction,1,2018)                                  4.114691                       0
    508 RateOfActivity(SIMPLICITY,IN,GasExtraction,1,2018)                                 5.4895477                       0
    509 RateOfActivity(SIMPLICITY,SD,GasExtraction,1,2018)                                 5.1433637                       0
    510 RateOfActivity(SIMPLICITY,SN,GasExtraction,1,2018)                                 3.4309673                       0
    511 RateOfActivity(SIMPLICITY,WD,GasExtraction,1,2018)                                         6                       0
    512 RateOfActivity(SIMPLICITY,WN,GasExtraction,1,2018)                                         6           -2.220446e-16
    519 RateOfActivity(SIMPLICITY,ID,GasExtraction,1,2019)                                 4.3909157            1.110223e-16
    520 RateOfActivity(SIMPLICITY,IN,GasExtraction,1,2019)                                 5.8580684                       0
    521 RateOfActivity(SIMPLICITY,SD,GasExtraction,1,2019)                                 5.4886446            1.110223e-16
    522 RateOfActivity(SIMPLICITY,SN,GasExtraction,1,2019)                                 3.6612927                       0
    523 RateOfActivity(SIMPLICITY,WD,GasExtraction,1,2019)                                         6           4.4408921e-16
    524 RateOfActivity(SIMPLICITY,WN,GasExtraction,1,2019)                                         6           -1.110223e-16
    531 RateOfActivity(SIMPLICITY,ID,GasExtraction,1,2020)                                 4.6626121                       0
    532 RateOfActivity(SIMPLICITY,IN,GasExtraction,1,2020)                                         6           -1.110223e-16
    533 RateOfActivity(SIMPLICITY,SD,GasExtraction,1,2020)                                 5.8282651                       0
    534 RateOfActivity(SIMPLICITY,SN,GasExtraction,1,2020)                                 3.8878423          -5.5511151e-17
    535 RateOfActivity(SIMPLICITY,WD,GasExtraction,1,2020)                                         6                       0
    536 RateOfActivity(SIMPLICITY,WN,GasExtraction,1,2020)                                         6           -1.110223e-16
    543 RateOfActivity(SIMPLICITY,ID,GasExtraction,1,2021)                                 5.1063828            1.110223e-16
    544 RateOfActivity(SIMPLICITY,IN,GasExtraction,1,2021)                                         6           5.5511151e-17
    545 RateOfActivity(SIMPLICITY,SD,GasExtraction,1,2021)                                         6            1.110223e-16
    546 RateOfActivity(SIMPLICITY,SN,GasExtraction,1,2021)                                 4.2578733                       0
    547 RateOfActivity(SIMPLICITY,WD,GasExtraction,1,2021)                                         6                       0
    548 RateOfActivity(SIMPLICITY,WN,GasExtraction,1,2021)                                         6            1.110223e-16
    555 RateOfActivity(SIMPLICITY,ID,GasExtraction,1,2022)                                 5.3282682           -2.220446e-16
    556 RateOfActivity(SIMPLICITY,IN,GasExtraction,1,2022)                                         6                       0
    557 RateOfActivity(SIMPLICITY,SD,GasExtraction,1,2022)                                         6           -2.220446e-16
    558 RateOfActivity(SIMPLICITY,SN,GasExtraction,1,2022)                                 4.4428887                       0
    559 RateOfActivity(SIMPLICITY,WD,GasExtraction,1,2022)                                         6                       0
    560 RateOfActivity(SIMPLICITY,WN,GasExtraction,1,2022)                                         6           -2.220446e-16
    567 RateOfActivity(SIMPLICITY,ID,GasExtraction,1,2023)                                 5.7146809           -1.110223e-16
    568 RateOfActivity(SIMPLICITY,IN,GasExtraction,1,2023)                                         6                       0
    569 RateOfActivity(SIMPLICITY,SD,GasExtraction,1,2023)                                         6           -1.110223e-16
    570 RateOfActivity(SIMPLICITY,SN,GasExtraction,1,2023)                                 4.7650926                       0
    571 RateOfActivity(SIMPLICITY,WD,GasExtraction,1,2023)                                         6          -4.4408921e-16
    572 RateOfActivity(SIMPLICITY,WN,GasExtraction,1,2023)                                         6           -1.110223e-16
    579 RateOfActivity(SIMPLICITY,ID,GasExtraction,1,2024)                                 5.8943024                       0
    580 RateOfActivity(SIMPLICITY,IN,GasExtraction,1,2024)                                         6          -5.5511151e-17
    581 RateOfActivity(SIMPLICITY,SD,GasExtraction,1,2024)                                         6                       0
    582 RateOfActivity(SIMPLICITY,SN,GasExtraction,1,2024)                                  4.914867          -5.5511151e-17
    583 RateOfActivity(SIMPLICITY,WD,GasExtraction,1,2024)                                         6            2.220446e-16
    584 RateOfActivity(SIMPLICITY,WN,GasExtraction,1,2024)                                         6                       0
    591 RateOfActivity(SIMPLICITY,ID,GasExtraction,1,2025)                                         6            1.110223e-16
    592 RateOfActivity(SIMPLICITY,IN,GasExtraction,1,2025)                                         6           5.5511151e-17
    593 RateOfActivity(SIMPLICITY,SD,GasExtraction,1,2025)                                         6            1.110223e-16
    594 RateOfActivity(SIMPLICITY,SN,GasExtraction,1,2025)                                 5.0419865           5.5511151e-17
    595 RateOfActivity(SIMPLICITY,WD,GasExtraction,1,2025)                                         6           -2.220446e-16
    596 RateOfActivity(SIMPLICITY,WN,GasExtraction,1,2025)                                         6            1.110223e-16
    603 RateOfActivity(SIMPLICITY,ID,GasExtraction,1,2026)                                         6                       0
    604 RateOfActivity(SIMPLICITY,IN,GasExtraction,1,2026)                                         6          -5.5511151e-17
    605 RateOfActivity(SIMPLICITY,SD,GasExtraction,1,2026)                                         6                       0
    606 RateOfActivity(SIMPLICITY,SN,GasExtraction,1,2026)                                 5.2370708          -5.5511151e-17
    607 RateOfActivity(SIMPLICITY,WD,GasExtraction,1,2026)                                         6           -2.220446e-16
    608 RateOfActivity(SIMPLICITY,WN,GasExtraction,1,2026)                                         6                       0
    615 RateOfActivity(SIMPLICITY,ID,GasExtraction,1,2027)                                         6           -1.110223e-16
    616 RateOfActivity(SIMPLICITY,IN,GasExtraction,1,2027)                                         6          -5.5511151e-17
    617 RateOfActivity(SIMPLICITY,SD,GasExtraction,1,2027)                                         6           -1.110223e-16
    618 RateOfActivity(SIMPLICITY,SN,GasExtraction,1,2027)                                 5.4384482          -5.5511151e-17
    619 RateOfActivity(SIMPLICITY,WD,GasExtraction,1,2027)                                         6                       0
    620 RateOfActivity(SIMPLICITY,WN,GasExtraction,1,2027)                                         6           -1.110223e-16
    627 RateOfActivity(SIMPLICITY,ID,GasExtraction,1,2028)                                         6           -1.110223e-16
    628 RateOfActivity(SIMPLICITY,IN,GasExtraction,1,2028)                                         6           5.5511151e-17
    629 RateOfActivity(SIMPLICITY,SD,GasExtraction,1,2028)                                         6           -1.110223e-16
    630 RateOfActivity(SIMPLICITY,SN,GasExtraction,1,2028)                                 5.5831882           5.5511151e-17
    631 RateOfActivity(SIMPLICITY,WD,GasExtraction,1,2028)                                         6                       0
    632 RateOfActivity(SIMPLICITY,WN,GasExtraction,1,2028)                                         6           -1.110223e-16
    639 RateOfActivity(SIMPLICITY,ID,GasExtraction,1,2029)                                         6                       0
    640 RateOfActivity(SIMPLICITY,IN,GasExtraction,1,2029)                                         6                       0
    641 RateOfActivity(SIMPLICITY,SD,GasExtraction,1,2029)                                         6                       0
    642 RateOfActivity(SIMPLICITY,SN,GasExtraction,1,2029)                                 5.7115663                       0
    643 RateOfActivity(SIMPLICITY,WD,GasExtraction,1,2029)                                         6                       0
    644 RateOfActivity(SIMPLICITY,WN,GasExtraction,1,2029)                                         6                       0
    651 RateOfActivity(SIMPLICITY,ID,GasExtraction,1,2030)                                 1.2767317                       0
    652 RateOfActivity(SIMPLICITY,IN,GasExtraction,1,2030)                                 3.6148959           3.6379788e-12
    653 RateOfActivity(SIMPLICITY,SD,GasExtraction,1,2030)                                 3.0261546                       0
    654 RateOfActivity(SIMPLICITY,SN,GasExtraction,1,2030)                                0.11394996           3.6379788e-12
    655 RateOfActivity(SIMPLICITY,WD,GasExtraction,1,2030)                                 5.9453586          -1.4551915e-11
    656 RateOfActivity(SIMPLICITY,WN,GasExtraction,1,2030)                                 5.9418594                       0
    663 RateOfActivity(SIMPLICITY,ID,GasExtraction,1,2031)                                0.76248133                       0
    664 RateOfActivity(SIMPLICITY,IN,GasExtraction,1,2031)                                 3.1677241                       0
    665 RateOfActivity(SIMPLICITY,SD,GasExtraction,1,2031)                                 2.5620926                       0
    667 RateOfActivity(SIMPLICITY,WD,GasExtraction,1,2031)                                 5.5650443           -2.910383e-11
    668 RateOfActivity(SIMPLICITY,WN,GasExtraction,1,2031)                                 5.5614447                       0
    675 RateOfActivity(SIMPLICITY,ID,GasExtraction,1,2032)                                0.17085409           7.2759576e-12
    676 RateOfActivity(SIMPLICITY,IN,GasExtraction,1,2032)                                 2.6941146                       0
    677 RateOfActivity(SIMPLICITY,SD,GasExtraction,1,2032)                                 2.0587667           7.2759576e-12
    679 RateOfActivity(SIMPLICITY,WD,GasExtraction,1,2032)                                 5.2090639           1.4551915e-11
    680 RateOfActivity(SIMPLICITY,WN,GasExtraction,1,2032)                                 5.2052877           7.2759576e-12
    688 RateOfActivity(SIMPLICITY,IN,GasExtraction,1,2033)                                  2.157041           1.8189894e-12
    689 RateOfActivity(SIMPLICITY,SD,GasExtraction,1,2033)                                  1.504422           3.6379788e-12
    691 RateOfActivity(SIMPLICITY,WD,GasExtraction,1,2033)                                 4.7403559           7.2759576e-12
    692 RateOfActivity(SIMPLICITY,WN,GasExtraction,1,2033)                                  4.736477           3.6379788e-12
    700 RateOfActivity(SIMPLICITY,IN,GasExtraction,1,2034)                                 1.5816855          -1.8189894e-12
    701 RateOfActivity(SIMPLICITY,SD,GasExtraction,1,2034)                                0.91166835           7.2759576e-12
    703 RateOfActivity(SIMPLICITY,WD,GasExtraction,1,2034)                                 4.2338687           7.2759576e-12
    704 RateOfActivity(SIMPLICITY,WN,GasExtraction,1,2034)                                 4.2298864           7.2759576e-12
    712 RateOfActivity(SIMPLICITY,IN,GasExtraction,1,2035)                                 1.0093973                       0
    713 RateOfActivity(SIMPLICITY,SD,GasExtraction,1,2035)                                0.32325198          -3.6379788e-12
    715 RateOfActivity(SIMPLICITY,WD,GasExtraction,1,2035)                                 3.7254218           7.2759576e-12
    716 RateOfActivity(SIMPLICITY,WN,GasExtraction,1,2035)                                 3.7213437          -3.6379788e-12
    724 RateOfActivity(SIMPLICITY,IN,GasExtraction,1,2036)                                0.69343795                       0
    727 RateOfActivity(SIMPLICITY,WD,GasExtraction,1,2036)                                 3.4858711                       0
    728 RateOfActivity(SIMPLICITY,WN,GasExtraction,1,2036)                                 3.4816783                       0
    736 RateOfActivity(SIMPLICITY,IN,GasExtraction,1,2037)                                0.27433005           1.8189894e-12
    739 RateOfActivity(SIMPLICITY,WD,GasExtraction,1,2037)                                 3.1557391           7.2759576e-12
    740 RateOfActivity(SIMPLICITY,WN,GasExtraction,1,2037)                                 3.1514126                       0
    751 RateOfActivity(SIMPLICITY,WD,GasExtraction,1,2038)                                 2.8014857          -1.4551915e-11
    752 RateOfActivity(SIMPLICITY,WN,GasExtraction,1,2038)                                 2.7970295                       0
    763 RateOfActivity(SIMPLICITY,WD,GasExtraction,1,2039)                                 2.4015303                       0
    764 RateOfActivity(SIMPLICITY,WN,GasExtraction,1,2039)                                 2.3969404           3.6379788e-12
    775 RateOfActivity(SIMPLICITY,WD,GasExtraction,1,2040)                                 2.0015912          -7.2759576e-12
    776 RateOfActivity(SIMPLICITY,WN,GasExtraction,1,2040)                                 1.9968186          -3.6379788e-12
    835 RateOfActivity(SIMPLICITY,WD,GasImport,1,2018)                                    0.85987588                       0
    836 RateOfActivity(SIMPLICITY,WN,GasImport,1,2018)                                    0.85781833            2.220446e-16
    847 RateOfActivity(SIMPLICITY,WD,GasImport,1,2019)                                     1.3203885                       0
    848 RateOfActivity(SIMPLICITY,WN,GasImport,1,2019)                                     1.3181928            1.110223e-16
    856 RateOfActivity(SIMPLICITY,IN,GasImport,1,2020)                                    0.22054767           -1.110223e-16
    859 RateOfActivity(SIMPLICITY,WD,GasImport,1,2020)                                     1.7733517                       0
    860 RateOfActivity(SIMPLICITY,WN,GasImport,1,2020)                                     1.7710201           -1.110223e-16
    868 RateOfActivity(SIMPLICITY,IN,GasImport,1,2021)                                    0.81259721           5.5511151e-17
    869 RateOfActivity(SIMPLICITY,SD,GasImport,1,2021)                                    0.38297856            1.110223e-16
    871 RateOfActivity(SIMPLICITY,WD,GasImport,1,2021)                                     2.5131915           4.4408921e-16
    872 RateOfActivity(SIMPLICITY,WN,GasImport,1,2021)                                     2.5106381            1.110223e-16
    880 RateOfActivity(SIMPLICITY,IN,GasImport,1,2022)                                      1.108622                       0
    881 RateOfActivity(SIMPLICITY,SD,GasImport,1,2022)                                     0.6603353           -1.110223e-16
    883 RateOfActivity(SIMPLICITY,WD,GasImport,1,2022)                                     2.8831115           -2.220446e-16
    884 RateOfActivity(SIMPLICITY,WN,GasImport,1,2022)                                     2.8804471           -1.110223e-16
    892 RateOfActivity(SIMPLICITY,IN,GasImport,1,2023)                                     1.6241481                       0
    893 RateOfActivity(SIMPLICITY,SD,GasImport,1,2023)                                     1.1433511                       0
    895 RateOfActivity(SIMPLICITY,WD,GasImport,1,2023)                                     3.5273258          -4.4408921e-16
    896 RateOfActivity(SIMPLICITY,WN,GasImport,1,2023)                                     3.5244682                       0
    904 RateOfActivity(SIMPLICITY,IN,GasImport,1,2024)                                     1.8637872          -5.5511151e-17
    905 RateOfActivity(SIMPLICITY,SD,GasImport,1,2024)                                      1.367878                       0
    907 RateOfActivity(SIMPLICITY,WD,GasImport,1,2024)                                     3.8267848            2.220446e-16
    908 RateOfActivity(SIMPLICITY,WN,GasImport,1,2024)                                     3.8238373                       0
    915 RateOfActivity(SIMPLICITY,ID,GasImport,1,2025)                                    0.04675427                       0
    916 RateOfActivity(SIMPLICITY,IN,GasImport,1,2025)                                     2.0671784           5.5511151e-17
    917 RateOfActivity(SIMPLICITY,SD,GasImport,1,2025)                                     1.5584428                       0
    919 RateOfActivity(SIMPLICITY,WD,GasImport,1,2025)                                     4.0809475                       0
    920 RateOfActivity(SIMPLICITY,WN,GasImport,1,2025)                                     4.0779238                       0
    927 RateOfActivity(SIMPLICITY,ID,GasImport,1,2026)                                    0.28071506           -1.110223e-16
    928 RateOfActivity(SIMPLICITY,IN,GasImport,1,2026)                                     2.3793133          -5.5511151e-17
    929 RateOfActivity(SIMPLICITY,SD,GasImport,1,2026)                                     1.8508938           -1.110223e-16
    931 RateOfActivity(SIMPLICITY,WD,GasImport,1,2026)                                     4.4709991            2.220446e-16
    932 RateOfActivity(SIMPLICITY,WN,GasImport,1,2026)                                     4.4678584           -1.110223e-16
    939 RateOfActivity(SIMPLICITY,ID,GasImport,1,2027)                                    0.52222297           -1.110223e-16
    940 RateOfActivity(SIMPLICITY,IN,GasImport,1,2027)                                     2.7015172          -5.5511151e-17
    941 RateOfActivity(SIMPLICITY,SD,GasImport,1,2027)                                     2.1527787           -1.110223e-16
    943 RateOfActivity(SIMPLICITY,WD,GasImport,1,2027)                                      4.873633                       0
    944 RateOfActivity(SIMPLICITY,WN,GasImport,1,2027)                                     4.8703716           -1.110223e-16
    951 RateOfActivity(SIMPLICITY,ID,GasImport,1,2028)                                    0.69580678                       0
    952 RateOfActivity(SIMPLICITY,IN,GasImport,1,2028)                                     2.9331012           5.5511151e-17
    953 RateOfActivity(SIMPLICITY,SD,GasImport,1,2028)                                     2.3697585                       0
    955 RateOfActivity(SIMPLICITY,WD,GasImport,1,2028)                                     5.1630262                       0
    956 RateOfActivity(SIMPLICITY,WN,GasImport,1,2028)                                      5.159678                       0
    963 RateOfActivity(SIMPLICITY,ID,GasImport,1,2029)                                    0.84976807           -1.110223e-16
    964 RateOfActivity(SIMPLICITY,IN,GasImport,1,2029)                                     3.1385061                       0
    965 RateOfActivity(SIMPLICITY,SD,GasImport,1,2029)                                     2.5622101           -1.110223e-16
    967 RateOfActivity(SIMPLICITY,WD,GasImport,1,2029)                                     5.4197053           -2.220446e-16
    968 RateOfActivity(SIMPLICITY,WN,GasImport,1,2029)                                     5.4162801           -1.110223e-16
   1107 RateOfActivity(SIMPLICITY,ID,NGCC,1,2014)                                          1.6776434           4.4408921e-16
   1108 RateOfActivity(SIMPLICITY,IN,NGCC,1,2014)                                          2.2382005            2.220446e-16
   1109 RateOfActivity(SIMPLICITY,SD,NGCC,1,2014)                                          2.0970543           4.4408921e-16
   1110 RateOfActivity(SIMPLICITY,SN,NGCC,1,2014)                                          1.3988753            2.220446e-16
   1111 RateOfActivity(SIMPLICITY,WD,NGCC,1,2014)                                          2.7969113           1.7763568e-15
   1112 RateOfActivity(SIMPLICITY,WN,NGCC,1,2014)                                          2.7960724           4.4408921e-16
   1119 RateOfActivity(SIMPLICITY,ID,NGCC,1,2015)                                          1.6859786          -4.4408921e-16
   1120 RateOfActivity(SIMPLICITY,IN,NGCC,1,2015)                                          2.2493208                       0
   1121 RateOfActivity(SIMPLICITY,SD,NGCC,1,2015)                                          2.1074732          -4.4408921e-16
   1122 RateOfActivity(SIMPLICITY,SN,NGCC,1,2015)                                          1.4058255                       0
   1123 RateOfActivity(SIMPLICITY,WD,NGCC,1,2015)                                          2.8108074                       0
   1124 RateOfActivity(SIMPLICITY,WN,NGCC,1,2015)                                          2.8099643          -4.4408921e-16
   1131 RateOfActivity(SIMPLICITY,ID,NGCC,1,2016)                                           1.723108                       0
   1132 RateOfActivity(SIMPLICITY,IN,NGCC,1,2016)                                          2.2988564                       0
   1133 RateOfActivity(SIMPLICITY,SD,NGCC,1,2016)                                           2.153885                       0
   1134 RateOfActivity(SIMPLICITY,SN,NGCC,1,2016)                                          1.4367852                       0
   1135 RateOfActivity(SIMPLICITY,WD,NGCC,1,2016)                                          2.8727083                       0
   1136 RateOfActivity(SIMPLICITY,WN,NGCC,1,2016)                                          2.8718467                       0
   1143 RateOfActivity(SIMPLICITY,ID,NGCC,1,2017)                                          1.7746345                       0
   1144 RateOfActivity(SIMPLICITY,IN,NGCC,1,2017)                                          2.3675997           -2.220446e-16
   1145 RateOfActivity(SIMPLICITY,SD,NGCC,1,2017)                                          2.2182932                       0
   1146 RateOfActivity(SIMPLICITY,SN,NGCC,1,2017)                                          1.4797498           -2.220446e-16
   1147 RateOfActivity(SIMPLICITY,WD,NGCC,1,2017)                                          2.9586117                       0
   1148 RateOfActivity(SIMPLICITY,WN,NGCC,1,2017)                                          2.9577242                       0
   1155 RateOfActivity(SIMPLICITY,ID,NGCC,1,2018)                                          2.0656079           -2.220446e-16
   1156 RateOfActivity(SIMPLICITY,IN,NGCC,1,2018)                                          2.7557971            1.110223e-16
   1157 RateOfActivity(SIMPLICITY,SD,NGCC,1,2018)                                          2.5820099           -2.220446e-16
   1158 RateOfActivity(SIMPLICITY,SN,NGCC,1,2018)                                          1.7223732            1.110223e-16
   1159 RateOfActivity(SIMPLICITY,WD,NGCC,1,2018)                                          3.4437128                       0
   1160 RateOfActivity(SIMPLICITY,WN,NGCC,1,2018)                                          3.4426799           -2.220446e-16
   1167 RateOfActivity(SIMPLICITY,ID,NGCC,1,2019)                                          2.2042749           -2.220446e-16
   1168 RateOfActivity(SIMPLICITY,IN,NGCC,1,2019)                                          2.9407974                       0
   1169 RateOfActivity(SIMPLICITY,SD,NGCC,1,2019)                                          2.7553437           -2.220446e-16
   1170 RateOfActivity(SIMPLICITY,SN,NGCC,1,2019)                                          1.8379984                       0
   1171 RateOfActivity(SIMPLICITY,WD,NGCC,1,2019)                                          3.6748938                       0
   1172 RateOfActivity(SIMPLICITY,WN,NGCC,1,2019)                                          3.6737916           -2.220446e-16
   1179 RateOfActivity(SIMPLICITY,ID,NGCC,1,2020)                                          2.3406687            2.220446e-16
   1180 RateOfActivity(SIMPLICITY,IN,NGCC,1,2020)                                          3.1227649                       0
   1181 RateOfActivity(SIMPLICITY,SD,NGCC,1,2020)                                          2.9258359            2.220446e-16
   1182 RateOfActivity(SIMPLICITY,SN,NGCC,1,2020)                                          1.9517281            1.110223e-16
   1183 RateOfActivity(SIMPLICITY,WD,NGCC,1,2020)                                           3.902285                       0
   1184 RateOfActivity(SIMPLICITY,WN,NGCC,1,2020)                                          3.9011145            2.220446e-16
   1191 RateOfActivity(SIMPLICITY,ID,NGCC,1,2021)                                          2.5634452           -2.220446e-16
   1192 RateOfActivity(SIMPLICITY,IN,NGCC,1,2021)                                          3.4199785           -2.220446e-16
   1193 RateOfActivity(SIMPLICITY,SD,NGCC,1,2021)                                          3.2043065           -2.220446e-16
   1194 RateOfActivity(SIMPLICITY,SN,NGCC,1,2021)                                          2.1374866           -2.220446e-16
   1195 RateOfActivity(SIMPLICITY,WD,NGCC,1,2021)                                          4.2736905           4.4408921e-16
   1196 RateOfActivity(SIMPLICITY,WN,NGCC,1,2021)                                          4.2724087           -2.220446e-16
   1203 RateOfActivity(SIMPLICITY,ID,NGCC,1,2022)                                          2.6748335            2.220446e-16
   1204 RateOfActivity(SIMPLICITY,IN,NGCC,1,2022)                                          3.5685853            1.110223e-16
   1205 RateOfActivity(SIMPLICITY,SD,NGCC,1,2022)                                          3.3435418           4.4408921e-16
   1206 RateOfActivity(SIMPLICITY,SN,NGCC,1,2022)                                          2.2303658            1.110223e-16
   1207 RateOfActivity(SIMPLICITY,WD,NGCC,1,2022)                                          4.4593933           1.3322676e-15
   1208 RateOfActivity(SIMPLICITY,WN,NGCC,1,2022)                                          4.4580558           4.4408921e-16
   1215 RateOfActivity(SIMPLICITY,ID,NGCC,1,2023)                                          2.8688157           -2.220446e-16
   1216 RateOfActivity(SIMPLICITY,IN,NGCC,1,2023)                                          3.8273836           -2.220446e-16
   1217 RateOfActivity(SIMPLICITY,SD,NGCC,1,2023)                                          3.5860196           -2.220446e-16
   1218 RateOfActivity(SIMPLICITY,SN,NGCC,1,2023)                                          2.3921147           -2.220446e-16
   1219 RateOfActivity(SIMPLICITY,WD,NGCC,1,2023)                                          4.7827941          -4.4408921e-16
   1220 RateOfActivity(SIMPLICITY,WN,NGCC,1,2023)                                          4.7813595           -2.220446e-16
   1227 RateOfActivity(SIMPLICITY,ID,NGCC,1,2024)                                          2.9589871            2.220446e-16
   1228 RateOfActivity(SIMPLICITY,IN,NGCC,1,2024)                                          3.9476843            1.110223e-16
   1229 RateOfActivity(SIMPLICITY,SD,NGCC,1,2024)                                          3.6987339            2.220446e-16
   1230 RateOfActivity(SIMPLICITY,SN,NGCC,1,2024)                                          2.4673027            1.110223e-16
   1231 RateOfActivity(SIMPLICITY,WD,NGCC,1,2024)                                          4.9331249          -4.4408921e-16
   1232 RateOfActivity(SIMPLICITY,WN,NGCC,1,2024)                                          4.9316452            2.220446e-16
   1239 RateOfActivity(SIMPLICITY,ID,NGCC,1,2025)                                          3.0355192           -2.220446e-16
   1240 RateOfActivity(SIMPLICITY,IN,NGCC,1,2025)                                          4.0497883                       0
   1241 RateOfActivity(SIMPLICITY,SD,NGCC,1,2025)                                           3.794399           -2.220446e-16
   1242 RateOfActivity(SIMPLICITY,SN,NGCC,1,2025)                                          2.5311177                       0
   1243 RateOfActivity(SIMPLICITY,WD,NGCC,1,2025)                                          5.0607166          -4.4408921e-16
   1244 RateOfActivity(SIMPLICITY,WN,NGCC,1,2025)                                          5.0591987           -2.220446e-16
   1251 RateOfActivity(SIMPLICITY,ID,NGCC,1,2026)                                          3.1529694           4.4408921e-16
   1252 RateOfActivity(SIMPLICITY,IN,NGCC,1,2026)                                          4.2064826            2.220446e-16
   1253 RateOfActivity(SIMPLICITY,SD,NGCC,1,2026)                                          3.9412118           4.4408921e-16
   1254 RateOfActivity(SIMPLICITY,SN,NGCC,1,2026)                                          2.6290516            1.110223e-16
   1255 RateOfActivity(SIMPLICITY,WD,NGCC,1,2026)                                          5.2565257           4.4408921e-16
   1256 RateOfActivity(SIMPLICITY,WN,NGCC,1,2026)                                           5.254949           4.4408921e-16
   1263 RateOfActivity(SIMPLICITY,ID,NGCC,1,2027)                                          3.2742083                       0
   1264 RateOfActivity(SIMPLICITY,IN,NGCC,1,2027)                                          4.3682315                       0
   1265 RateOfActivity(SIMPLICITY,SD,NGCC,1,2027)                                          4.0927604                       0
   1266 RateOfActivity(SIMPLICITY,SN,NGCC,1,2027)                                          2.7301447           -1.110223e-16
   1267 RateOfActivity(SIMPLICITY,WD,NGCC,1,2027)                                          5.4586511          -4.4408921e-16
   1268 RateOfActivity(SIMPLICITY,WN,NGCC,1,2027)                                          5.4570139                       0
   1275 RateOfActivity(SIMPLICITY,ID,NGCC,1,2028)                                          3.3613488            2.220446e-16
   1276 RateOfActivity(SIMPLICITY,IN,NGCC,1,2028)                                          4.4844885           -1.110223e-16
   1277 RateOfActivity(SIMPLICITY,SD,NGCC,1,2028)                                           4.201686            2.220446e-16
   1278 RateOfActivity(SIMPLICITY,SN,NGCC,1,2028)                                          2.8028053           -1.110223e-16
   1279 RateOfActivity(SIMPLICITY,WD,NGCC,1,2028)                                          5.6039288                       0
   1280 RateOfActivity(SIMPLICITY,WN,NGCC,1,2028)                                           5.602248            2.220446e-16
   1287 RateOfActivity(SIMPLICITY,ID,NGCC,1,2029)                                          3.4386386           4.4408921e-16
   1288 RateOfActivity(SIMPLICITY,IN,NGCC,1,2029)                                          4.5876035                       0
   1289 RateOfActivity(SIMPLICITY,SD,NGCC,1,2029)                                          4.2982982           4.4408921e-16
   1290 RateOfActivity(SIMPLICITY,SN,NGCC,1,2029)                                          2.8672522                       0
   1291 RateOfActivity(SIMPLICITY,WD,NGCC,1,2029)                                          5.7327838           4.4408921e-16
   1292 RateOfActivity(SIMPLICITY,WN,NGCC,1,2029)                                          5.7310643           4.4408921e-16
   1299 RateOfActivity(SIMPLICITY,ID,NGCC,1,2030)                                         0.64092955                       0
   1300 RateOfActivity(SIMPLICITY,IN,NGCC,1,2030)                                          1.8147068           7.2759576e-12
   1301 RateOfActivity(SIMPLICITY,SD,NGCC,1,2030)                                          1.5191539          -1.4551915e-11
   1302 RateOfActivity(SIMPLICITY,SN,NGCC,1,2030)                                        0.057203797           7.2759576e-12
   1303 RateOfActivity(SIMPLICITY,WD,NGCC,1,2030)                                          2.9846178                       0
   1304 RateOfActivity(SIMPLICITY,WN,NGCC,1,2030)                                          2.9828612                       0
   1311 RateOfActivity(SIMPLICITY,ID,NGCC,1,2031)                                         0.38277175           1.4551915e-11
   1312 RateOfActivity(SIMPLICITY,IN,NGCC,1,2031)                                          1.5902229           7.2759576e-12
   1313 RateOfActivity(SIMPLICITY,SD,NGCC,1,2031)                                          1.2861911           1.4551915e-11
   1315 RateOfActivity(SIMPLICITY,WD,NGCC,1,2031)                                          2.7936969           -2.910383e-11
   1316 RateOfActivity(SIMPLICITY,WN,NGCC,1,2031)                                          2.7918899           1.4551915e-11
   1323 RateOfActivity(SIMPLICITY,ID,NGCC,1,2032)                                        0.085770127                       0
   1324 RateOfActivity(SIMPLICITY,IN,NGCC,1,2032)                                          1.3524672                       0
   1325 RateOfActivity(SIMPLICITY,SD,NGCC,1,2032)                                          1.0335174                       0
   1327 RateOfActivity(SIMPLICITY,WD,NGCC,1,2032)                                          2.6149919           -2.910383e-11
   1328 RateOfActivity(SIMPLICITY,WN,NGCC,1,2032)                                          2.6130962                       0
   1336 RateOfActivity(SIMPLICITY,IN,NGCC,1,2033)                                          1.0828519          -3.6379788e-12
   1337 RateOfActivity(SIMPLICITY,SD,NGCC,1,2033)                                         0.75523191                       0
   1339 RateOfActivity(SIMPLICITY,WD,NGCC,1,2033)                                          2.3796967                       0
   1340 RateOfActivity(SIMPLICITY,WN,NGCC,1,2033)                                          2.3777495                       0
   1348 RateOfActivity(SIMPLICITY,IN,NGCC,1,2034)                                         0.79401882          -3.6379788e-12
   1349 RateOfActivity(SIMPLICITY,SD,NGCC,1,2034)                                         0.45766484           1.4551915e-11
   1351 RateOfActivity(SIMPLICITY,WD,NGCC,1,2034)                                          2.1254361                       0
   1352 RateOfActivity(SIMPLICITY,WN,NGCC,1,2034)                                          2.1234369           1.4551915e-11
   1360 RateOfActivity(SIMPLICITY,IN,NGCC,1,2035)                                         0.50672554                       0
   1361 RateOfActivity(SIMPLICITY,SD,NGCC,1,2035)                                         0.16227509          -7.2759576e-12
   1363 RateOfActivity(SIMPLICITY,WD,NGCC,1,2035)                                          1.8701917           1.4551915e-11
   1364 RateOfActivity(SIMPLICITY,WN,NGCC,1,2035)                                          1.8681444          -7.2759576e-12
   1372 RateOfActivity(SIMPLICITY,IN,NGCC,1,2036)                                         0.34811142                       0
   1375 RateOfActivity(SIMPLICITY,WD,NGCC,1,2036)                                          1.7499353                       0
   1376 RateOfActivity(SIMPLICITY,WN,NGCC,1,2036)                                          1.7478305                       0
   1384 RateOfActivity(SIMPLICITY,IN,NGCC,1,2037)                                         0.13771589          -7.2759576e-12
   1387 RateOfActivity(SIMPLICITY,WD,NGCC,1,2037)                                          1.5842064                       0
   1388 RateOfActivity(SIMPLICITY,WN,NGCC,1,2037)                                          1.5820344          -7.2759576e-12
   1399 RateOfActivity(SIMPLICITY,WD,NGCC,1,2038)                                          1.4063683                       0
   1400 RateOfActivity(SIMPLICITY,WN,NGCC,1,2038)                                          1.4041313          -7.2759576e-12
   1411 RateOfActivity(SIMPLICITY,WD,NGCC,1,2039)                                          1.2055875                       0
   1412 RateOfActivity(SIMPLICITY,WN,NGCC,1,2039)                                          1.2032833          -7.2759576e-12
   1423 RateOfActivity(SIMPLICITY,WD,NGCC,1,2040)                                          1.0048148           1.4551915e-11
   1424 RateOfActivity(SIMPLICITY,WN,NGCC,1,2040)                                           1.002419                       0
   1431 RateOfActivity(SIMPLICITY,ID,TD,1,2014)                                            1.6776434                       0
   1432 RateOfActivity(SIMPLICITY,IN,TD,1,2014)                                            2.2382005                       0
   1433 RateOfActivity(SIMPLICITY,SD,TD,1,2014)                                            2.0970543                       0
   1434 RateOfActivity(SIMPLICITY,SN,TD,1,2014)                                            1.3988753                       0
   1435 RateOfActivity(SIMPLICITY,WD,TD,1,2014)                                            2.7969113          -3.5527137e-15
   1436 RateOfActivity(SIMPLICITY,WN,TD,1,2014)                                            2.7960724                       0
   1443 RateOfActivity(SIMPLICITY,ID,TD,1,2015)                                            1.6859786           4.4408921e-16
   1444 RateOfActivity(SIMPLICITY,IN,TD,1,2015)                                            2.2493208           -2.220446e-16
   1445 RateOfActivity(SIMPLICITY,SD,TD,1,2015)                                            2.1074732           4.4408921e-16
   1446 RateOfActivity(SIMPLICITY,SN,TD,1,2015)                                            1.4058255           -2.220446e-16
   1447 RateOfActivity(SIMPLICITY,WD,TD,1,2015)                                            2.8108074          -8.8817842e-16
   1448 RateOfActivity(SIMPLICITY,WN,TD,1,2015)                                            2.8099643           4.4408921e-16
   1455 RateOfActivity(SIMPLICITY,ID,TD,1,2016)                                             1.723108           8.8817842e-16
   1456 RateOfActivity(SIMPLICITY,IN,TD,1,2016)                                            2.2988564            2.220446e-16
   1457 RateOfActivity(SIMPLICITY,SD,TD,1,2016)                                             2.153885           8.8817842e-16
   1458 RateOfActivity(SIMPLICITY,SN,TD,1,2016)                                            1.4367852            2.220446e-16
   1459 RateOfActivity(SIMPLICITY,WD,TD,1,2016)                                            2.8727083                       0
   1460 RateOfActivity(SIMPLICITY,WN,TD,1,2016)                                            2.8718467           8.8817842e-16
   1467 RateOfActivity(SIMPLICITY,ID,TD,1,2017)                                            1.7746345          -4.4408921e-16
   1468 RateOfActivity(SIMPLICITY,IN,TD,1,2017)                                            2.3675997                       0
   1469 RateOfActivity(SIMPLICITY,SD,TD,1,2017)                                            2.2182932          -4.4408921e-16
   1470 RateOfActivity(SIMPLICITY,SN,TD,1,2017)                                            1.4797498                       0
   1471 RateOfActivity(SIMPLICITY,WD,TD,1,2017)                                            2.9586117          -8.8817842e-16
   1472 RateOfActivity(SIMPLICITY,WN,TD,1,2017)                                            2.9577242          -4.4408921e-16
   1479 RateOfActivity(SIMPLICITY,ID,TD,1,2018)                                            2.0656079           4.4408921e-16
   1480 RateOfActivity(SIMPLICITY,IN,TD,1,2018)                                            2.7557971           -1.110223e-16
   1481 RateOfActivity(SIMPLICITY,SD,TD,1,2018)                                            2.5820099           4.4408921e-16
   1482 RateOfActivity(SIMPLICITY,SN,TD,1,2018)                                            1.7223732           -1.110223e-16
   1483 RateOfActivity(SIMPLICITY,WD,TD,1,2018)                                            3.4437128           1.3322676e-15
   1484 RateOfActivity(SIMPLICITY,WN,TD,1,2018)                                            3.4426799            2.220446e-16
   1491 RateOfActivity(SIMPLICITY,ID,TD,1,2019)                                            2.2042749            2.220446e-16
   1492 RateOfActivity(SIMPLICITY,IN,TD,1,2019)                                            2.9407974            1.110223e-16
   1493 RateOfActivity(SIMPLICITY,SD,TD,1,2019)                                            2.7553437            2.220446e-16
   1494 RateOfActivity(SIMPLICITY,SN,TD,1,2019)                                            1.8379984            1.110223e-16
   1495 RateOfActivity(SIMPLICITY,WD,TD,1,2019)                                            3.6748938           4.4408921e-16
   1496 RateOfActivity(SIMPLICITY,WN,TD,1,2019)                                            3.6737916            2.220446e-16
   1503 RateOfActivity(SIMPLICITY,ID,TD,1,2020)                                            2.3406687           4.4408921e-16
   1504 RateOfActivity(SIMPLICITY,IN,TD,1,2020)                                            3.1227649            1.110223e-16
   1505 RateOfActivity(SIMPLICITY,SD,TD,1,2020)                                            2.9258359           4.4408921e-16
   1506 RateOfActivity(SIMPLICITY,SN,TD,1,2020)                                            1.9517281                       0
   1507 RateOfActivity(SIMPLICITY,WD,TD,1,2020)                                             3.902285          -8.8817842e-16
   1508 RateOfActivity(SIMPLICITY,WN,TD,1,2020)                                            3.9011145                       0
   1515 RateOfActivity(SIMPLICITY,ID,TD,1,2021)                                            2.5634452          -4.4408921e-16
   1516 RateOfActivity(SIMPLICITY,IN,TD,1,2021)                                            3.4199785           3.3306691e-16
   1517 RateOfActivity(SIMPLICITY,SD,TD,1,2021)                                            3.2043065          -4.4408921e-16
   1518 RateOfActivity(SIMPLICITY,SN,TD,1,2021)                                            2.1374866                       0
   1519 RateOfActivity(SIMPLICITY,WD,TD,1,2021)                                            4.2736905           8.8817842e-16
   1520 RateOfActivity(SIMPLICITY,WN,TD,1,2021)                                            4.2724087          -4.4408921e-16
   1527 RateOfActivity(SIMPLICITY,ID,TD,1,2022)                                            2.6748335           -2.220446e-16
   1528 RateOfActivity(SIMPLICITY,IN,TD,1,2022)                                            3.5685853            1.110223e-16
   1529 RateOfActivity(SIMPLICITY,SD,TD,1,2022)                                            3.3435418                       0
   1530 RateOfActivity(SIMPLICITY,SN,TD,1,2022)                                            2.2303658                       0
   1531 RateOfActivity(SIMPLICITY,WD,TD,1,2022)                                            4.4593933           4.4408921e-16
   1532 RateOfActivity(SIMPLICITY,WN,TD,1,2022)                                            4.4580558                       0
   1539 RateOfActivity(SIMPLICITY,ID,TD,1,2023)                                            2.8688157           4.4408921e-16
   1540 RateOfActivity(SIMPLICITY,IN,TD,1,2023)                                            3.8273836           3.3306691e-16
   1541 RateOfActivity(SIMPLICITY,SD,TD,1,2023)                                            3.5860196           4.4408921e-16
   1542 RateOfActivity(SIMPLICITY,SN,TD,1,2023)                                            2.3921147           4.4408921e-16
   1543 RateOfActivity(SIMPLICITY,WD,TD,1,2023)                                            4.7827941           1.3322676e-15
   1544 RateOfActivity(SIMPLICITY,WN,TD,1,2023)                                            4.7813595           4.4408921e-16
   1551 RateOfActivity(SIMPLICITY,ID,TD,1,2024)                                            2.9589871                       0
   1552 RateOfActivity(SIMPLICITY,IN,TD,1,2024)                                            3.9476843           -1.110223e-16
   1553 RateOfActivity(SIMPLICITY,SD,TD,1,2024)                                            3.6987339           -2.220446e-16
   1554 RateOfActivity(SIMPLICITY,SN,TD,1,2024)                                            2.4673027           -1.110223e-16
   1555 RateOfActivity(SIMPLICITY,WD,TD,1,2024)                                            4.9331249          -4.4408921e-16
   1556 RateOfActivity(SIMPLICITY,WN,TD,1,2024)                                            4.9316452           -2.220446e-16
   1563 RateOfActivity(SIMPLICITY,ID,TD,1,2025)                                            3.0355192            2.220446e-16
   1564 RateOfActivity(SIMPLICITY,IN,TD,1,2025)                                            4.0497883            1.110223e-16
   1565 RateOfActivity(SIMPLICITY,SD,TD,1,2025)                                             3.794399            2.220446e-16
   1566 RateOfActivity(SIMPLICITY,SN,TD,1,2025)                                            2.5311177            1.110223e-16
   1567 RateOfActivity(SIMPLICITY,WD,TD,1,2025)                                            5.0607166           8.8817842e-16
   1568 RateOfActivity(SIMPLICITY,WN,TD,1,2025)                                            5.0591987            2.220446e-16
   1575 RateOfActivity(SIMPLICITY,ID,TD,1,2026)                                            3.1529694           -2.220446e-16
   1576 RateOfActivity(SIMPLICITY,IN,TD,1,2026)                                            4.2064826           -1.110223e-16
   1577 RateOfActivity(SIMPLICITY,SD,TD,1,2026)                                            3.9412118           -2.220446e-16
   1578 RateOfActivity(SIMPLICITY,SN,TD,1,2026)                                            2.6290516           -1.110223e-16
   1579 RateOfActivity(SIMPLICITY,WD,TD,1,2026)                                            5.2565257                       0
   1580 RateOfActivity(SIMPLICITY,WN,TD,1,2026)                                             5.254949           -2.220446e-16
   1587 RateOfActivity(SIMPLICITY,ID,TD,1,2027)                                            3.2742083          -4.4408921e-16
   1588 RateOfActivity(SIMPLICITY,IN,TD,1,2027)                                            4.3682315            1.110223e-16
   1589 RateOfActivity(SIMPLICITY,SD,TD,1,2027)                                            4.0927604          -4.4408921e-16
   1590 RateOfActivity(SIMPLICITY,SN,TD,1,2027)                                            2.7301447                       0
   1591 RateOfActivity(SIMPLICITY,WD,TD,1,2027)                                            5.4586511           4.4408921e-16
   1592 RateOfActivity(SIMPLICITY,WN,TD,1,2027)                                            5.4570139          -4.4408921e-16
   1599 RateOfActivity(SIMPLICITY,ID,TD,1,2028)                                            3.3613488           -2.220446e-16
   1600 RateOfActivity(SIMPLICITY,IN,TD,1,2028)                                            4.4844885            1.110223e-16
   1601 RateOfActivity(SIMPLICITY,SD,TD,1,2028)                                             4.201686           -2.220446e-16
   1602 RateOfActivity(SIMPLICITY,SN,TD,1,2028)                                            2.8028053            1.110223e-16
   1603 RateOfActivity(SIMPLICITY,WD,TD,1,2028)                                            5.6039288          -4.4408921e-16
   1604 RateOfActivity(SIMPLICITY,WN,TD,1,2028)                                             5.602248           -2.220446e-16
   1611 RateOfActivity(SIMPLICITY,ID,TD,1,2029)                                            3.4386386                       0
   1612 RateOfActivity(SIMPLICITY,IN,TD,1,2029)                                            4.5876035                       0
   1613 RateOfActivity(SIMPLICITY,SD,TD,1,2029)                                            4.2982982                       0
   1614 RateOfActivity(SIMPLICITY,SN,TD,1,2029)                                            2.8672522                       0
   1615 RateOfActivity(SIMPLICITY,WD,TD,1,2029)                                            5.7327838          -4.4408921e-16
   1616 RateOfActivity(SIMPLICITY,WN,TD,1,2029)                                            5.7310643                       0
   1623 RateOfActivity(SIMPLICITY,ID,TD,1,2030)                                           0.64092955           1.4551915e-11
   1624 RateOfActivity(SIMPLICITY,IN,TD,1,2030)                                            1.8147068                       0
   1625 RateOfActivity(SIMPLICITY,SD,TD,1,2030)                                            1.5191539           1.4551915e-11
   1626 RateOfActivity(SIMPLICITY,SN,TD,1,2030)                                          0.057203797                       0
   1627 RateOfActivity(SIMPLICITY,WD,TD,1,2030)                                            2.9846178           -2.910383e-11
   1628 RateOfActivity(SIMPLICITY,WN,TD,1,2030)                                            2.9828612           1.4551915e-11
   1635 RateOfActivity(SIMPLICITY,ID,TD,1,2031)                                           0.38277175          -1.4551915e-11
   1636 RateOfActivity(SIMPLICITY,IN,TD,1,2031)                                            1.5902229           7.2759576e-12
   1637 RateOfActivity(SIMPLICITY,SD,TD,1,2031)                                            1.2861911          -1.4551915e-11
   1639 RateOfActivity(SIMPLICITY,WD,TD,1,2031)                                            2.7936969            2.910383e-11
   1640 RateOfActivity(SIMPLICITY,WN,TD,1,2031)                                            2.7918899          -1.4551915e-11
   1647 RateOfActivity(SIMPLICITY,ID,TD,1,2032)                                          0.085770127           1.4551915e-11
   1648 RateOfActivity(SIMPLICITY,IN,TD,1,2032)                                            1.3524672                       0
   1649 RateOfActivity(SIMPLICITY,SD,TD,1,2032)                                            1.0335174           1.4551915e-11
   1651 RateOfActivity(SIMPLICITY,WD,TD,1,2032)                                            2.6149919                       0
   1652 RateOfActivity(SIMPLICITY,WN,TD,1,2032)                                            2.6130962           1.4551915e-11
   1660 RateOfActivity(SIMPLICITY,IN,TD,1,2033)                                            1.0828519          -3.6379788e-12
   1661 RateOfActivity(SIMPLICITY,SD,TD,1,2033)                                           0.75523191                       0
   1663 RateOfActivity(SIMPLICITY,WD,TD,1,2033)                                            2.3796967                       0
   1664 RateOfActivity(SIMPLICITY,WN,TD,1,2033)                                            2.3777495          -7.2759576e-12
   1672 RateOfActivity(SIMPLICITY,IN,TD,1,2034)                                           0.79401882           3.6379788e-12
   1673 RateOfActivity(SIMPLICITY,SD,TD,1,2034)                                           0.45766484          -7.2759576e-12
   1675 RateOfActivity(SIMPLICITY,WD,TD,1,2034)                                            2.1254361          -1.4551915e-11
   1676 RateOfActivity(SIMPLICITY,WN,TD,1,2034)                                            2.1234369          -7.2759576e-12
   1684 RateOfActivity(SIMPLICITY,IN,TD,1,2035)                                           0.50672554          -3.6379788e-12
   1685 RateOfActivity(SIMPLICITY,SD,TD,1,2035)                                           0.16227509                       0
   1687 RateOfActivity(SIMPLICITY,WD,TD,1,2035)                                            1.8701917           1.4551915e-11
   1688 RateOfActivity(SIMPLICITY,WN,TD,1,2035)                                            1.8681444                       0
   1696 RateOfActivity(SIMPLICITY,IN,TD,1,2036)                                           0.34811142                       0
   1699 RateOfActivity(SIMPLICITY,WD,TD,1,2036)                                            1.7499353                       0
   1700 RateOfActivity(SIMPLICITY,WN,TD,1,2036)                                            1.7478305                       0
   1708 RateOfActivity(SIMPLICITY,IN,TD,1,2037)                                           0.13771589           7.2759576e-12
   1711 RateOfActivity(SIMPLICITY,WD,TD,1,2037)                                            1.5842064                       0
   1712 RateOfActivity(SIMPLICITY,WN,TD,1,2037)                                            1.5820344                       0
   1723 RateOfActivity(SIMPLICITY,WD,TD,1,2038)                                            1.4063683          -1.4551915e-11
   1724 RateOfActivity(SIMPLICITY,WN,TD,1,2038)                                            1.4041313                       0
   1735 RateOfActivity(SIMPLICITY,WD,TD,1,2039)                                            1.2055875                       0
   1736 RateOfActivity(SIMPLICITY,WN,TD,1,2039)                                            1.2032833                       0
   1747 RateOfActivity(SIMPLICITY,WD,TD,1,2040)                                            1.0048148          -1.4551915e-11
   1748 RateOfActivity(SIMPLICITY,WN,TD,1,2040)                                             1.002419           7.2759576e-12
   1857 DiscountedSalvageValue(SIMPLICITY,NGCC,2035)                                        15.68391                       0
   1863 DiscountedSalvageValue(SIMPLICITY,TD,2014)                                     1.7551862e-06                       0
   1865 DiscountedSalvageValue(SIMPLICITY,TD,2016)                                     4.0588984e-08                       0
   1866 DiscountedSalvageValue(SIMPLICITY,TD,2017)                                      5.745157e-08                       0
   1867 DiscountedSalvageValue(SIMPLICITY,TD,2018)                                     3.3047744e-07                       0
   1868 DiscountedSalvageValue(SIMPLICITY,TD,2019)                                     1.6023682e-07                       0
   1869 DiscountedSalvageValue(SIMPLICITY,TD,2020)                                     1.6018016e-07                       0
   1870 DiscountedSalvageValue(SIMPLICITY,TD,2021)                                     2.6562563e-07                       0
   1871 DiscountedSalvageValue(SIMPLICITY,TD,2022)                                     1.3471665e-07                       0
   1872 DiscountedSalvageValue(SIMPLICITY,TD,2023)                                     2.3776622e-07                       0
   1873 DiscountedSalvageValue(SIMPLICITY,TD,2024)                                     1.1192205e-07                       0
   1874 DiscountedSalvageValue(SIMPLICITY,TD,2025)                                     9.6122632e-08                       0
   1875 DiscountedSalvageValue(SIMPLICITY,TD,2026)                                     1.4916646e-07                       0
   1876 DiscountedSalvageValue(SIMPLICITY,TD,2027)                                      1.556019e-07                       0
   1877 DiscountedSalvageValue(SIMPLICITY,TD,2028)                                     1.1295027e-07                       0
   1878 DiscountedSalvageValue(SIMPLICITY,TD,2029)                                     1.0112081e-07                       0
   2046 SalvageValue(SIMPLICITY,NGCC,2035)                                                 58.555194                       0
   2052 SalvageValue(SIMPLICITY,TD,2014)                                               6.5529109e-06                       0
   2053 SalvageValue(SIMPLICITY,TD,2015)                                               3.3305782e-08                       0
   2054 SalvageValue(SIMPLICITY,TD,2016)                                                1.515372e-07                       0
   2055 SalvageValue(SIMPLICITY,TD,2017)                                               2.1449293e-07                       0
   2056 SalvageValue(SIMPLICITY,TD,2018)                                               1.2338231e-06                       0
   2057 SalvageValue(SIMPLICITY,TD,2019)                                               5.9823715e-07                       0
   2058 SalvageValue(SIMPLICITY,TD,2020)                                               5.9802562e-07                       0
   2059 SalvageValue(SIMPLICITY,TD,2021)                                               9.9170171e-07                       0
   2060 SalvageValue(SIMPLICITY,TD,2022)                                               5.0295873e-07                       0
   2061 SalvageValue(SIMPLICITY,TD,2023)                                                8.876898e-07                       0
   2062 SalvageValue(SIMPLICITY,TD,2024)                                                4.178561e-07                       0
   2063 SalvageValue(SIMPLICITY,TD,2025)                                               3.5886965e-07                       0
   2064 SalvageValue(SIMPLICITY,TD,2026)                                               5.5690645e-07                       0
   2065 SalvageValue(SIMPLICITY,TD,2027)                                                5.809329e-07                       0
   2066 SalvageValue(SIMPLICITY,TD,2028)                                               4.2169491e-07                       0
   2067 SalvageValue(SIMPLICITY,TD,2029)                                               3.7753013e-07                       0
