Optimal - objective value 26.35772962
      3 NewCapacity(SIMPLICITY,GasImport2,2015)                                            4.7323739           1.3552527e-20
      5 NewCapacity(SIMPLICITY,NGCC2,2015)                                               0.088689475                       0
      6 NewCapacity(SIMPLICITY,TD,2015)                                                  0.088689475          -8.2182525e-17
     43 RateOfActivity(SIMPLICITY,ID,GasImport2,1,2015)                                    2.8385727                       0
     44 RateOfActivity(SIMPLICITY,IN,GasImport2,1,2015)                                    3.7870353           3.8857806e-16
     45 RateOfActivity(SIMPLICITY,SD,GasImport2,1,2015)                                    3.5482158                       0
     46 RateOfActivity(SIMPLICITY,SN,GasImport2,1,2015)                                    2.3668971           3.8857806e-16
     47 RateOfActivity(SIMPLICITY,WD,GasImport2,1,2015)                                    4.7323739                       0
     48 RateOfActivity(SIMPLICITY,WN,GasImport2,1,2015)                                    4.7309544                       0
     67 RateOfActivity(SIMPLICITY,ID,NGCC2,1,2015)                                         1.6776434           -2.220446e-16
     68 RateOfActivity(SIMPLICITY,IN,NGCC2,1,2015)                                         2.2382005           -1.110223e-16
     69 RateOfActivity(SIMPLICITY,SD,NGCC2,1,2015)                                         2.0970543           -2.220446e-16
     70 RateOfActivity(SIMPLICITY,SN,NGCC2,1,2015)                                         1.3988753           -1.110223e-16
     71 RateOfActivity(SIMPLICITY,WD,NGCC2,1,2015)                                         2.7969113           4.4408921e-16
     72 RateOfActivity(SIMPLICITY,WN,NGCC2,1,2015)                                         2.7960724           -2.220446e-16
     79 RateOfActivity(SIMPLICITY,ID,TD,1,2015)                                            1.6776434           6.6613381e-16
     80 RateOfActivity(SIMPLICITY,IN,TD,1,2015)                                            2.2382005           -1.110223e-16
     81 RateOfActivity(SIMPLICITY,SD,TD,1,2015)                                            2.0970543           6.6613381e-16
     82 RateOfActivity(SIMPLICITY,SN,TD,1,2015)                                            1.3988753           -1.110223e-16
     83 RateOfActivity(SIMPLICITY,WD,TD,1,2015)                                            2.7969113          -4.4408921e-16
     84 RateOfActivity(SIMPLICITY,WN,TD,1,2015)                                            2.7960724           6.6613381e-16
     96 DiscountedSalvageValue(SIMPLICITY,NGCC2,2015)                                      83.194829                       0
     97 DiscountedSalvageValue(SIMPLICITY,TD,2015)                                     8.4062694e-06                       0
    106 SalvageValue(SIMPLICITY,NGCC2,2015)                                                87.354571                       0
    107 SalvageValue(SIMPLICITY,TD,2015)                                               8.8265828e-06                       0
