Optimal - objective value 39.82649428
      1 NewCapacity(SIMPLICITY,GasExtraction,2015)                                         4.7323739           1.3552527e-20
      5 NewCapacity(SIMPLICITY,NGCC2,2015)                                               0.088689475                       0
      6 NewCapacity(SIMPLICITY,TD,2015)                                                  0.088689475          -8.2182525e-17
     19 RateOfActivity(SIMPLICITY,ID,GasExtraction,1,2015)                                 2.8385727                       0
     20 RateOfActivity(SIMPLICITY,IN,GasExtraction,1,2015)                                 3.7870353           1.3322676e-15
     21 RateOfActivity(SIMPLICITY,SD,GasExtraction,1,2015)                                 3.5482158                       0
     22 RateOfActivity(SIMPLICITY,SN,GasExtraction,1,2015)                                 2.3668971           1.3322676e-15
     23 RateOfActivity(SIMPLICITY,WD,GasExtraction,1,2015)                                 4.7323739                       0
     24 RateOfActivity(SIMPLICITY,WN,GasExtraction,1,2015)                                 4.7309544                       0
     67 RateOfActivity(SIMPLICITY,ID,NGCC2,1,2015)                                         1.6776434           4.4408921e-16
     68 RateOfActivity(SIMPLICITY,IN,NGCC2,1,2015)                                         2.2382005            2.220446e-16
     69 RateOfActivity(SIMPLICITY,SD,NGCC2,1,2015)                                         2.0970543           4.4408921e-16
     70 RateOfActivity(SIMPLICITY,SN,NGCC2,1,2015)                                         1.3988753            2.220446e-16
     71 RateOfActivity(SIMPLICITY,WD,NGCC2,1,2015)                                         2.7969113           8.8817842e-16
     72 RateOfActivity(SIMPLICITY,WN,NGCC2,1,2015)                                         2.7960724           4.4408921e-16
     79 RateOfActivity(SIMPLICITY,ID,TD,1,2015)                                            1.6776434           8.8817842e-16
     80 RateOfActivity(SIMPLICITY,IN,TD,1,2015)                                            2.2382005           -2.220446e-16
     81 RateOfActivity(SIMPLICITY,SD,TD,1,2015)                                            2.0970543           8.8817842e-16
     82 RateOfActivity(SIMPLICITY,SN,TD,1,2015)                                            1.3988753           -2.220446e-16
     83 RateOfActivity(SIMPLICITY,WD,TD,1,2015)                                            2.7969113          -1.7763568e-15
     84 RateOfActivity(SIMPLICITY,WN,TD,1,2015)                                            2.7960724           8.8817842e-16
     96 DiscountedSalvageValue(SIMPLICITY,NGCC2,2015)                                      83.194829                       0
     97 DiscountedSalvageValue(SIMPLICITY,TD,2015)                                     8.4062694e-06                       0
    106 SalvageValue(SIMPLICITY,NGCC2,2015)                                                87.354571                       0
    107 SalvageValue(SIMPLICITY,TD,2015)                                               8.8265828e-06                       0
