Optimal - objective value 39.14873521
      1 NewCapacity(SIMPLICITY,GasExtraction,2015)                                                 3           -2.220446e-16
      2 NewCapacity(SIMPLICITY,GasImport1,2015)                                            1.1729916           1.3552527e-20
      5 NewCapacity(SIMPLICITY,NGCC2,2015)                                               0.088689475                       0
      6 NewCapacity(SIMPLICITY,TD,2015)                                                  0.088689475          -8.2182525e-17
     19 RateOfActivity(SIMPLICITY,ID,GasExtraction,1,2015)                                  2.503044                       0
     20 RateOfActivity(SIMPLICITY,IN,GasExtraction,1,2015)                                         3                       0
     21 RateOfActivity(SIMPLICITY,SD,GasExtraction,1,2015)                                         3                       0
     22 RateOfActivity(SIMPLICITY,SN,GasExtraction,1,2015)                                  2.087122           1.3322676e-15
     23 RateOfActivity(SIMPLICITY,WD,GasExtraction,1,2015)                                         3                       0
     24 RateOfActivity(SIMPLICITY,WN,GasExtraction,1,2015)                                         3                       0
     32 RateOfActivity(SIMPLICITY,IN,GasImport1,1,2015)                                   0.33939521                       0
     33 RateOfActivity(SIMPLICITY,SD,GasImport1,1,2015)                                   0.12880498            2.220446e-16
     35 RateOfActivity(SIMPLICITY,WD,GasImport1,1,2015)                                    1.1729916                       0
     36 RateOfActivity(SIMPLICITY,WN,GasImport1,1,2015)                                      1.17174            2.220446e-16
     67 RateOfActivity(SIMPLICITY,ID,NGCC2,1,2015)                                         1.6776434            2.220446e-16
     68 RateOfActivity(SIMPLICITY,IN,NGCC2,1,2015)                                         2.2382005           -1.110223e-16
     69 RateOfActivity(SIMPLICITY,SD,NGCC2,1,2015)                                         2.0970543                       0
     70 RateOfActivity(SIMPLICITY,SN,NGCC2,1,2015)                                         1.3988753                       0
     71 RateOfActivity(SIMPLICITY,WD,NGCC2,1,2015)                                         2.7969113           1.7763568e-15
     72 RateOfActivity(SIMPLICITY,WN,NGCC2,1,2015)                                         2.7960724                       0
     79 RateOfActivity(SIMPLICITY,ID,TD,1,2015)                                            1.6776434           4.4408921e-16
     80 RateOfActivity(SIMPLICITY,IN,TD,1,2015)                                            2.2382005           -2.220446e-16
     81 RateOfActivity(SIMPLICITY,SD,TD,1,2015)                                            2.0970543           8.8817842e-16
     82 RateOfActivity(SIMPLICITY,SN,TD,1,2015)                                            1.3988753          -4.4408921e-16
     83 RateOfActivity(SIMPLICITY,WD,TD,1,2015)                                            2.7969113          -4.4408921e-16
     84 RateOfActivity(SIMPLICITY,WN,TD,1,2015)                                            2.7960724           8.8817842e-16
     96 DiscountedSalvageValue(SIMPLICITY,NGCC2,2015)                                      103.99354                       0
     97 DiscountedSalvageValue(SIMPLICITY,TD,2015)                                     8.4062694e-06                       0
    106 SalvageValue(SIMPLICITY,NGCC2,2015)                                                109.19321                       0
    107 SalvageValue(SIMPLICITY,TD,2015)                                               8.8265828e-06                       0
