Optimal - objective value 30.32387340
      3 NewCapacity(SIMPLICITY,GasImport2,2015)                                            5.5714472           1.3552527e-20
      4 NewCapacity(SIMPLICITY,NGCC1,2015)                                               0.088689475                       0
      5 NewCapacity(SIMPLICITY,TD,2015)                                                  0.088689475          -8.2182525e-17
     42 RateOfActivity(SIMPLICITY,ID,GasImport2,1,2015)                                    3.3418657          -8.8817842e-16
     43 RateOfActivity(SIMPLICITY,IN,GasImport2,1,2015)                                    4.4584955          -5.5511151e-17
     44 RateOfActivity(SIMPLICITY,SD,GasImport2,1,2015)                                    4.1773321          -8.8817842e-16
     45 RateOfActivity(SIMPLICITY,SN,GasImport2,1,2015)                                    2.7865597          -5.5511151e-17
     46 RateOfActivity(SIMPLICITY,WD,GasImport2,1,2015)                                    5.5714472                       0
     47 RateOfActivity(SIMPLICITY,WN,GasImport2,1,2015)                                    5.5697762          -8.8817842e-16
     54 RateOfActivity(SIMPLICITY,ID,NGCC1,1,2015)                                         1.6776434           -2.220446e-16
     55 RateOfActivity(SIMPLICITY,IN,NGCC1,1,2015)                                         2.2382005           -1.110223e-16
     56 RateOfActivity(SIMPLICITY,SD,NGCC1,1,2015)                                         2.0970543           -2.220446e-16
     57 RateOfActivity(SIMPLICITY,SN,NGCC1,1,2015)                                         1.3988753           -1.110223e-16
     58 RateOfActivity(SIMPLICITY,WD,NGCC1,1,2015)                                         2.7969113          -4.4408921e-16
     59 RateOfActivity(SIMPLICITY,WN,NGCC1,1,2015)                                         2.7960724           -2.220446e-16
     66 RateOfActivity(SIMPLICITY,ID,TD,1,2015)                                            1.6776434           4.4408921e-16
     67 RateOfActivity(SIMPLICITY,IN,TD,1,2015)                                            2.2382005           -1.110223e-16
     68 RateOfActivity(SIMPLICITY,SD,TD,1,2015)                                            2.0970543           4.4408921e-16
     69 RateOfActivity(SIMPLICITY,SN,TD,1,2015)                                            1.3988753           -1.110223e-16
     70 RateOfActivity(SIMPLICITY,WD,TD,1,2015)                                            2.7969113          -8.8817842e-16
     71 RateOfActivity(SIMPLICITY,WN,TD,1,2015)                                            2.7960724           4.4408921e-16
     82 DiscountedSalvageValue(SIMPLICITY,NGCC1,2015)                                      91.514312                       0
     83 DiscountedSalvageValue(SIMPLICITY,TD,2015)                                     8.4062694e-06                       0
     90 SalvageValue(SIMPLICITY,NGCC1,2015)                                                96.090028                       0
     91 SalvageValue(SIMPLICITY,TD,2015)                                               8.8265828e-06                       0
